<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://calendar/locale/calendar.dtd">

<overlay id="$NAMEMessengerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script type="application/javascript" src="chrome://calendar/content/calendar-item-editing.js" />
  <script type="application/javascript" src="chrome://calendar/content/calendar-management.js" />
  <script type="application/javascript" src="chrome://calendar/content/calendar-extract.js" />
  <script type="application/javascript" src="resource://calendar/calendar-js/calUtils.js" />
  <script type="application/javascript" src="chrome://lightbird/content/lightning-hooks.js" />
  <script type="application/javascript" src="chrome://lightbird/content/tasksOverlay.js" />

  <commandset id="mailCommands">
    <command id="calendar_new_event_command" />
    <command id="calendar_new_todo_command" />
  </commandset>

  <menupopup id="mailContext">
    <menu id="mailContext-calendar-convert-menu"
          insertafter="mailContext-copyMenu"
          label="&calendar.context.convertmenu.label;"
          accesskey="&calendar.context.convertmenu.accesskey.mail;">
      <menupopup id="mailContext-calendar-convert-menupopup">
        <menuitem id="mailContext-calendar-convert-event-menuitem"
                  label="&calendar.context.convertmenu.event.label;"
                  accesskey="&calendar.context.convertmenu.event.accesskey;"
                  oncommand="calendarExtract.extractFromEmail(true)" />
        <menuitem id="mailContext-calendar-convert-task-menuitem"
                  label="&calendar.context.convertmenu.task.label;"
                  accesskey="&calendar.context.convertmenu.task.accesskey;"
                  oncommand="calendarExtract.extractFromEmail(false)" />
      </menupopup>
    </menu>
  </menupopup>
</overlay>
