<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://$NAME/locale/lightbird.dtd">

<overlay id="$NAMEPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<preferences id="appearance_preferences">
    <preference id="$PREF_STARTUP"
                name="$PREF_STARTUP"
                type="bool"/>
</preferences>

<groupbox id="generalStartupPreferences">
    <checkbox id="generalStartupCalendar"
              label="&startup.calendar.label;"
              accesskey="&startup.calendar.accesskey;"
              pref="true"
              preftype="bool"
              prefstring="$PREF_STARTUP"
              prefattribute="checked"
              wsm_persist="true"
              preference="$PREF_STARTUP"/>
</groupbox>

</overlay>
