<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://$NAME/locale/lightbird.dtd" >

<!-- This is the overlay that adds Calendar to the (global) task menu. -->

<?xml-stylesheet href="chrome://$NAME/skin/tasksOverlay.css" type="text/css"?>

<overlay id="$NAMETasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
        src="chrome://$NAME/content/tasksOverlay.js"/>

<keyset id="tasksKeys">
  <key id="key_calendar"
       key="&calendarCmd.commandkey;"
       command="Tasks:Calendar"
       modifiers="accel"/>
</keyset>

<commandset id="tasksCommands">
  <command id="Tasks:Calendar"
           oncommand="lightbirdObject.toCalendar();"/>
</commandset>

<menupopup id="windowPopup">
  <menuitem
        label="&calendarCmd.label;"
        accesskey="&calendarCmd.accesskey;"
        key="key_calendar"
        command="Tasks:Calendar"
        id="tasksMenuCalendar"
        class="menuitem-iconic"
        insertafter="tasksMenuIRC,tasksMenuAddressBook,tasksMenuEditor,IMMenuItem,tasksMenuNavigator"/>
</menupopup>

<statusbarpanel id="component-bar">
  <toolbarbutton class="taskbutton"
                 id="mini-cal"
                 command="Tasks:Calendar"
                 insertafter="mini-irc,mini-addr,mini-comp,mini-aim,mini-nav"
                 tooltiptext="&calendarCmd.label;"/>
</statusbarpanel>

</overlay>
