<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://lightbird/locale/lightbird.dtd" >

<overlay id="lightbirdThunderbirdOverlayMacGlobal"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
        src="chrome://lightbird/content/tasksOverlay.js"/>

<keyset id="tasksKeys">
  <key id="key_calendar"
       key="&calendarCmd.commandkey;"
       oncommand="lightbirdObject.toCalendar();"
       modifiers="accel"/>
</keyset>

<menupopup id="taskPopup">
  <menuitem
        id="toolsMenuCalendar"
        removeelement="true"/>
</menupopup>

<menupopup id="windowPopup">
  <menuitem
        label="&calendarCmd.label;"
        accesskey="&calendarCmd.accesskey;"
        key="key_calendar"
        oncommand="lightbirdObject.toCalendar();"
        id="tasksMenuCalendar"
        insertafter="tasksMenuAddressBook"/>
</menupopup>

</overlay>
