<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://sunbird/locale/lightbird.dtd">

<overlay id="LightbirdLightningPrefs"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="calPreferencesBoxTimezones">
    <preferences>
        <preference id="extensions.lightbird.disableLightningUI"
                    name="extensions.lightbird.disableLightningUI"
                    type="bool"/>
    </preferences>
        <groupbox>
            <caption label="&pref.lightbird.label;"/>
            <hbox align="center">
                    <checkbox id="disableLightning" pack="end"
                          label="&pref.disableLightning.label;"
                          accesskey="&pref.disableLightning.accesskey;"
                          preference="extensions.lightbird.disableLightningUI"/>
            </hbox>
        </groupbox>
</vbox>

</overlay>
