<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://sunbird/locale/lightbird.dtd" >

<!-- This is the overlay that adds Calendar to the (global) task menu. -->

<?xml-stylesheet href="chrome://$NAME/skin/tasksOverlay.css" type="text/css"?>

<overlay id="$NAMEThunderbirdOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
        src="chrome://$NAME/content/tasksOverlay.js"/>

<keyset id="tasksKeys">
  <key id="key_calendar"
       key="&calendarCmd.commandkey;"
       command="Tasks:Calendar"
       modifiers="accel"/>
</keyset>

<commandset id="tasksCommands">
  <command id="Tasks:Calendar"
           oncommand="toCalendar();"/>
</commandset>

<menupopup id="appmenu_taskPopup">
  <menuitem
        label="&calendarCmd.label;"
        accesskey="&calendarCmd.accesskey;"
        key="key_calendar"
        command="Tasks:Calendar"
        id="tasksMenuCalendar"
        class="menuitem-iconic"
        insertafter="appmenu_addressBook"/>
</menupopup>

<menupopup id="taskPopup">
  <menuitem
        label="&calendarCmd.label;"
        accesskey="&calendarCmd.accesskey;"
        key="key_calendar"
        command="Tasks:Calendar"
        id="tasksMenuCalendar"
        class="menuitem-iconic"
        insertafter="addressBook"/>
</menupopup>
</overlay>
