<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutDialog.title "&brandFullName;">
<!ENTITY copyright.label "Riconoscimenti">
<!ENTITY copyright.accesskey "R">
<!ENTITY aboutLink.label "&lt; Informazioni">
<!ENTITY aboutLink.accesskey "n">
<!ENTITY aboutVersion "versione">
<!ENTITY copyrightText "©1998-2010 Collaboratori. Tutti i diritti
                                 riservati. Mozilla Sunbird, Sunbird, e il
                                 logo Sunbird sono marchi registrati della
                                 Mozilla Foundation. Tutti i diritti riservati.">
<!ENTITY brandMotto "È tempo!">
<!ENTITY credit.thanks "Ringraziamenti speciali a">
<!ENTITY credit.translation "Iacopo Benesperi">
<!ENTITY credit.powered "Powered by">
<!ENTITY license.and "e">
<!ENTITY cmdClose.macKey "W">
