<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY calendar.open.file.label "Apri file calendario…">
<!ENTITY calendar.open.file.key "A">
<!ENTITY calendar.open.file.accesskey "A">
<!ENTITY event.edit.event "Modifica selezione…">
<!ENTITY event.edit.event.key "E">
<!ENTITY event.edit.event.accesskey "M">
<!ENTITY event.delete.event "Elimina eventi selezionati">
<!ENTITY event.delete.event.accesskey "E">
<!ENTITY event.delete.tasks "Elimina attività selezionate">
<!ENTITY event.delete.tasks.accesskey "v">
<!ENTITY calendar.pagesetup.label "Imposta pagina…">
<!ENTITY calendar.pagesetup.accesskey "o">
<!ENTITY calendar.subscribe.label "Sottoscrivi un calendario remoto…">
<!ENTITY calendar.subscribe.accesskey "r">
<!ENTITY calendar.synccalendars.label "Sincronizza calendari">
<!ENTITY calendar.synccalendars.key "R">
<!ENTITY calendar.synccalendars.accesskey "c">
<!ENTITY calendar.publish.calendar.label "Pubblica calendario…">
<!ENTITY calendar.publish.calendar.accesskey "P">
<!ENTITY calendar.publish.selection.label "Pubblica selezione…">
<!ENTITY calendar.publish.selection.accesskey "z">
<!ENTITY calendar.quit.label "Esci">
<!ENTITY calendar.quit.accesskey "E">
<!ENTITY calendar.quit.key "Q">
<!ENTITY calendar.quit.label.mac "Chiudi &brandShortName;">
<!ENTITY calendar.exit.label "Esci">
<!ENTITY calendar.exit.accesskey "E">
<!ENTITY calendar.undo.label "Annulla">
<!ENTITY calendar.undo.key "Z">
<!ENTITY calendar.undo.accesskey "A">
<!ENTITY calendar.redo.label "Ripristina">
<!ENTITY calendar.redo.key "Y">
<!ENTITY calendar.redo.accesskey "R">
<!ENTITY calendar.cut.label "Taglia">
<!ENTITY calendar.cut.key "X">
<!ENTITY calendar.cut.accesskey "T">
<!ENTITY calendar.copy.label "Copia">
<!ENTITY calendar.copy.key "C">
<!ENTITY calendar.copy.accesskey "C">
<!ENTITY calendar.paste.label "Incolla">
<!ENTITY calendar.paste.key "V">
<!ENTITY calendar.paste.accesskey "n">
<!ENTITY calendar.selectall.label "Seleziona tutto">
<!ENTITY calendar.selectall.key "A">
<!ENTITY calendar.selectall.accesskey "S">
<!ENTITY toolbarsMenu.label "Barre degli strumenti">
<!ENTITY toolbarsMenu.accesskey "B">
<!ENTITY showStatusBarCmd.label "Barra di stato">
<!ENTITY showStatusBarCmd.accesskey "d">
<!ENTITY showTaskBoxCmd.label "Lista attività">
<!ENTITY showTaskBoxCmd.accesskey "L">
<!ENTITY calendar.fullscreen.label "Schermo intero">
<!ENTITY calendar.fullscreen.accesskey "o">
<!ENTITY calendar.addons.label "Componenti aggiuntivi">
<!ENTITY calendar.addons.accesskey "n">
<!ENTITY goMenu.label "Vai">
<!ENTITY goMenu.accesskey "a">
<!ENTITY goDateCmd.label "Vai alla data">
<!ENTITY goDateCmd.accesskey "d">
<!ENTITY toolsMenu.label "Strumenti">
<!ENTITY toolsMenu.accesskey "S">
<!ENTITY errorConsoleCmd.label "Console errori">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY helpMenu.label "?">
<!ENTITY helpMenu.accesskey "?">
<!ENTITY helpMenuWin.label "?">
<!ENTITY helpMenuWin.accesskey "?">
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY editMenu.label "Modifica">
<!ENTITY editMenu.accesskey "M">
<!ENTITY optionsCmd.label "Opzioni…">
<!ENTITY optionsCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Preferenze">
<!ENTITY preferencesCmd.accesskey "P">
<!ENTITY preferencesCmdMac.label "Preferenze…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY releaseCmd.label "Note di versione">
<!ENTITY releaseCmd.accesskey "N">
<!ENTITY aboutCmd.label "Informazioni su &brandFullName;">
<!ENTITY aboutCmd.accesskey "o">
<!ENTITY updateCmd.label "Controlla gli aggiornamenti…">
<!ENTITY updateCmd.accesskey "a">
<!ENTITY sunbird.export.calendar.label "Esporta calendario…">
<!ENTITY sunbird.export.calendar.accesskey "E">
<!ENTITY windowMenu.label "Finestra">
<!ENTITY minimizeWindow.label "Contrai">
<!ENTITY zoomWindow.label "Ridimensiona">
<!ENTITY minimizeWindow.key "C">
<!ENTITY bringAllToFront.label "Porta tutto in primo piano">
<!ENTITY servicesMenuMac.label "Servizi">
<!ENTITY hideThisAppCmdMac.label "Nascondi &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">
<!ENTITY hideOtherAppsCmdMac.label "Nascondi altri">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">
<!ENTITY showAllAppsCmdMac.label "Mostra tutti">
