<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Mìosachan" >
<!ENTITY calendarCmd.accesskey             "c" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Mìosachan" >
<!ENTITY startup.calendar.accesskey        "c" >

<!ENTITY sidebar.events.title              "Tachartasan" >
<!ENTITY sidebar.tasks.title               "Saothraichean" >

<!ENTITY sidebar.events.search.label       "Search events" >

