<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Fosgail faidhle mìosachain…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "o">

<!ENTITY event.edit.event                                  "Deasaich an taghadh…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "e">

<!ENTITY event.delete.event                                "Sguab às na tachartasan a thagh thu">
<!ENTITY event.delete.event.accesskey                      "S">

<!ENTITY event.delete.tasks                                "Sguab às na saothraichean a thagh thu">
<!ENTITY event.delete.tasks.accesskey                      "t">

<!ENTITY calendar.pagesetup.label                          "Suidheachadh na duilleige…">
<!ENTITY calendar.pagesetup.accesskey                      "u">

<!ENTITY calendar.subscribe.label                          "Fo-sgrìobh gu mìosachan cèin…">
<!ENTITY calendar.subscribe.accesskey                      "r">

<!ENTITY calendar.synccalendars.label                       "Ath-luchdaich na mìosachain chèin">
<!ENTITY calendar.synccalendars.key                         "R">
<!ENTITY calendar.synccalendars.accesskey                   "A">

<!ENTITY calendar.publish.calendar.label                   "Foillsich mìosachan…">
<!ENTITY calendar.publish.calendar.accesskey               "F">
<!ENTITY calendar.publish.selection.label                  "Foillsich na thagh thu…">
<!ENTITY calendar.publish.selection.accesskey              "c">

<!ENTITY calendar.quit.label                               "Fàg an-seo">
<!ENTITY calendar.quit.accesskey                           "F">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "Fàg &brandShortName;">

<!ENTITY calendar.exit.label                               "Fàg an-seo">
<!ENTITY calendar.exit.accesskey                           "F">

<!ENTITY calendar.undo.label                               "Neo-dhèan">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "N">

<!ENTITY calendar.redo.label                               "Ath-dhèan">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "A">

<!ENTITY calendar.cut.label                                "Gearr às">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "G">

<!ENTITY calendar.copy.label                               "Dèan lethbhreac">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "c">

<!ENTITY calendar.paste.label                              "Cuir ann">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "C">

<!ENTITY calendar.selectall.label                          "Tagh a h-uile">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "a">

<!ENTITY toolbarsMenu.label                                "Na bàraichean-inneil">
<!ENTITY toolbarsMenu.accesskey                            "N">

<!ENTITY showStatusBarCmd.label                            "Bàr na staide">
<!ENTITY showStatusBarCmd.accesskey                        "B">

<!ENTITY showTaskBoxCmd.label                              "Liosta nan saothraichean">
<!ENTITY showTaskBoxCmd.accesskey                          "L">

<!ENTITY calendar.fullscreen.label                         "Làn-sgrìn">
<!ENTITY calendar.fullscreen.accesskey                     "L">

<!ENTITY calendar.addons.label                             "Tuilleadain">
<!ENTITY calendar.addons.accesskey                         "d">

<!ENTITY goMenu.label                                      "Rach ann">
<!ENTITY goMenu.accesskey                                  "R">

<!ENTITY goDateCmd.label                                   "Ceann-là…">
<!ENTITY goDateCmd.accesskey                               "C">

<!ENTITY toolsMenu.label                                   "Innealan">
<!ENTITY toolsMenu.accesskey                               "I">

<!ENTITY errorConsoleCmd.label                             "Consol nam mearachd">
<!ENTITY errorConsoleCmd.accesskey                         "C">

<!ENTITY helpMenu.label                                    "Cobhair">
<!ENTITY helpMenu.accesskey                                "h">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Cobhair">
<!ENTITY helpMenuWin.accesskey                             "h">

<!ENTITY fileMenu.label                                    "Faidhle">
<!ENTITY fileMenu.accesskey                                "F">

<!ENTITY editMenu.label                                    "Deasaich">
<!ENTITY editMenu.accesskey                                "e">

<!ENTITY optionsCmd.label                                  "Roghainnean…">
<!ENTITY optionsCmd.accesskey                              "o">

<!ENTITY preferencesCmd.label                              "Roghainnean">
<!ENTITY preferencesCmd.accesskey                          "n">
<!ENTITY preferencesCmdMac.label                           "Roghainnean…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Sealladh">
<!ENTITY viewMenu.accesskey                                "S">

<!ENTITY releaseCmd.label                                  "Nòtaichean sgaoilidh">
<!ENTITY releaseCmd.accesskey                              "N">

<!ENTITY aboutCmd.label                                    "Mu &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "M">

<!ENTITY updateCmd.label                                   "Lorg ùrachaidhean…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "Às-phortaich mìosachan…">
<!ENTITY sunbird.export.calendar.accesskey                 "s">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Uinneag">
<!ENTITY minimizeWindow.label                              "Lughdaich">
<!ENTITY zoomWindow.label                                  "Sùm">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Gluais a h-uile gun a' bheulaibh">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Seirbheisean">
<!ENTITY hideThisAppCmdMac.label                           "Cuir &brandShortName; am falach">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Cuir càch am falach">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Seall na h-uile">
