<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Tagh ceann-là a thèidear thuige" >
<!ENTITY sunbird.cut.button.tooltip                        "Gearr às" >
<!ENTITY sunbird.copy.button.tooltip                       "Dèan lethbhreac" >
<!ENTITY sunbird.paste.button.tooltip                      "Cuir ann" >
<!ENTITY sunbird.print.button.tooltip                      "Clò-bhuail am mìosachan" >
<!ENTITY sunbird.delete.button.tooltip                     "Sguab às an tachartas a thagh thu" >
<!ENTITY sunbird.remotereload.button.tooltip               "Ath-luchdaich gach mìosachan cèin" >
<!ENTITY sunbird.import.button.tooltip                     "Ion-phortaich tachartasan o fhaidhle ionadail" >
<!ENTITY sunbird.export.button.tooltip                     "Às-phortaich tachartasan gu faidhle ionadail" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Fo-sgrìobh gu faidhle mìosachain air inneal cèin" >
<!ENTITY sunbird.publish.button.tooltip                    "Foillsich tachartasan air inneal cèin" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Lorg is liostaich tachartasan" >
<!ENTITY sunbird.edit.button.tooltip                       "Deasaich an tachartas a thagh thu" >

<!ENTITY sunbird.choosedate.button.label                   "Tagh ceann-là" >
<!ENTITY sunbird.cut.button.label                          "Gearr às" >
<!ENTITY sunbird.copy.button.label                         "Dèan lethbhreac" >
<!ENTITY sunbird.paste.button.label                        "Cuir ann" >
<!ENTITY sunbird.delete.button.label                       "Sguab às" >
<!ENTITY sunbird.remotereload.button.label                 "Ath-luchdaich" >
<!ENTITY sunbird.import.button.label                       "Ion-phortaich" >
<!ENTITY sunbird.export.button.label                       "Às-phortaich" >
<!ENTITY sunbird.subscribe.button.label                    "Fo-sgrìobh" >
<!ENTITY sunbird.publish.button.label                      "Foillsich" >
<!ENTITY sunbird.unifinder.button.label                    "Lorg tachartasan" >
<!ENTITY sunbird.edit.button.label                         "Deasaich" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Rach gu ceann-là" >
<!ENTITY sunbird.flat.topbar.dayview                       "Sealladh làitheil" >
<!ENTITY sunbird.flat.topbar.weekview                      "Sealladh seachdaineil" >
<!ENTITY sunbird.flat.topbar.monthview                     "Sealladh mìosail" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Sealladh ioma-sheachdaineil" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "W" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "Ceann-là">
<!ENTITY sunbird.listofcalendarstab.label                  "Mìosachain">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Àireamh de sheachdainean" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "n" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 seachdain" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 sheachdain" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 seachdainean" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 seachdainean" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 seachdainean" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 seachdainean" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Gnàthaich…">
<!ENTITY sunbird.context.customize.accesskey               "c">
<!ENTITY sunbird.menu.customize.label                      "Gnàthaich am bàr-inneil…">
<!ENTITY sunbird.menu.customize.accesskey                  "c">
<!ENTITY sunbird.maintoolbar.name                          "Am prìomh-bhàr-inneil">
<!ENTITY sunbird.maintoolbar.accesskey                     "M">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Susbaint na cobharach">
<!ENTITY sunbird.help.accesskey                            "h">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
