<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip     "Choisir la date à atteindre" >
<!ENTITY sunbird.cut.button.tooltip            "Couper" >
<!ENTITY sunbird.copy.button.tooltip           "Copier" >
<!ENTITY sunbird.paste.button.tooltip          "Coller" >
<!ENTITY sunbird.print.button.tooltip          "Imprimer l'agenda" >
<!ENTITY sunbird.delete.button.tooltip         "Supprimer l'évènement sélectionné" >
<!ENTITY sunbird.remotereload.button.tooltip   "Actualiser tous les agendas distants" >
<!ENTITY sunbird.import.button.tooltip         "Importer des évènements à partir d'un fichier local" >
<!ENTITY sunbird.export.button.tooltip         "Exporter des évènements vers un fichier local" >
<!ENTITY sunbird.subscribe.button.tooltip      "S'abonner à un agenda sur une machine distante" >
<!ENTITY sunbird.publish.button.tooltip        "Publier des évènements sur une machine distante" >
<!ENTITY sunbird.unifinder.button.tooltip      "Rechercher et lister des évènements" >
<!ENTITY sunbird.edit.button.tooltip           "Modifier l'évènement sélectionné" >

<!ENTITY sunbird.choosedate.button.label       "Choisir une date" >
<!ENTITY sunbird.cut.button.label              "Couper" >
<!ENTITY sunbird.copy.button.label             "Copier" >
<!ENTITY sunbird.paste.button.label            "Coller" >
<!ENTITY sunbird.delete.button.label           "Supprimer" >
<!ENTITY sunbird.remotereload.button.label     "Actualiser" >
<!ENTITY sunbird.import.button.label           "Importer" >
<!ENTITY sunbird.export.button.label           "Exporter" >
<!ENTITY sunbird.subscribe.button.label        "S'abonner" >
<!ENTITY sunbird.publish.button.label          "Publier" >
<!ENTITY sunbird.unifinder.button.label        "Rechercher" >
<!ENTITY sunbird.edit.button.label             "Modifier" >

<!ENTITY sunbird.flat.topbar.choosedate        "Aller à la date" >
<!ENTITY sunbird.flat.topbar.dayview           "Afficher la journée" >
<!ENTITY sunbird.flat.topbar.weekview          "Afficher la semaine" >
<!ENTITY sunbird.flat.topbar.monthview         "Afficher le mois" >
<!ENTITY sunbird.flat.topbar.multiweekview     "Afficher plusieurs semaines" >

<!ENTITY sunbird.dayview.accesskey             "j" >
<!ENTITY sunbird.weekview.accesskey            "s" >
<!ENTITY sunbird.monthview.accesskey           "m" >
<!ENTITY sunbird.multiweekview.accesskey       "u" >

<!ENTITY sunbird.calendartab.label             "Calendrier">
<!ENTITY sunbird.listofcalendarstab.label      "Agendas">

<!ENTITY sunbird.find.key                      "F">
<!ENTITY sunbird.close.key                     "W">

<!ENTITY sunbird.menu.numberofweeks.label      "Nombre de semaines" >
<!ENTITY sunbird.menu.numberofweeks.accesskey  "N" >
<!ENTITY sunbird.menu.numberofweeks.1          "1 semaine" >
<!ENTITY sunbird.menu.numberofweeks.2          "2 semaines" >
<!ENTITY sunbird.menu.numberofweeks.3          "3 semaines" >
<!ENTITY sunbird.menu.numberofweeks.4          "4 semaines" >
<!ENTITY sunbird.menu.numberofweeks.5          "5 semaines" >
<!ENTITY sunbird.menu.numberofweeks.6          "6 semaines" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label       "Personnaliser…">
<!ENTITY sunbird.context.customize.accesskey   "P">
<!ENTITY sunbird.menu.customize.label          "Personnaliser les barres d'outils…">
<!ENTITY sunbird.menu.customize.accesskey      "a">
<!ENTITY sunbird.maintoolbar.name              "Barre d'outils principale">
<!ENTITY sunbird.maintoolbar.accesskey         "o">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                    "Contenu de l'aide">
<!ENTITY sunbird.help.accesskey                "C">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
