<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "O &brandFullName;">
<!ENTITY copyright.label "Autoři">
<!ENTITY copyright.accesskey "A">
<!ENTITY aboutLink.label "&lt; O aplikaci &brandFullName;">
<!ENTITY aboutLink.accesskey "O">
<!ENTITY aboutVersion "verze">
<!ENTITY copyrightText "&#169;1998-2010 přispěvatelé. Všechna práva vyhrazena.
                        Mozilla Sunbird, Sunbird a logo
                        Sunbird jsou ochranné známky Mozilla
                        Foundation. Všechna práva vyhrazena.">

<!ENTITY brandMotto "už je čas">
<!ENTITY credit.thanks "Zvláštní poděkování">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
 "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Překlad</h3><ul><li>Pavel Franc</li><li>Pavel Kurc</li><li>Lukáš Petrovický</li></ul>">

<!ENTITY credit.powered "Poháněno">
<!ENTITY license.and "a">

<!ENTITY cmdClose.macKey  "W">
