<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label "Otevřít kalendář…">
<!ENTITY calendar.open.file.key "O">
<!ENTITY calendar.open.file.accesskey "O">

<!ENTITY event.edit.event "Upravit výběr…">
<!ENTITY event.edit.event.key "E">
<!ENTITY event.edit.event.accesskey "U">

<!ENTITY event.delete.event "Smazat vybrané události">
<!ENTITY event.delete.event.accesskey "S">

<!ENTITY event.delete.tasks "Smazat vybrané úkoly">
<!ENTITY event.delete.tasks.accesskey "m">

<!ENTITY calendar.pagesetup.label "Vzhled stránky…">
<!ENTITY calendar.pagesetup.accesskey "V">

<!ENTITY calendar.subscribe.label "Přihlásit se k odebírání vzdáleného kalendáře…">
<!ENTITY calendar.subscribe.accesskey "o">

<!ENTITY calendar.synccalendars.label "Synchronizovat kalendáře">
<!ENTITY calendar.synccalendars.key "R">
<!ENTITY calendar.synccalendars.accesskey "S">

<!ENTITY calendar.publish.calendar.label "Publikovat kalendář…">
<!ENTITY calendar.publish.calendar.accesskey "u">
<!ENTITY calendar.publish.selection.label "Publikovat výběr…">
<!ENTITY calendar.publish.selection.accesskey "b">

<!ENTITY calendar.quit.label "Ukončit">
<!ENTITY calendar.quit.accesskey "k">
<!ENTITY calendar.quit.key "k">
<!ENTITY calendar.quit.label.mac "Ukončit &brandShortName;">

<!ENTITY calendar.exit.label "Ukončit">
<!ENTITY calendar.exit.accesskey "k">

<!ENTITY calendar.undo.label "Zpět">
<!ENTITY calendar.undo.key "Z">
<!ENTITY calendar.undo.accesskey "Z">

<!ENTITY calendar.redo.label "Znovu">
<!ENTITY calendar.redo.key "Y">
<!ENTITY calendar.redo.accesskey "o">

<!ENTITY calendar.cut.label "Vyjmout">
<!ENTITY calendar.cut.key "X">
<!ENTITY calendar.cut.accesskey "y">

<!ENTITY calendar.copy.label "Kopírovat">
<!ENTITY calendar.copy.key "C">
<!ENTITY calendar.copy.accesskey "K">

<!ENTITY calendar.paste.label "Vložit">
<!ENTITY calendar.paste.key "V">
<!ENTITY calendar.paste.accesskey "l">

<!ENTITY calendar.selectall.label "Vybrat vše">
<!ENTITY calendar.selectall.key "A">
<!ENTITY calendar.selectall.accesskey "a">

<!ENTITY toolbarsMenu.label "Nástrojové lišty">
<!ENTITY toolbarsMenu.accesskey "N">

<!ENTITY showStatusBarCmd.label "Stavový řádek">
<!ENTITY showStatusBarCmd.accesskey "S">

<!ENTITY showTaskBoxCmd.label "Seznam úkolů">
<!ENTITY showTaskBoxCmd.accesskey "k">

<!ENTITY calendar.fullscreen.label "Celá obrazovka">
<!ENTITY calendar.fullscreen.accesskey "C">

<!ENTITY calendar.addons.label "Doplňky">
<!ENTITY calendar.addons.accesskey "d">

<!ENTITY goMenu.label "Přejít">
<!ENTITY goMenu.accesskey "P">

<!ENTITY goDateCmd.label "Datum…">
<!ENTITY goDateCmd.accesskey "D">

<!ENTITY toolsMenu.label "Nástroje">
<!ENTITY toolsMenu.accesskey "N">

<!ENTITY errorConsoleCmd.label "Chybová konzola">
<!ENTITY errorConsoleCmd.accesskey "C">

<!ENTITY helpMenu.label "Nápověda">
<!ENTITY helpMenu.accesskey "N">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Nápověda">
<!ENTITY helpMenuWin.accesskey "N">

<!ENTITY fileMenu.label "Soubor">
<!ENTITY fileMenu.accesskey "S">

<!ENTITY editMenu.label "Úpravy">
<!ENTITY editMenu.accesskey "a">

<!ENTITY optionsCmd.label "Možnosti…">
<!ENTITY optionsCmd.accesskey "M">

<!ENTITY preferencesCmd.label "Předvolby">
<!ENTITY preferencesCmd.accesskey "P">
<!ENTITY preferencesCmdMac.label  "Předvolby…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY viewMenu.label "Zobrazení">
<!ENTITY viewMenu.accesskey "Z">

<!ENTITY releaseCmd.label "Poznámky k vydání">
<!ENTITY releaseCmd.accesskey "P">

<!ENTITY aboutCmd.label "O aplikaci &brandFullName;">
<!ENTITY aboutCmd.accesskey "O">

<!ENTITY updateCmd.label "Zkontrolovat aktualizace…">
<!ENTITY updateCmd.accesskey "Z">

<!ENTITY sunbird.export.calendar.label "Exportovat kalendář…">
<!ENTITY sunbird.export.calendar.accesskey "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label "Okno">
<!ENTITY minimizeWindow.label "Minimalizovat">
<!ENTITY zoomWindow.label "Zvětšit okno">
<!ENTITY minimizeWindow.key "M">
<!ENTITY bringAllToFront.label "Přenést do popředí">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label "Služby">
<!ENTITY hideThisAppCmdMac.label "Skrýt &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">
<!ENTITY hideOtherAppsCmdMac.label "Skrýt ostatní">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">
<!ENTITY showAllAppsCmdMac.label "Zobrazit vše">
