<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip "Vybere datum k přejití">
<!ENTITY sunbird.cut.button.tooltip "Vyjmout">
<!ENTITY sunbird.copy.button.tooltip "Kopírovat">
<!ENTITY sunbird.paste.button.tooltip "Vložit">
<!ENTITY sunbird.print.button.tooltip "Vytisknout kalendář">
<!ENTITY sunbird.delete.button.tooltip "Vymaže vybranou událost">
<!ENTITY sunbird.remotereload.button.tooltip "Aktualizuje všechny vzdálené kalendáře">
<!ENTITY sunbird.import.button.tooltip "Importuje události z místního souboru" >
<!ENTITY sunbird.export.button.tooltip "Exportuje události do místního souboru" >
<!ENTITY sunbird.subscribe.button.tooltip "Přihlásí k odběru kalendáře ze vzdáleného počítače" >
<!ENTITY sunbird.publish.button.tooltip "Publikuje události na vzdálený počítač" >
<!ENTITY sunbird.unifinder.button.tooltip "Najde a zobrazí události" >
<!ENTITY sunbird.edit.button.tooltip "Upraví vybranou událost" >

<!ENTITY sunbird.choosedate.button.label "Vybrat datum">
<!ENTITY sunbird.cut.button.label "Vyjmout">
<!ENTITY sunbird.copy.button.label "Kopírovat">
<!ENTITY sunbird.paste.button.label "Vložit">
<!ENTITY sunbird.delete.button.label "Smazat">
<!ENTITY sunbird.remotereload.button.label "Aktualizovat">
<!ENTITY sunbird.import.button.label "Importovat" >
<!ENTITY sunbird.export.button.label "Exportovat">
<!ENTITY sunbird.subscribe.button.label "Odebírat">
<!ENTITY sunbird.publish.button.label "Publikovat">
<!ENTITY sunbird.unifinder.button.label "Najít události">
<!ENTITY sunbird.edit.button.label "Upravit">

<!ENTITY sunbird.flat.topbar.choosedate "Přejít na datum">
<!ENTITY sunbird.flat.topbar.dayview "Denní pohled">
<!ENTITY sunbird.flat.topbar.weekview "Týdenní pohled">
<!ENTITY sunbird.flat.topbar.monthview "Měsíční pohled">
<!ENTITY sunbird.flat.topbar.multiweekview "Vícetýdenní pohled">

<!ENTITY sunbird.dayview.accesskey "D">
<!ENTITY sunbird.weekview.accesskey "T">
<!ENTITY sunbird.monthview.accesskey "M">
<!ENTITY sunbird.multiweekview.accesskey "V">


<!ENTITY sunbird.calendartab.label "Datum">
<!ENTITY sunbird.listofcalendarstab.label "Kalendáře">

<!ENTITY sunbird.find.key "F">
<!ENTITY sunbird.close.key "W">

<!ENTITY sunbird.menu.numberofweeks.label "Počet týdnů">
<!ENTITY sunbird.menu.numberofweeks.accesskey "P">
<!ENTITY sunbird.menu.numberofweeks.1 "1 týden" >
<!ENTITY sunbird.menu.numberofweeks.2 "2 týdny">
<!ENTITY sunbird.menu.numberofweeks.3 "3 týdny">
<!ENTITY sunbird.menu.numberofweeks.4 "4 týdny">
<!ENTITY sunbird.menu.numberofweeks.5 "5 týdnů">
<!ENTITY sunbird.menu.numberofweeks.6 "6 týdnů">

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label "Vlastní…">
<!ENTITY sunbird.context.customize.accesskey "V">
<!ENTITY sunbird.menu.customize.label "Upravit lišty…">
<!ENTITY sunbird.menu.customize.accesskey "l">
<!ENTITY sunbird.maintoolbar.name "Hlavní lišta">
<!ENTITY sunbird.maintoolbar.accesskey "H">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label "Obsah nápovědy">
<!ENTITY sunbird.help.accesskey "n">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
