<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">

<overlay id="lightbirdThunderbirdCompatOverlayPlatform2"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menuseparator id="menu_PrefsSeparator" removeelement="true" />
    <menuseparator id="menu_preferences" removeelement="true" />

    <menupopup id="taskPopup">
      <menuseparator id="menu_PrefsSeparator" />
      <menuitem id="menu_preferences"
                label="&preferencesCmd2.label;"
                accesskey="&preferencesCmd2.accesskey;"
                oncommand="openOptionsDialog('paneLightning')"/>
    </menupopup>
</overlay>
