#Sunbird
content sunbird content/sunbird/
style chrome://global/content/customizeToolbar.xul chrome://sunbird/skin/calendar.css
style chrome://global/content/customizeToolbar.xul chrome://sunbird/skin/toolbar.css
skin sunbird classic/1.0 skin/winstripe/
skin sunbird classic/1.0 skin/winstripe-aero/ os=WINNT osversion>=6
skin sunbird classic/1.0 skin/pinstripe/ os=Darwin
skin sunbird modern/1.0 skin/modern/

#Lightbird
content lightbird content/lightbird/
skin lightbird classic/1.0 skin/common/
skin lightbird modern/1.0 skin/modern-common/
overlay chrome://editor/content/editorTasksOverlay.xul chrome://lightbird/content/lightbirdOverlay.xul application=$SM_ID
overlay chrome://communicator/content/pref/pref-appearance.xul chrome://lightbird/content/prefsOverlay.xul application=$SM_ID
overlay chrome://calendar/content/preferences/general.xul chrome://lightbird/content/calPrefsOverlay.xul application=$SM_ID
overlay chrome://messenger/content/messenger.xul chrome://lightbird/content/messengerOverlay.xul application=$SM_ID
component {4af82fb4-8942-4644-874d-f768a149b4f3} components/calendarService.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=calendar {4af82fb4-8942-4644-874d-f768a149b4f3}

#Locales
locale sunbird ca locale/ca/
locale sunbird cs locale/cs/
locale sunbird da locale/da/
locale sunbird de locale/de/
locale sunbird en-GB locale/en-GB/
locale sunbird en-US locale/en-US/
locale sunbird es-AR locale/es-AR/
locale sunbird es-ES locale/es-ES/
locale sunbird et locale/et/
locale sunbird eu locale/eu/
locale sunbird fi locale/fi/
locale sunbird fr locale/fr/
locale sunbird fy-NL locale/fy-NL/
locale sunbird ga-IE locale/ga-IE/
locale sunbird gd locale/gd/
locale sunbird hr locale/hr/
locale sunbird hu locale/hu/
locale sunbird is locale/is/
locale sunbird it locale/it/
locale sunbird ja locale/ja/
locale sunbird ko locale/ko/
locale sunbird lt locale/lt/
locale sunbird nb-NO locale/nb-NO/
locale sunbird nl locale/nl/
locale sunbird nn-NO locale/nn-NO/
locale sunbird pl locale/pl/
locale sunbird pt-PT locale/pt-PT/
locale sunbird ru locale/ru/
locale sunbird sk locale/sk/
locale sunbird zh-CN locale/zh-CN/
locale sunbird zh-TW locale/zh-TW/
