content $NAME chrome/content/

overlay chrome://editor/content/editorTasksOverlay.xul chrome://$NAME/content/tasksOverlay.xul application=$SM_ID
overlay chrome://communicator/content/pref/pref-appearance.xul chrome://$NAME/content/prefsOverlay.xul application=$SM_ID

component {4af82fb4-8942-4644-874d-f768a149b4f3} components/cmd-line-handler.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=calendar {4af82fb4-8942-4644-874d-f768a149b4f3}
category command-line-handler m-calendar @mozilla.org/commandlinehandler/general-startup;1?type=calendar

component {31ac7753-5616-43c2-a770-bd8379374360} components/alarm-service.js
contract @lightbird/alarm-service;1 {31ac7753-5616-43c2-a770-bd8379374360}
category profile-after-change LightbirdAlarmService @lightbird/alarm-service;1

skin $NAME classic/1.0 chrome/skin/winstripe/
skin $NAME classic/1.0 chrome/skin/winstripe-aero/ os=WINNT osversion>=6
skin $NAME classic/1.0 chrome/skin/pinstripe/ os=Darwin
skin $NAME modern/1.0  chrome/skin/modern/


override chrome://lightning/content/imip-bar-sidebar.xul chrome://$NAME/content/emptyOverlay.xul
override chrome://lightning/content/messenger-overlay-sidebar.xul chrome://$NAME/content/emptyOverlay.xul
override chrome://lightning/content/messenger-overlay-accountCentral.xul chrome://$NAME/content/emptyOverlay.xul
override chrome://lightning/content/messenger-overlay-messageWindow.xul chrome://$NAME/content/emptyOverlay.xul
override chrome://lightning/content/lightning-migration.xul chrome://$NAME/content/emptyOverlay.xul
override chrome://lightning/content/suite-overlay-sidebar.xul chrome://$NAME/content/emptyOverlay.xul
override chrome://calendar/content/today-pane.xul chrome://$NAME/content/emptyOverlay.xul
override chrome://calendar/content/calendar-task-view.xul chrome://$NAME/content/emptyOverlay.xul
override chrome://calendar/content/calendar-unifinder.xul chrome://$NAME/content/emptyOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://$NAME/content/messengerOverlay.xul

overlay chrome://navigator/content/navigator.xul chrome://$NAME/content/sidebar/navigatorOverlay.xul application=$SM_ID

overlay chrome://calendar/content/calendar-common-sets.xul chrome://$NAME/content/sunbird/lightning-hooks.xul
overlay chrome://calendar/content/calendar-unifinder.xul chrome://$NAME/content/sunbird/lightning-hooks.xul

override chrome://lightning/skin/lightning-toolbar.css chrome://$NAME/skin/sunbird/toolbar.css

overlay chrome://$NAME/content/sunbird/calendar.xul chrome://$NAME/content/sunbird/calendar-unifinder.xul application=$SM_ID appversion>=2.27
overlay chrome://$NAME/content/sunbird/calendar.xul chrome://$NAME/content/sunbird/calendar-unifinder-old.xul application=$SM_ID appversion<2.27
overlay chrome://$NAME/content/sunbird/calendar.xul chrome://$NAME/content/sunbird/calendar-unifinder.xul application=$TB_ID appversion>=30.0
overlay chrome://$NAME/content/sunbird/calendar.xul chrome://$NAME/content/sunbird/calendar-unifinder-old.xul application=$TB_ID appversion<30.0
overlay chrome://$NAME/content/sunbird/calendar.xul chrome://$NAME/content/sunbird/smOverlay.xul application=$SM_ID

overlay chrome://calendar/content/calendar-event-dialog.xul chrome://$NAME/content/sunbird/calendar-event-dialog-overlay.xul application=$SM_ID

#Thunderbird-specific stuff
overlay chrome://$NAME/content/sunbird/calendar.xul chrome://$NAME/content/sunbird/tbOverlay.xul application=$TB_ID
overlay chrome://$NAME/content/sunbird/calendar.xul chrome://messenger/content/baseMenuOverlay.xul application=$TB_ID
overlay chrome://$NAME/content/sunbird/calendar.xul chrome://messenger/content/utilityOverlay.xul application=$TB_ID
overlay chrome://messenger/content/messenger.xul chrome://$NAME/content/tbOverlay.xul application=$TB_ID
overlay chrome://messenger/content/addressbook/addressbook.xul chrome://$NAME/content/tbOverlayAddressBook.xul application=$TB_ID
style chrome://global/content/customizeToolbar.xul chrome://$NAME/skin/tbToolbar.css

#Locales
locale $NAME ca    chrome/locale/ca/
locale $NAME cs    chrome/locale/cs/
locale $NAME da    chrome/locale/da/
locale $NAME de    chrome/locale/de/
locale $NAME en-GB chrome/locale/en-GB/
locale $NAME en-US chrome/locale/en-US/
locale $NAME es-AR chrome/locale/es-AR/
locale $NAME es-ES chrome/locale/es-ES/
locale $NAME et    chrome/locale/et/
locale $NAME eu    chrome/locale/eu/
locale $NAME fi    chrome/locale/fi/
locale $NAME fr    chrome/locale/fr/
locale $NAME fy-NL chrome/locale/fy-NL/
locale $NAME ga-IE chrome/locale/ga-IE/
locale $NAME gd    chrome/locale/gd/
locale $NAME hr    chrome/locale/hr/
locale $NAME hu    chrome/locale/hu/
locale $NAME is    chrome/locale/is/
locale $NAME it    chrome/locale/it/
locale $NAME ja    chrome/locale/ja/
locale $NAME ko    chrome/locale/ko/
locale $NAME lt    chrome/locale/lt/
locale $NAME nb-NO chrome/locale/nb-NO/
locale $NAME nl    chrome/locale/nl/
locale $NAME nn-NO chrome/locale/nn-NO/
locale $NAME pl    chrome/locale/pl/
locale $NAME pt-PT chrome/locale/pt-PT/
locale $NAME ru    chrome/locale/ru/
locale $NAME sk    chrome/locale/sk/
locale $NAME zh-CN chrome/locale/zh-CN/
locale $NAME zh-TW chrome/locale/zh-TW/
