<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Calendari" >
<!ENTITY calendarCmd.accesskey             "C" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Calendari" >
<!ENTITY startup.calendar.accesskey        "C" >

<!ENTITY sidebar.events.title              "Cites" >
<!ENTITY sidebar.tasks.title               "Tasques" >

<!ENTITY sidebar.events.search.label       "Search events" >

