<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Trieu una data per anar-hi" >
<!ENTITY sunbird.cut.button.tooltip                        "Retalla" >
<!ENTITY sunbird.copy.button.tooltip                       "Copia" >
<!ENTITY sunbird.paste.button.tooltip                      "Enganxa" >
<!ENTITY sunbird.print.button.tooltip                      "Imprimeix un calendari" >
<!ENTITY sunbird.delete.button.tooltip                     "Suprimeix la cita seleccionada" >
<!ENTITY sunbird.remotereload.button.tooltip               "Actualitza tots els calendaris remots" >
<!ENTITY sunbird.import.button.tooltip                     "Importa cites d'un fitxer local" >
<!ENTITY sunbird.export.button.tooltip                     "Exporta cites a un fitxer local" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Us subscriu a un fitxer de calendari d'una màquina remota" >
<!ENTITY sunbird.publish.button.tooltip                    "Publica cites a una màquina remota" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Cerca una llista de cites" >
<!ENTITY sunbird.edit.button.tooltip                       "Edita la cita seleccionada" >

<!ENTITY sunbird.choosedate.button.label                   "Trieu una data" >
<!ENTITY sunbird.cut.button.label                          "Retalla" >
<!ENTITY sunbird.copy.button.label                         "Copia" >
<!ENTITY sunbird.paste.button.label                        "Enganxa" >
<!ENTITY sunbird.delete.button.label                       "Suprimeix" >
<!ENTITY sunbird.remotereload.button.label                 "Actualitza" >
<!ENTITY sunbird.import.button.label                       "Importa" >
<!ENTITY sunbird.export.button.label                       "Exporta" >
<!ENTITY sunbird.subscribe.button.label                    "Subscriu" >
<!ENTITY sunbird.publish.button.label                      "Publica" >
<!ENTITY sunbird.unifinder.button.label                    "Cerca cites" >
<!ENTITY sunbird.edit.button.label                         "Edita" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Vés a la data" >
<!ENTITY sunbird.flat.topbar.dayview                       "Vista diària" >
<!ENTITY sunbird.flat.topbar.weekview                      "Vista setmanal" >
<!ENTITY sunbird.flat.topbar.monthview                     "Vista mensual" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Vista multisetmanal" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "s" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "Data">
<!ENTITY sunbird.listofcalendarstab.label                  "Calendaris">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Nombre de setmanes" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "N" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 Setmana" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 setmanes" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 setmanes" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 setmanes" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 setmanes" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 setmanes" >
<!-- customizable toolbars -->

<!ENTITY sunbird.context.customize.label                   "Personalitza…">
<!ENTITY sunbird.context.customize.accesskey               "P">
<!ENTITY sunbird.menu.customize.label                      "Personalitza la barra d'eines…">
<!ENTITY sunbird.menu.customize.accesskey                  "P">
<!ENTITY sunbird.maintoolbar.name                          "Barra principal">
<!ENTITY sunbird.maintoolbar.accesskey                     "B">
<!-- Sunbird Help -->

<!ENTITY sunbird.help.label                                "Contingut de l'ajuda">
<!ENTITY sunbird.help.accesskey                            "a">
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->

<!ENTITY mainWindow.title                                  "&brandFullName;">
