<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "O programie &brandFullName;">
<!ENTITY copyright.label        "Twórcy">
<!ENTITY copyright.accesskey    "T">
<!ENTITY aboutLink.label        "&lt; O programie &brandFullName;">
<!ENTITY aboutLink.accesskey    "O">
<!ENTITY aboutVersion           "wersja">
<!ENTITY copyrightText          "&#169;1998-2012 Współtwórcy. Wszelkie prawa
                                 zastrzeżone. Mozilla Sunbird, Sunbird, i logo
                                 Sunbirda są znakami towarowymi Mozilla
                                 Foundation. Wszelkie prawa zastrzeżone.">

<!ENTITY brandMotto       "najwyższy czas!">
<!ENTITY credit.thanks    "Podziękowania dla">

<!ENTITY credit.translation
  "<h3>Polska lokalizacja</h3><ul><li>Maciej Chojnacki</li><li>Hubert Gajewski</li><li>Stanisław Małolepszy</li><li>Katarzyna Stawarz</li><li>Marek Stępień</li></ul><h3>Podziękowania od lokalizatorów dla:</h3><ul><li>Kacper Korwin-Mikke</li><li>Bartosz Piec</li></ul>">

<!ENTITY credit.powered     "Oparte na">
<!ENTITY license.and        "i">
<!ENTITY cmdClose.macKey    "W">
