<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Wybierz dzień, do którego chcesz przejść" >
<!ENTITY sunbird.cut.button.tooltip                        "Wytnij" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopiuj" >
<!ENTITY sunbird.paste.button.tooltip                      "Wklej" >
<!ENTITY sunbird.print.button.tooltip                      "Drukuj kalendarz" >
<!ENTITY sunbird.delete.button.tooltip                     "Usuń wybrane wydarzenie" >
<!ENTITY sunbird.remotereload.button.tooltip               "Odśwież wszystkie zdalne kalendarze" >

<!ENTITY sunbird.choosedate.button.label                   "Wskaż datę" >
<!ENTITY sunbird.cut.button.label                          "Wytnij" >
<!ENTITY sunbird.copy.button.label                         "Kopiuj" >
<!ENTITY sunbird.paste.button.label                        "Wklej" >
<!ENTITY sunbird.delete.button.label                       "Usuń" >
<!ENTITY sunbird.remotereload.button.label                 "Odśwież" >
<!ENTITY sunbird.import.button.tooltip                     "Importuj wydarzenia z pliku lokalnego" >
<!ENTITY sunbird.export.button.tooltip                     "Eksportuj wydarzenia do pliku lokalnego" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Subskrybuj zdalny kalendarz" >
<!ENTITY sunbird.publish.button.tooltip                    "Publikuj wydarzenia na zdalnym komputerze" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Znajdź i wyświetl wydarzenia" >
<!ENTITY sunbird.edit.button.tooltip                       "Edytuj wybrane wydarzenie" >

<!ENTITY sunbird.import.button.label                       "Import" >
<!ENTITY sunbird.export.button.label                       "Eksport" >
<!ENTITY sunbird.subscribe.button.label                    "Subskrybuj" >
<!ENTITY sunbird.publish.button.label                      "Publikuj" >
<!ENTITY sunbird.unifinder.button.label                    "Znajdź wydarzenia" >
<!ENTITY sunbird.edit.button.label                         "Edytuj" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Przejdź do dnia:" >
<!ENTITY sunbird.flat.topbar.dayview                       "Widok dnia" >
<!ENTITY sunbird.flat.topbar.weekview                      "Widok tygodnia" >
<!ENTITY sunbird.flat.topbar.monthview                     "Widok miesiąca" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Widok wielu tygodni" >

<!ENTITY sunbird.dayview.accesskey                         "d" >
<!ENTITY sunbird.weekview.accesskey                        "t" >
<!ENTITY sunbird.monthview.accesskey                       "m" >
<!ENTITY sunbird.multiweekview.accesskey                   "g" >


<!ENTITY sunbird.calendartab.label                         "Miesiąc">
<!ENTITY sunbird.listofcalendarstab.label                  "Kalendarze">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Liczba tygodni" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "c" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 tydzień" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 tygodnie" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 tygodnie" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 tygodnie" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 tygodni" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 tygodni" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Dostosuj…">
<!ENTITY sunbird.context.customize.accesskey               "D">
<!ENTITY sunbird.menu.customize.label                      "Dostosuj pasek narzędzi…">
<!ENTITY sunbird.menu.customize.accesskey                  "D">
<!ENTITY sunbird.maintoolbar.name                          "Główny pasek narzędzi">
<!ENTITY sunbird.maintoolbar.accesskey                     "p">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Spis tematów">
<!ENTITY sunbird.help.accesskey                            "S">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
