<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip "Vælg en dato at gå til">
<!ENTITY sunbird.cut.button.tooltip "Klip">
<!ENTITY sunbird.copy.button.tooltip "Kopier">
<!ENTITY sunbird.paste.button.tooltip "Indsæt">
<!ENTITY sunbird.print.button.tooltip "Udskriv kalender">
<!ENTITY sunbird.delete.button.tooltip "Slet valgte begivenheder">
<!ENTITY sunbird.remotereload.button.tooltip "Genindlæs alle fjernkalendere">
<!ENTITY sunbird.import.button.tooltip "Importer begivenheder fra en lokal fil">
<!ENTITY sunbird.export.button.tooltip "Eksporter begivenheder til en lokal fil">
<!ENTITY sunbird.subscribe.button.tooltip "Abonnem på en kalender på en anden computer">
<!ENTITY sunbird.publish.button.tooltip "Udgiv begivenheder til en anden computer">
<!ENTITY sunbird.unifinder.button.tooltip "Find og vis alle begivenheder">
<!ENTITY sunbird.edit.button.tooltip "Rediger valgte begivenheder">

<!ENTITY sunbird.choosedate.button.label "Vælg dato">
<!ENTITY sunbird.cut.button.label "Klip">
<!ENTITY sunbird.copy.button.label "Kopier">
<!ENTITY sunbird.paste.button.label "Indsæt">
<!ENTITY sunbird.delete.button.label "Slet">
<!ENTITY sunbird.remotereload.button.label "Genindlæs">
<!ENTITY sunbird.import.button.label "Importer">
<!ENTITY sunbird.export.button.label "Eksporter">
<!ENTITY sunbird.subscribe.button.label "Abonner">
<!ENTITY sunbird.publish.button.label "Udgiv">
<!ENTITY sunbird.unifinder.button.label "Find begivenheder">
<!ENTITY sunbird.edit.button.label "Rediger">

<!ENTITY sunbird.flat.topbar.choosedate "Gå til dato">
<!ENTITY sunbird.flat.topbar.dayview "Dagsoversigt">
<!ENTITY sunbird.flat.topbar.weekview "Ugeoversigt">
<!ENTITY sunbird.flat.topbar.monthview "Månedsoversigt">
<!ENTITY sunbird.flat.topbar.multiweekview "Multiugeoversigt">

<!ENTITY sunbird.dayview.accesskey "D">
<!ENTITY sunbird.weekview.accesskey "U">
<!ENTITY sunbird.monthview.accesskey "M">
<!ENTITY sunbird.multiweekview.accesskey "u">


<!ENTITY sunbird.calendartab.label "Dato">
<!ENTITY sunbird.listofcalendarstab.label "Kalendere">

<!ENTITY sunbird.find.key "F">
<!ENTITY sunbird.close.key "A">

<!ENTITY sunbird.menu.numberofweeks.label "Antal uger">
<!ENTITY sunbird.menu.numberofweeks.accesskey "A">
<!ENTITY sunbird.menu.numberofweeks.1 "1 uge">
<!ENTITY sunbird.menu.numberofweeks.2 "2 uger">
<!ENTITY sunbird.menu.numberofweeks.3 "3 uger">
<!ENTITY sunbird.menu.numberofweeks.4 "4 uger">
<!ENTITY sunbird.menu.numberofweeks.5 "5 uger">
<!ENTITY sunbird.menu.numberofweeks.6 "6 uger">

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label "Tilpas…">
<!ENTITY sunbird.context.customize.accesskey "T">
<!ENTITY sunbird.menu.customize.label "Tilpas værktøjslinje…">
<!ENTITY sunbird.menu.customize.accesskey "T">
<!ENTITY sunbird.maintoolbar.name "Kalenderlinje">
<!ENTITY sunbird.maintoolbar.accesskey "K">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label "Emner i hjælp">
<!ENTITY sunbird.help.accesskey "E">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
