<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "Om &brandFullName;">
<!ENTITY copyright.label "Tak til">
<!ENTITY copyright.accesskey "T">
<!ENTITY aboutLink.label "&lt; Om &brandFullName;">
<!ENTITY aboutLink.accesskey "O">
<!ENTITY aboutVersion "version">
<!ENTITY copyrightText          "&#169;1998-2009 Bidragydere. Alle rettigheder
                                 forbeholdt. Mozilla Sunbird, Sunbird og
                                 Sunbird-logoer er Mozilla Foundation
                                 varemærker. Alle rettigheder forbeholdt.">

<!ENTITY brandMotto "det er på tide…">
<!ENTITY credit.thanks "Særlig tak til">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation "<h3>Oversættelse</h3><ul><li>Kim Ludvigsen</li><li>og det danske Mozilla-team</li></ul>">
-->
<!ENTITY credit.translation "">

<!ENTITY credit.powered "Powered by">
<!ENTITY license.and "og">
<!ENTITY cmdClose.macKey "W">
