<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.new.event "Ny begivenhed…">
<!ENTITY event.new.event.key "N">
<!ENTITY event.new.event.accesskey "N">

<!ENTITY event.new.task "Ny opgave…">
<!ENTITY event.new.task.key "T">
<!ENTITY event.new.task.accesskey "y">

<!ENTITY calendar.new.server.label "Ny kalenderfil…">
<!ENTITY calendar.new.server.key "L">
<!ENTITY calendar.new.server.accesskey "k">

<!ENTITY calendar.import.label "Importer…">
<!ENTITY calendar.import.key "I">
<!ENTITY calendar.import.accesskey "I">

<!ENTITY calendar.export.selection.label "Eksporter det valgte…">
<!ENTITY calendar.export.selection.accesskey "V">

<!ENTITY calendar.open.file.label "Åbn kalenderfil…">
<!ENTITY calendar.open.file.key "Å">
<!ENTITY calendar.open.file.accesskey "Å">

<!ENTITY event.edit.event "Rediger det valgte…">
<!ENTITY event.edit.event.key "R">
<!ENTITY event.edit.event.accesskey "R">

<!ENTITY event.delete.event "Slet de valgte begivenheder">
<!ENTITY event.delete.event.accesskey "S">

<!ENTITY event.delete.tasks "Slet de valgte opgaver">
<!ENTITY event.delete.tasks.accesskey "L">

<!ENTITY calendar.pagesetup.label "Sideopsætning…">
<!ENTITY calendar.pagesetup.accesskey "S">

<!ENTITY calendar.subscribe.label "Abonner på fjernkalender…">
<!ENTITY calendar.subscribe.accesskey "A">

<!ENTITY calendar.synccalendars.label "Genindlæs fjernkalender">
<!ENTITY calendar.synccalendars.key "G">
<!ENTITY calendar.synccalendars.accesskey "G">

<!ENTITY calendar.publish.calendar.label "Udgiv kalender…">
<!ENTITY calendar.publish.calendar.accesskey "U">
<!ENTITY calendar.publish.selection.label "Udgiv det valgte…">
<!ENTITY calendar.publish.selection.accesskey "v">

<!ENTITY calendar.quit.label "Afslut">
<!ENTITY calendar.quit.accesskey "A">
<!ENTITY calendar.quit.key "A">
<!ENTITY calendar.quit.label.mac "Afslut &brandShortName;">

<!ENTITY calendar.exit.label "Afslut">
<!ENTITY calendar.exit.accesskey "A">

<!ENTITY calendar.undo.label "Fortryd">
<!ENTITY calendar.undo.key "Z">
<!ENTITY calendar.undo.accesskey "F">

<!ENTITY calendar.redo.label "Gentag">
<!ENTITY calendar.redo.key "Y">
<!ENTITY calendar.redo.accesskey "G">

<!ENTITY calendar.cut.label "Klip">
<!ENTITY calendar.cut.key "X">
<!ENTITY calendar.cut.accesskey "K">

<!ENTITY calendar.copy.label "Kopier">
<!ENTITY calendar.copy.key "C">
<!ENTITY calendar.copy.accesskey "o">

<!ENTITY calendar.paste.label "Indsæt">
<!ENTITY calendar.paste.key "V">
<!ENTITY calendar.paste.accesskey "æ">

<!ENTITY calendar.selectall.label "Marker alt">
<!ENTITY calendar.selectall.key "A">
<!ENTITY calendar.selectall.accesskey "M">

<!ENTITY toolbarsMenu.label "Værktøjslinjer">
<!ENTITY toolbarsMenu.accesskey "V">

<!ENTITY showStatusBarCmd.label "Statuslinje">
<!ENTITY showStatusBarCmd.accesskey "l">

<!ENTITY showTaskBoxCmd.label "Opgaveliste">
<!ENTITY showTaskBoxCmd.accesskey "O">

<!ENTITY calendar.fullscreen.label "Fuldskærm">
<!ENTITY calendar.fullscreen.accesskey "F">

<!ENTITY calendar.addons.label "Udvidelser">
<!ENTITY calendar.addons.accesskey "U">

<!ENTITY goMenu.label "Gå">
<!ENTITY goMenu.accesskey "G">

<!ENTITY goDateCmd.label "Dato…">
<!ENTITY goDateCmd.accesskey "D">

<!ENTITY toolsMenu.label "Funktioner">
<!ENTITY toolsMenu.accesskey "u">

<!ENTITY errorConsoleCmd.label "Fejlkonsol">
<!ENTITY errorConsoleCmd.accesskey "e">

<!ENTITY helpMenu.label "Hjælp">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Hjælp">
<!ENTITY helpMenuWin.accesskey "H">

<!ENTITY fileMenu.label "Filer">
<!ENTITY fileMenu.accesskey "F">

<!ENTITY editMenu.label "Rediger">
<!ENTITY editMenu.accesskey "R">

<!ENTITY optionsCmd.label "Indstillinger…">
<!ENTITY optionsCmd.accesskey "I">

<!ENTITY preferencesCmd.label "Indstillinger">
<!ENTITY preferencesCmd.accesskey "I">
<!ENTITY preferencesCmdMac.label "Indstillinger…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY viewMenu.label "Vis">
<!ENTITY viewMenu.accesskey "V">

<!ENTITY releaseCmd.label "Udgivelsesnoter">
<!ENTITY releaseCmd.accesskey "U">

<!ENTITY aboutCmd.label "Om &brandFullName;">
<!ENTITY aboutCmd.accesskey "O">

<!ENTITY updateCmd.label "Søg efter opdateringer…">
<!ENTITY updateCmd.accesskey "T">

<!ENTITY sunbird.export.calendar.label "Eksporter kalender…">
<!ENTITY sunbird.export.calendar.accesskey "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label "Vindue">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY minimizeWindow.key "M">
<!ENTITY bringAllToFront.label "Vis alt forrest">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label "Services">
<!ENTITY hideThisAppCmdMac.label "Skjul &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "S">
<!ENTITY hideThisAppCmdMac.modifiers "accel">
<!ENTITY hideOtherAppsCmdMac.label "Skjul andre">
<!ENTITY hideOtherAppsCmdMac.commandkey "S">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">
<!ENTITY showAllAppsCmdMac.label "Vis alt">
