<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Over &brandFullName;">
<!ENTITY copyright.label        "Medewerkers">
<!ENTITY copyright.accesskey    "M">
<!ENTITY aboutLink.label        "&lt; Over &brandFullName;">
<!ENTITY aboutLink.accesskey    "O">
<!ENTITY aboutVersion           "versie">
<!ENTITY copyrightText          "© 1998-2009 Medewerkers. Alle rechten
                                 voorbehouden. Mozilla Sunbird, Sunbird en de
                                 Sunbird-logo’s zijn handelsmerken van de Mozilla
                                 Foundation. Alle rechten voorbehouden.">

<!ENTITY brandMotto       "het werd tijd">
<!ENTITY credit.thanks    "Speciale dank aan">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Translators</h3><ul><li>Koen Hendrickx</li><li>Ton Kensen</li></ul>">

<!ENTITY credit.powered     "Aangedreven door">
<!ENTITY license.and        "en">
<!ENTITY cmdClose.macKey  "W">
