<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Datum kiezen om naartoe te gaan" >
<!ENTITY sunbird.cut.button.tooltip                        "Knippen" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopiëren" >
<!ENTITY sunbird.paste.button.tooltip                      "Plakken" >
<!ENTITY sunbird.print.button.tooltip                      "Agenda afdrukken" >
<!ENTITY sunbird.delete.button.tooltip                     "Geselecteerde gebeurtenis verwijderen" >
<!ENTITY sunbird.remotereload.button.tooltip               "Alle externe agenda’s verversen" >
<!ENTITY sunbird.import.button.tooltip                     "Gebeurtenissen importeren uit een lokaal bestand" >
<!ENTITY sunbird.export.button.tooltip                     "Gebeurtenissen exporteren naar een lokaal bestand" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Aanmelden bij een agendabestand op een andere machine" >
<!ENTITY sunbird.publish.button.tooltip                    "Gebeurtenissen publiceren naar een andere machine" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Gebeurtenissen zoeken en tonen" >
<!ENTITY sunbird.edit.button.tooltip                       "Geselecteerde gebeurtenis bewerken" >

<!ENTITY sunbird.choosedate.button.label                   "Datum kiezen" >
<!ENTITY sunbird.cut.button.label                          "Knippen" >
<!ENTITY sunbird.copy.button.label                         "Kopiëren" >
<!ENTITY sunbird.paste.button.label                        "Plakken" >
<!ENTITY sunbird.delete.button.label                       "Verwijderen" >
<!ENTITY sunbird.remotereload.button.label                 "Verversen" >
<!ENTITY sunbird.import.button.label                       "Importeren" >
<!ENTITY sunbird.export.button.label                       "Exporteren" >
<!ENTITY sunbird.subscribe.button.label                    "Aanmelden" >
<!ENTITY sunbird.publish.button.label                      "Publiceren" >
<!ENTITY sunbird.unifinder.button.label                    "Gebeurtenissen zoeken" >
<!ENTITY sunbird.edit.button.label                         "Bewerken" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Ga naar datum" >
<!ENTITY sunbird.flat.topbar.dayview                       "Dagoverzicht" >
<!ENTITY sunbird.flat.topbar.weekview                      "Weekoverzicht" >
<!ENTITY sunbird.flat.topbar.monthview                     "Maandoverzicht" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Overzicht meerdere weken" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "k" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "e" >


<!ENTITY sunbird.calendartab.label                         "Datum">
<!ENTITY sunbird.listofcalendarstab.label                  "Agenda’s">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Aantal weken" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "A" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 week" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 weken" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 weken" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 weken" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 weken" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 weken" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Aanpassen…">
<!ENTITY sunbird.context.customize.accesskey               "A">
<!ENTITY sunbird.menu.customize.label                      "Werkbalk aanpassen…">
<!ENTITY sunbird.menu.customize.accesskey                  "W">
<!ENTITY sunbird.maintoolbar.name                          "Hoofdwerkbalk">
<!ENTITY sunbird.maintoolbar.accesskey                     "H">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Helpinhoud">
<!ENTITY sunbird.help.accesskey                            "H">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
