<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "O &brandFullName;u">
<!ENTITY copyright.label        "Zasluge">
<!ENTITY copyright.accesskey    "Z">
<!ENTITY aboutLink.label        "&lt; O &brandFullName;u">
<!ENTITY aboutLink.accesskey    "O">
<!ENTITY aboutVersion           "inačica">
<!ENTITY copyrightText          "&#169;1998-2010 Doprinositelji. Sva prava
                                 zadržana. Mozilla Sunbird, Sunbird i Sunbird
                                 logotipovi su zaštićeni znaci Mozilla
                                 fundacije. Sva prava zadržana.">

<!ENTITY brandMotto       "vrijeme je">
<!ENTITY credit.thanks    "Posebna zahvala ide">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "">

<!ENTITY credit.powered     "Powered by">
<!ENTITY license.and        "i">
<!ENTITY cmdClose.macKey  "W">
