<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Otvori kalendarsku datoteku…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "O">

<!ENTITY event.edit.event                                  "Uredi odabir…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "e">

<!ENTITY event.delete.event                                "Obriši odabrane događaje">
<!ENTITY event.delete.event.accesskey                      "d">

<!ENTITY event.delete.tasks                                "Obriši odabrane zadatke">
<!ENTITY event.delete.tasks.accesskey                      "t">

<!ENTITY calendar.pagesetup.label                          "Postavke stranice…">
<!ENTITY calendar.pagesetup.accesskey                      "P">

<!ENTITY calendar.subscribe.label                          "Pretplati se na udaljeni kalendar…">
<!ENTITY calendar.subscribe.accesskey                      "r">

<!ENTITY calendar.synccalendars.label                      "Sinkroniziraj kalendare">
<!ENTITY calendar.synccalendars.key                        "R">
<!ENTITY calendar.synccalendars.accesskey                  "S">

<!ENTITY calendar.publish.calendar.label                   "Objavi kalendar…">
<!ENTITY calendar.publish.calendar.accesskey               "b">
<!ENTITY calendar.publish.selection.label                  "Objavi odabrano…">
<!ENTITY calendar.publish.selection.accesskey              "j">

<!ENTITY calendar.quit.label                               "Zatvori">
<!ENTITY calendar.quit.accesskey                           "Z">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "Zatvori &brandShortName;">

<!ENTITY calendar.exit.label                               "Izlaz">
<!ENTITY calendar.exit.accesskey                           "I">

<!ENTITY calendar.undo.label                               "Vrati">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "V">

<!ENTITY calendar.redo.label                               "Ponovi">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "n">

<!ENTITY calendar.cut.label                                "Izreži">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "e">

<!ENTITY calendar.copy.label                               "Kopiraj">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "K">

<!ENTITY calendar.paste.label                              "Zalijepi">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "l">

<!ENTITY calendar.selectall.label                          "Odaberi sve">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "a">

<!ENTITY toolbarsMenu.label                                "Alatne trake">
<!ENTITY toolbarsMenu.accesskey                            "t">

<!ENTITY showStatusBarCmd.label                            "Traka stanja">
<!ENTITY showStatusBarCmd.accesskey                        "n">

<!ENTITY showTaskBoxCmd.label                              "Popis zadataka">
<!ENTITY showTaskBoxCmd.accesskey                          "d">

<!ENTITY calendar.fullscreen.label                         "Potpuni ekran">
<!ENTITY calendar.fullscreen.accesskey                     "o">

<!ENTITY calendar.addons.label                             "Dodaci">
<!ENTITY calendar.addons.accesskey                         "D">

<!ENTITY goMenu.label                                      "Idi">
<!ENTITY goMenu.accesskey                                  "I">

<!ENTITY goDateCmd.label                                   "Datum…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "Alati">
<!ENTITY toolsMenu.accesskey                               "t">

<!ENTITY errorConsoleCmd.label                             "Konzola grešaka">
<!ENTITY errorConsoleCmd.accesskey                         "e">

<!ENTITY helpMenu.label                                    "Pomoć">
<!ENTITY helpMenu.accesskey                                "P">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Pomoć">
<!ENTITY helpMenuWin.accesskey                             "P">

<!ENTITY fileMenu.label                                    "Datoteka">
<!ENTITY fileMenu.accesskey                                "D">

<!ENTITY editMenu.label                                    "Uredi">
<!ENTITY editMenu.accesskey                                "e">

<!ENTITY optionsCmd.label                                  "Mogućnosti…">
<!ENTITY optionsCmd.accesskey                              "o">

<!ENTITY preferencesCmd.label                              "Postavke">
<!ENTITY preferencesCmd.accesskey                          "s">
<!ENTITY preferencesCmdMac.label                           "Postavke…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Pogled">
<!ENTITY viewMenu.accesskey                                "P">

<!ENTITY releaseCmd.label                                  "Bilješke o izdanju">
<!ENTITY releaseCmd.accesskey                              "B">

<!ENTITY aboutCmd.label                                    "O &brandFullName;u">
<!ENTITY aboutCmd.accesskey                                "O">

<!ENTITY updateCmd.label                                   "Provjeri dostupnost dopuna…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "Izvezi kalendar…">
<!ENTITY sunbird.export.calendar.accesskey                 "e">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Prozor">
<!ENTITY minimizeWindow.label                              "Minimiziraj">
<!ENTITY zoomWindow.label                                  "Uvećanje">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Postavi sve na vrh">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Usluge">
<!ENTITY hideThisAppCmdMac.label                           "Sakrij &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Sakrij druge">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Prikaži sve">
