<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "О &brandFullName;">
<!ENTITY copyright.label        "Участники проекта">
<!ENTITY copyright.accesskey    "У">
<!ENTITY aboutLink.label        "&lt; О &brandFullName;">
<!ENTITY aboutLink.accesskey    "О">
<!ENTITY aboutVersion           "версия">
<!ENTITY copyrightText          "&#169;1998-2009 Contributors. Все права
                                 защищены. Mozilla Sunbird, Sunbird и
                                 логотип Sunbird являются торговыми марками Mozilla
                                 Foundation. Все права защищены.">

<!ENTITY brandMotto       "Всё вовремя">
<!ENTITY credit.thanks    "Специальная благодарность">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Переводчики</h3><ul><li>Алексей Губанов</li><li>Александр Словесник</li><li>Валентина Ванеева</li><li>Вадим Виниченко</li><li>Сергей Дегтярев</li><li>Виталий Пирятинский</li><li>Даниил Смирнов</li></ul>">

<!ENTITY credit.powered     "Основан на">
<!ENTITY license.and        "и">
<!ENTITY cmdClose.macKey  "W">
