<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Выбрать дату для перехода к ней" >
<!ENTITY sunbird.cut.button.tooltip                        "Вырезать" >
<!ENTITY sunbird.copy.button.tooltip                       "Копировать" >
<!ENTITY sunbird.paste.button.tooltip                      "Вставить" >
<!ENTITY sunbird.print.button.tooltip                      "Печать календаря" >
<!ENTITY sunbird.delete.button.tooltip                     "Удалить выбранные события" >
<!ENTITY sunbird.remotereload.button.tooltip               "Обновить все удалённые календари" >
<!ENTITY sunbird.import.button.tooltip                     "Импортировать события из локального файла" >
<!ENTITY sunbird.export.button.tooltip                     "Экспортировать события в локальный файл" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Подписаться на календарь, расположенный на удалённом компьютере" >
<!ENTITY sunbird.publish.button.tooltip                    "Опубликовать события на удалённом компьютере" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Найти и составить список событий" >
<!ENTITY sunbird.edit.button.tooltip                       "Изменить выбранное событие" >

<!ENTITY sunbird.choosedate.button.label                   "Перейти к дате" >
<!ENTITY sunbird.cut.button.label                          "Вырезать" >
<!ENTITY sunbird.copy.button.label                         "Копировать" >
<!ENTITY sunbird.paste.button.label                        "Вставить" >
<!ENTITY sunbird.delete.button.label                       "Удалить" >
<!ENTITY sunbird.remotereload.button.label                 "Обновить" >
<!ENTITY sunbird.import.button.label                       "Импорт" >
<!ENTITY sunbird.export.button.label                       "Экспорт" >
<!ENTITY sunbird.subscribe.button.label                    "Подписка" >
<!ENTITY sunbird.publish.button.label                      "Публикация" >
<!ENTITY sunbird.unifinder.button.label                    "Найти события" >
<!ENTITY sunbird.edit.button.label                         "Правка" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Перейти к дате" >
<!ENTITY sunbird.flat.topbar.dayview                       "Обзор дня" >
<!ENTITY sunbird.flat.topbar.weekview                      "Обзор недели" >
<!ENTITY sunbird.flat.topbar.monthview                     "Обзор месяца" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Обзор по неделям" >

<!ENTITY sunbird.dayview.accesskey                         "д" >
<!ENTITY sunbird.weekview.accesskey                        "н" >
<!ENTITY sunbird.monthview.accesskey                       "м" >
<!ENTITY sunbird.multiweekview.accesskey                   "п" >


<!ENTITY sunbird.calendartab.label                         "Дата">
<!ENTITY sunbird.listofcalendarstab.label                  "Календари">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Количество недель" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "К" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 неделя" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 недели" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 недели" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 недели" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 недели" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 недели" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Настроить…">
<!ENTITY sunbird.context.customize.accesskey               "Н">
<!ENTITY sunbird.menu.customize.label                      "Настроить…">
<!ENTITY sunbird.menu.customize.accesskey                  "Н">
<!ENTITY sunbird.maintoolbar.name                          "Основная панель">
<!ENTITY sunbird.maintoolbar.accesskey                     "п">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Содержание">
<!ENTITY sunbird.help.accesskey                            "С">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
