<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "A &brandFullName; névjegye">
<!ENTITY copyright.label        "Közreműködők">
<!ENTITY copyright.accesskey    "K">
<!ENTITY aboutLink.label        "&lt; A &brandFullName; névjegye">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "verzió">
<!ENTITY copyrightText          "&#169;1998-2010 A közreműködők. Minden jog
                                 fenntartva. A Mozilla Sunbird, Sunbird, és a
                                 Sunbird logók a Mozilla Foundation
                                 védjegyei. Minden jog fenntartva.">

<!ENTITY brandMotto       "ideje van…">
<!ENTITY credit.thanks    "Külön köszönet">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "">

<!ENTITY credit.powered     "A motorháztető alatt">
<!ENTITY license.and        "és">
<!ENTITY cmdClose.macKey  "W">
