<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Naptár" >
<!ENTITY calendarCmd.accesskey             "N" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Naptár" >
<!ENTITY startup.calendar.accesskey        "N" >

<!ENTITY sidebar.events.title              "Események" >
<!ENTITY sidebar.tasks.title               "Feladatok" >

<!ENTITY sidebar.events.search.label       "Search events" >

