<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Naptárfájl megnyitása…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "m">

<!ENTITY event.edit.event                                  "Kijelölés szerkesztése…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "z">

<!ENTITY event.delete.event                                "Kijelölt események törlése">
<!ENTITY event.delete.event.accesskey                      "t">

<!ENTITY event.delete.tasks                                "Kijelölt feladatok törlése">
<!ENTITY event.delete.tasks.accesskey                      "e">

<!ENTITY calendar.pagesetup.label                          "Oldalbeállítás…">
<!ENTITY calendar.pagesetup.accesskey                      "O">

<!ENTITY calendar.subscribe.label                          "Feliratkozás távoli naptárra…">
<!ENTITY calendar.subscribe.accesskey                      "F">

<!ENTITY calendar.synccalendars.label                      "Naptárak szinkronizálása">
<!ENTITY calendar.synccalendars.key                        "R">
<!ENTITY calendar.synccalendars.accesskey                  "S">

<!ENTITY calendar.publish.calendar.label                   "Naptár közzététele…">
<!ENTITY calendar.publish.calendar.accesskey               "k">
<!ENTITY calendar.publish.selection.label                  "Kijelölés közzététele…">
<!ENTITY calendar.publish.selection.accesskey              "z">

<!ENTITY calendar.quit.label                               "Kilépés">
<!ENTITY calendar.quit.accesskey                           "K">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "Kilépés a &brandShortName;ból">

<!ENTITY calendar.exit.label                               "Kilépés">
<!ENTITY calendar.exit.accesskey                           "K">

<!ENTITY calendar.undo.label                               "Visszavonás">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "V">

<!ENTITY calendar.redo.label                               "Újra">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "r">

<!ENTITY calendar.cut.label                                "Kivágás">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "K">

<!ENTITY calendar.copy.label                               "Másolás">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "M">

<!ENTITY calendar.paste.label                              "Beillesztés">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "B">

<!ENTITY calendar.selectall.label                          "Minden kijelölése">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "i">

<!ENTITY toolbarsMenu.label                                "Eszköztárak">
<!ENTITY toolbarsMenu.accesskey                            "E">

<!ENTITY showStatusBarCmd.label                            "Állapotsor">
<!ENTITY showStatusBarCmd.accesskey                        "l">

<!ENTITY showTaskBoxCmd.label                              "Feladatlista">
<!ENTITY showTaskBoxCmd.accesskey                          "F">

<!ENTITY calendar.fullscreen.label                         "Teljes képernyős üzemmód">
<!ENTITY calendar.fullscreen.accesskey                     "T">

<!ENTITY calendar.addons.label                             "Kiegészítők">
<!ENTITY calendar.addons.accesskey                         "i">

<!ENTITY goMenu.label                                      "Ugrás">
<!ENTITY goMenu.accesskey                                  "U">

<!ENTITY goDateCmd.label                                   "Dátum…">
<!ENTITY goDateCmd.accesskey                               "d">

<!ENTITY toolsMenu.label                                   "Eszközök">
<!ENTITY toolsMenu.accesskey                               "E">

<!ENTITY errorConsoleCmd.label                             "Hibakonzol">
<!ENTITY errorConsoleCmd.accesskey                         "H">

<!ENTITY helpMenu.label                                    "Súgó">
<!ENTITY helpMenu.accesskey                                "S">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Súgó">
<!ENTITY helpMenuWin.accesskey                             "S">

<!ENTITY fileMenu.label                                    "Fájl">
<!ENTITY fileMenu.accesskey                                "F">

<!ENTITY editMenu.label                                    "Szerkesztés">
<!ENTITY editMenu.accesskey                                "z">

<!ENTITY optionsCmd.label                                  "Beállítások…">
<!ENTITY optionsCmd.accesskey                              "B">

<!ENTITY preferencesCmd.label                              "Beállítások">
<!ENTITY preferencesCmd.accesskey                          "B">
<!ENTITY preferencesCmdMac.label                           "Beállítások…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Nézet">
<!ENTITY viewMenu.accesskey                                "N">

<!ENTITY releaseCmd.label                                  "Verzióinformáció">
<!ENTITY releaseCmd.accesskey                              "V">

<!ENTITY aboutCmd.label                                    "A &brandFullName; névjegye">
<!ENTITY aboutCmd.accesskey                                "A">

<!ENTITY updateCmd.label                                   "Frissítések keresése…">
<!ENTITY updateCmd.accesskey                               "F">

<!ENTITY sunbird.export.calendar.label                     "Naptár exportálása…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Ablak">
<!ENTITY minimizeWindow.label                              "Kis méret">
<!ENTITY zoomWindow.label                                  "Nagyítás">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Előtérbe hozás">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Szolgáltatások">
<!ENTITY hideThisAppCmdMac.label                           "A &brandShortName; elrejtése">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "A több elrejtése">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Mindet mutat">
