<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Dátumválasztás ugráshoz" >
<!ENTITY sunbird.cut.button.tooltip                        "Kivágás" >
<!ENTITY sunbird.copy.button.tooltip                       "Másolás" >
<!ENTITY sunbird.paste.button.tooltip                      "Beillesztés" >
<!ENTITY sunbird.print.button.tooltip                      "Naptár nyomtatása" >
<!ENTITY sunbird.delete.button.tooltip                     "Kiválasztott esemény törlése" >
<!ENTITY sunbird.remotereload.button.tooltip               "Az összes távoli naptár újra betöltése" >
<!ENTITY sunbird.import.button.tooltip                     "Események importálása helyi fájlból" >
<!ENTITY sunbird.export.button.tooltip                     "Események exportálása helyi fájlba" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Távoli gépen közzétett naptárfájl használata" >
<!ENTITY sunbird.publish.button.tooltip                    "Események közzététele egy távoli gépen" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Események keresése és listázása" >
<!ENTITY sunbird.edit.button.tooltip                       "Kiválasztott esemény szerkesztése" >

<!ENTITY sunbird.choosedate.button.label                   "Dátumválasztás" >
<!ENTITY sunbird.cut.button.label                          "Kivágás" >
<!ENTITY sunbird.copy.button.label                         "Másolás" >
<!ENTITY sunbird.paste.button.label                        "Beillesztés" >
<!ENTITY sunbird.delete.button.label                       "Törlés" >
<!ENTITY sunbird.remotereload.button.label                 "Frissítés" >
<!ENTITY sunbird.import.button.label                       "Importálás" >
<!ENTITY sunbird.export.button.label                       "Exportálás" >
<!ENTITY sunbird.subscribe.button.label                    "Feliratkozás" >
<!ENTITY sunbird.publish.button.label                      "Közzététel" >
<!ENTITY sunbird.unifinder.button.label                    "Események keresése" >
<!ENTITY sunbird.edit.button.label                         "Szerkesztés" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Ugrás adott napra" >
<!ENTITY sunbird.flat.topbar.dayview                       "Napi nézet" >
<!ENTITY sunbird.flat.topbar.weekview                      "Heti nézet" >
<!ENTITY sunbird.flat.topbar.monthview                     "Havi nézet" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Többheti nézet" >

<!ENTITY sunbird.dayview.accesskey                         "N">
<!ENTITY sunbird.weekview.accesskey                        "H">
<!ENTITY sunbird.monthview.accesskey                       "n">
<!ENTITY sunbird.multiweekview.accesskey                   "T">


<!ENTITY sunbird.calendartab.label                         "Dátum">
<!ENTITY sunbird.listofcalendarstab.label                  "Naptárak">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Hetek száma" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "H">
<!ENTITY sunbird.menu.numberofweeks.1                      "1 hét" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 hét" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 hét" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 hét" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 hét" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 hét" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Testreszabás…">
<!ENTITY sunbird.context.customize.accesskey               "T">
<!ENTITY sunbird.menu.customize.label                      "Eszköztár testreszabása">
<!ENTITY sunbird.menu.customize.accesskey                  "E">
<!ENTITY sunbird.maintoolbar.name                          "Fő eszköztár">
<!ENTITY sunbird.maintoolbar.accesskey                     "F">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Tartalom">
<!ENTITY sunbird.help.accesskey                            "T">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
