<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Sobre o &brandFullName;">
<!ENTITY copyright.label        "Créditos">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label        "&lt; Sobre o &brandFullName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "versão">
<!ENTITY copyrightText          "&#169;1998-2008 Colaboradores. Todos os Direitos
                                 reservados. Mozilla Sunbird, Sunbird, e os logos
                                 Sunbird são marcas registadas da Fundação Mozilla.
                                 Todos os direitos reservados.">

<!ENTITY brandMotto       "já era tempo">
<!ENTITY credit.thanks    "Um obrigado especial a">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Carlos Simão</li></ul>">
-->
<!ENTITY credit.translation "<h3>Tradutores</h3><ul><li>Carlos Simão</li><li>André Pinto</li><li>João Miguel Neves</li></ul>">

<!ENTITY credit.powered     "Powered by">
<!ENTITY license.and        "e">
<!ENTITY cmdClose.macKey  "W">
