<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Escolher data para ir" >
<!ENTITY sunbird.cut.button.tooltip                        "Cortar" >
<!ENTITY sunbird.copy.button.tooltip                       "Copiar" >
<!ENTITY sunbird.paste.button.tooltip                      "Colar" >
<!ENTITY sunbird.print.button.tooltip                      "Imprimir calendário" >
<!ENTITY sunbird.delete.button.tooltip                     "Apagar evento seleccionado" >
<!ENTITY sunbird.remotereload.button.tooltip               "Actualizar calendários remotos" >
<!ENTITY sunbird.import.button.tooltip                     "Importar eventos de um ficheiro local" >
<!ENTITY sunbird.export.button.tooltip                     "Exportar eventos para um ficheiro local" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Subscrever a um ficheiro de calendário numa máquina remota" >
<!ENTITY sunbird.publish.button.tooltip                    "Publicar eventos para uma máquina remota" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Procurar e listar eventos" >
<!ENTITY sunbird.edit.button.tooltip                       "Editar evento seleccionado" >

<!ENTITY sunbird.choosedate.button.label                   "Escolher data" >
<!ENTITY sunbird.cut.button.label                          "Cortar" >
<!ENTITY sunbird.copy.button.label                         "Copiar" >
<!ENTITY sunbird.paste.button.label                        "Colar" >
<!ENTITY sunbird.delete.button.label                       "Apagar" >
<!ENTITY sunbird.remotereload.button.label                 "Actualizar" >
<!ENTITY sunbird.import.button.label                       "Importar" >
<!ENTITY sunbird.export.button.label                       "Exportar" >
<!ENTITY sunbird.subscribe.button.label                    "Subscrever" >
<!ENTITY sunbird.publish.button.label                      "Publicar" >
<!ENTITY sunbird.unifinder.button.label                    "Procurar eventos" >
<!ENTITY sunbird.edit.button.label                         "Editar" > 

<!ENTITY sunbird.flat.topbar.choosedate                    "Ir para data" >
<!ENTITY sunbird.flat.topbar.dayview                       "Ver dia" >
<!ENTITY sunbird.flat.topbar.weekview                      "Ver semana" >
<!ENTITY sunbird.flat.topbar.monthview                     "Ver mês" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Ver multi-semana" >

<!ENTITY sunbird.dayview.accesskey                         "d" >
<!ENTITY sunbird.weekview.accesskey                        "s" >
<!ENTITY sunbird.monthview.accesskey                       "m" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "Data">
<!ENTITY sunbird.listofcalendarstab.label                  "Calendários">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Número de semanas" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "N" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 semana" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 semanas" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 semanas" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 semanas" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 semanas" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 semanas" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Personalizar…">
<!ENTITY sunbird.context.customize.accesskey               "P">
<!ENTITY sunbird.menu.customize.label                      "Personalizar barra de ferramentas…">
<!ENTITY sunbird.menu.customize.accesskey                  "P">
<!ENTITY sunbird.maintoolbar.name                          "Barra de ferramentas">
<!ENTITY sunbird.maintoolbar.accesskey                     "m">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Conteúdos de ajuda">
<!ENTITY sunbird.help.accesskey                            "u">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
