<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "Acerca de &brandFullName;">
<!ENTITY copyright.label "Créditos">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label "&lt; Acerca de &brandFullName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion "versión">
<!ENTITY copyrightText          "&#169;1998-2009 Contributors. All rights
                                 reserved. Mozilla Sunbird, Sunbird, and the
                                 Sunbird logos are trademarks of the Mozilla
                                 Foundation. All rights reserved.">

<!ENTITY brandMotto "ya era hora">
<!ENTITY credit.thanks "Gracias especiales a">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Traductores</h3><ul><li>Marcelo Poli</li><li>Pamela Gulijczuk</li><li>Pablo Lillia</li><li>Guillermo Movia</li><li>Mariano Cuenze</li><li>Sergio Miranda</li></ul>">

<!ENTITY credit.powered "Powered by">
<!ENTITY license.and "y">
<!ENTITY cmdClose.macKey "W">
