<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.new.event "Nuevo evento…">
<!ENTITY event.new.event.key "N">
<!ENTITY event.new.event.accesskey "N">

<!ENTITY event.new.task                         "Nueva tarea…">
<!ENTITY event.new.task.key                     "T">
<!ENTITY event.new.task.accesskey               "T">

<!ENTITY calendar.new.server.label "Nuevo calendario…">
<!ENTITY calendar.new.server.key "L">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY calendar.print.label "Imprimir…">
<!ENTITY calendar.print.key "P">
<!ENTITY calendar.print.accesskey "p">

<!ENTITY calendar.import.label "Importar…">
<!ENTITY calendar.import.key "I">
<!ENTITY calendar.import.accesskey "I">

<!ENTITY calendar.export.selection.label "Exportar selección…">
<!ENTITY calendar.export.selection.accesskey "x">

<!ENTITY calendar.open.file.label "Abrir archivo de calendario…">
<!ENTITY calendar.open.file.key "O">
<!ENTITY calendar.open.file.accesskey "O">

<!ENTITY event.edit.event "Editar selección…">
<!ENTITY event.edit.event.key "E">
<!ENTITY event.edit.event.accesskey "E">

<!ENTITY event.delete.event "Borrar eventos seleccionados">
<!ENTITY event.delete.event.accesskey "D">

<!ENTITY event.delete.tasks "Borrar tareas seleccionadas">
<!ENTITY event.delete.tasks.accesskey "T">

<!ENTITY calendar.pagesetup.label "Configuración de página…">
<!ENTITY calendar.pagesetup.accesskey "u">

<!ENTITY calendar.subscribe.label "Suscribirse a un calendario remoto…">
<!ENTITY calendar.subscribe.accesskey "m">

<!ENTITY calendar.synccalendars.label "Recargar calendarios remotos">
<!ENTITY calendar.synccalendars.key "R">
<!ENTITY calendar.synccalendars.accesskey "R">

<!ENTITY calendar.publish.calendar.label "Publicar calendario…">
<!ENTITY calendar.publish.calendar.accesskey "b">
<!ENTITY calendar.publish.selection.label "Publicar selección…">
<!ENTITY calendar.publish.selection.accesskey "c">

<!ENTITY calendar.quit.label "Salir">
<!ENTITY calendar.quit.accesskey "S">
<!ENTITY calendar.quit.key                      "Q">
<!ENTITY calendar.quit.label.mac "Salir de &brandShortName;">

<!ENTITY calendar.exit.label "Salir">
<!ENTITY calendar.exit.accesskey "S">

<!ENTITY calendar.undo.label "Deshacer">
<!ENTITY calendar.undo.key "Z">
<!ENTITY calendar.undo.accesskey "D">

<!ENTITY calendar.redo.label "Rehacer">
<!ENTITY calendar.redo.key "Y">
<!ENTITY calendar.redo.accesskey "R">

<!ENTITY calendar.cut.label "Cortar">
<!ENTITY calendar.cut.key "X">
<!ENTITY calendar.cut.accesskey "C">

<!ENTITY calendar.copy.label "Copiar">
<!ENTITY calendar.copy.key "C">
<!ENTITY calendar.copy.accesskey "C">

<!ENTITY calendar.paste.label "Pegar">
<!ENTITY calendar.paste.key "V">
<!ENTITY calendar.paste.accesskey "P">

<!ENTITY calendar.selectall.label "Seleccionar todo">
<!ENTITY calendar.selectall.key "A">
<!ENTITY calendar.selectall.accesskey "S">

<!ENTITY toolbarsMenu.label "Barras de herramientas">
<!ENTITY toolbarsMenu.accesskey "B">

<!ENTITY showStatusBarCmd.label "Barra de estado">
<!ENTITY showStatusBarCmd.accesskey "e">

<!ENTITY showTaskBoxCmd.label "Lista de tareas">
<!ENTITY showTaskBoxCmd.accesskey "L">

<!ENTITY calendar.fullscreen.label "Pantalla completa">
<!ENTITY calendar.fullscreen.accesskey "P">

<!ENTITY calendar.addons.label "Complementos">
<!ENTITY calendar.addons.accesskey "C">

<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">

<!ENTITY goDateCmd.label "Fecha…">
<!ENTITY goDateCmd.accesskey "F">

<!ENTITY toolsMenu.label "Herramientas">
<!ENTITY toolsMenu.accesskey "H">

<!ENTITY errorConsoleCmd.label "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey "C">

<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "A">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "A">

<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">

<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">

<!ENTITY optionsCmd.label "Opciones…">
<!ENTITY optionsCmd.accesskey "O">

<!ENTITY preferencesCmd.label "Preferencias">
<!ENTITY preferencesCmd.accesskey "P">
<!ENTITY preferencesCmdMac.label "Preferencias…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">

<!ENTITY releaseCmd.label "Notas de la versión">
<!ENTITY releaseCmd.accesskey "N">

<!ENTITY aboutCmd.label "Acerca de &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">

<!ENTITY updateCmd.label                        "Buscar actualizaciones…">
<!ENTITY updateCmd.accesskey                    "o">

<!ENTITY sunbird.export.calendar.label                     "Exportar calendario…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label "Ventana">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY minimizeWindow.key "M">
<!ENTITY bringAllToFront.label "Traer todo al frente">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label "Servicios">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar otras">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">
<!ENTITY showAllAppsCmdMac.label "Mostrar todo">
