<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "&brandFullName;(r)i buruz">
<!ENTITY copyright.label        "Kredituak">
<!ENTITY copyright.accesskey    "K">
<!ENTITY aboutLink.label        "&lt; &brandFullName;(r)i buruz">
<!ENTITY aboutLink.accesskey    "b">
<!ENTITY aboutVersion           "bertsioa">
<!ENTITY copyrightText          "&#169;1998-2009 Laguntzaileak. Eskubide guztiak 
erreserbatuta. Mozilla Sunbird, Sunbird, eta 
Sunbird logoak, Mozilla fundazioaren marka 
erregistratuak dira. Eskubide guztiak erreserbatuak.">

<!ENTITY brandMotto       "Ordua da">
<!ENTITY credit.thanks    "Esker onak">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->

<!ENTITY credit.translation "Librezale.org">

<!ENTITY credit.powered     "Honetan oinarritua">
<!ENTITY license.and        "eta">
<!ENTITY cmdClose.macKey  "W">
