<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Joateko data hautatu" >
<!ENTITY sunbird.cut.button.tooltip                        "Ebaki" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopiatu" >
<!ENTITY sunbird.paste.button.tooltip                      "Itsatsi" >
<!ENTITY sunbird.print.button.tooltip                      "Egutegia inprimatu" >
<!ENTITY sunbird.delete.button.tooltip                     "Hautaturiko gertaera ezabatu" >
<!ENTITY sunbird.remotereload.button.tooltip               "Urruneko egutegi guztiak birkargatu" >
<!ENTITY sunbird.import.button.tooltip                     "Inportatu gertaerak fitxategi lokaletik." >
<!ENTITY sunbird.export.button.tooltip                     "Esportatu gertaerak fitxategi lokalera." >
<!ENTITY sunbird.subscribe.button.tooltip                  "Urruneko makina bateko egutegira harpidetu." >
<!ENTITY sunbird.publish.button.tooltip                    "Urruneko makina baten argitaratu gertaerak" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Bilatu eta zerrendatu gertaerak" >
<!ENTITY sunbird.edit.button.tooltip                       "Aukeratutako gertaerak editatu" >

<!ENTITY sunbird.choosedate.button.label                   "Data hautatu" >
<!ENTITY sunbird.cut.button.label                          "Ebaki" >
<!ENTITY sunbird.copy.button.label                         "Kopiatu" >
<!ENTITY sunbird.paste.button.label                        "Itsatsi" >
<!ENTITY sunbird.delete.button.label                       "Ezabatu" >
<!ENTITY sunbird.remotereload.button.label                 "Berritu" >
<!ENTITY sunbird.import.button.label                       "Inportatu" >
<!ENTITY sunbird.export.button.label                       "Esportatu" >
<!ENTITY sunbird.subscribe.button.label                    "Harpidetu" >
<!ENTITY sunbird.publish.button.label                      "Publikatu" >
<!ENTITY sunbird.unifinder.button.label                    "Bilatu gertaerak" >
<!ENTITY sunbird.edit.button.label                         "Editatu" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Data-ra joan" >
<!ENTITY sunbird.flat.topbar.dayview                       "Eguneko ikuspegia" >
<!ENTITY sunbird.flat.topbar.weekview                      "Asteko ikuspegia" >
<!ENTITY sunbird.flat.topbar.monthview                     "Hileko ikuspegia" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Aste anitz ikuspegia" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "W" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "Data">
<!ENTITY sunbird.listofcalendarstab.label                  "Egutegiak">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Aste kopurua" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "k" >
<!ENTITY sunbird.menu.numberofweeks.1                      "Aste bat" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 Aste" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 Aste" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 Aste" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 Aste" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 Aste" >
<!-- customizable toolbars -->

<!ENTITY sunbird.context.customize.label                   "Pertsonalizatu…">
<!ENTITY sunbird.context.customize.accesskey               "P">
<!ENTITY sunbird.menu.customize.label                      "Tresna-barra pertsonalizatu…">
<!ENTITY sunbird.menu.customize.accesskey                  "p">
<!ENTITY sunbird.maintoolbar.name                          "Tresna-barra nagusia">
<!ENTITY sunbird.maintoolbar.accesskey                     "M">
<!-- Sunbird Help -->

<!ENTITY sunbird.help.label                                "Laguntza edukiak">
<!ENTITY sunbird.help.accesskey                            "L">
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->

<!ENTITY mainWindow.title                                  "&brandFullName;">
