<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE overlay
[
    <!ENTITY % dtd1 SYSTEM "chrome://$NAME/locale/lightbird.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://lightning/locale/lightning-toolbar.dtd" > %dtd2;
]>

<!-- This is the overlay that adds Calendar to the (global) task menu. -->

<?xml-stylesheet href="chrome://$NAME/skin/tasksOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://$NAME/skin/tbToolbar.css" type="text/css"?>

<overlay id="$NAMEThunderbirdOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
        src="chrome://$NAME/content/tasksOverlay.js"/>

<keyset id="tasksKeys">
  <key id="key_calendar"
       key="&calendarCmd.commandkey;"
       command="Tasks:Calendar"
       modifiers="accel"/>
</keyset>

<commandset id="tasksCommands">
  <command id="Tasks:Calendar"
           oncommand="lightbirdObject.toCalendar();"/>
</commandset>

<menupopup id="appmenu_taskPopup">
  <menuitem
        label="&calendarCmd.label;"
        accesskey="&calendarCmd.accesskey;"
        key="key_calendar"
        command="Tasks:Calendar"
        id="tasksMenuCalendar"
        class="menuitem-iconic"
        insertafter="appmenu_addressBook"/>
</menupopup>

<menupopup id="taskPopup">
  <menuitem
        label="&calendarCmd.label;"
        accesskey="&calendarCmd.accesskey;"
        key="key_calendar"
        command="Tasks:Calendar"
        id="tasksMenuCalendar"
        class="menuitem-iconic"
        insertafter="addressBook"/>
</menupopup>

<toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="calendar-button"
                   class="toolbarbutton-1"
                   label="&lightning.toolbar.calendar.label;"
                   tooltiptext="&lightning.toolbar.calendar.tooltip;"
                   command="Tasks:Calendar"/>
</toolbarpalette>

</overlay>
