<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Prejsť na dátum" >
<!ENTITY sunbird.cut.button.tooltip                        "Vystrihnúť" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopírovať" >
<!ENTITY sunbird.paste.button.tooltip                      "Prilepiť" >
<!ENTITY sunbird.print.button.tooltip                      "Tlač kalendára" >
<!ENTITY sunbird.delete.button.tooltip                     "Odstrániť označenú úlohu" >
<!ENTITY sunbird.remotereload.button.tooltip               "Aktualizovať všetky vzdialené kalendáre" >
<!ENTITY sunbird.import.button.tooltip                     "Importovať udalosti z lokálneho súboru" >
<!ENTITY sunbird.export.button.tooltip                     "Exportovať udalosti do lokálneho súboru" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Odoberať súbor s kalendárom zo vzdialeného servera" >
<!ENTITY sunbird.publish.button.tooltip                    "Publikovať udalosti na vzdialený server" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Hľadať a zobraziť udalosti" >
<!ENTITY sunbird.edit.button.tooltip                       "Upraviť zvolenú udalosť" >

<!ENTITY sunbird.choosedate.button.label                   "Vybrať dátum" >
<!ENTITY sunbird.cut.button.label                          "Vystrihnúť" >
<!ENTITY sunbird.copy.button.label                         "Kopírovať" >
<!ENTITY sunbird.paste.button.label                        "Prilepiť" >
<!ENTITY sunbird.delete.button.label                       "Odstrániť" >
<!ENTITY sunbird.remotereload.button.label                 "Aktualizovať" >
<!ENTITY sunbird.import.button.label                       "Import" >
<!ENTITY sunbird.export.button.label                       "Export" >
<!ENTITY sunbird.subscribe.button.label                    "Odber" >
<!ENTITY sunbird.publish.button.label                      "Publikovanie" >
<!ENTITY sunbird.unifinder.button.label                    "Hľadať udalosti" >
<!ENTITY sunbird.edit.button.label                         "Upraviť" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Prejsť na dátum" >
<!ENTITY sunbird.flat.topbar.dayview                       "Denný pohľad" >
<!ENTITY sunbird.flat.topbar.weekview                      "Týždenný pohľad" >
<!ENTITY sunbird.flat.topbar.monthview                     "Mesačný pohľad" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Viactýždenný pohľad" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "T" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "V" >


<!ENTITY sunbird.calendartab.label                         "Dátum">
<!ENTITY sunbird.listofcalendarstab.label                  "Kalendáre">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Počet týždňov" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "P" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 týždeň" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 týždne" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 týždne" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 týždne" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 týždňov" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 týždňov" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Prispôsobiť…">
<!ENTITY sunbird.context.customize.accesskey               "P">
<!ENTITY sunbird.menu.customize.label                      "Prispôsobiť panel nástrojov…">
<!ENTITY sunbird.menu.customize.accesskey                  "P">
<!ENTITY sunbird.maintoolbar.name                          "Hlavný panel nástrojov">
<!ENTITY sunbird.maintoolbar.accesskey                     "H">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Obsah pomocníka">
<!ENTITY sunbird.help.accesskey                            "O">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
