<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "Acerca de &brandFullName;">
<!ENTITY copyright.label "Créditos">
<!ENTITY copyright.accesskey "C">
<!ENTITY aboutLink.label "&lt; Acerca de &brandFullName;">
<!ENTITY aboutLink.accesskey "A">
<!ENTITY aboutVersion "versión">
<!ENTITY copyrightText "©1998-2010 Colaboradores. Todos los derechos reservados.
Mozilla Sunbird, Sunbird, y los logos de Sunbird son marcas
comerciales de la Fundación Mozilla. Todos los derechos reservados.">
<!ENTITY brandMotto "Ya es hora">
<!ENTITY credit.thanks "Agradecimiento especial a">
<!ENTITY credit.translation "">
<!ENTITY credit.powered "Basado en">
<!ENTITY license.and "y">
<!ENTITY cmdClose.macKey "W">
