<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "关于 &brandFullName;">
<!ENTITY copyright.label        "贡献者">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label        "&lt; 关于 &brandFullName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "版本">
<!ENTITY copyrightText          "&#169;1998-2008 贡献者版权所有. Mozilla Sunbird, Sunbird, 和
                                 Sunbird 图标属于 Mozilla 基金会版权所有.">

<!ENTITY brandMotto       "是时候了">
<!ENTITY credit.thanks    "特别致谢">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>翻译人员</h3><ul><li>SkyEarth</li><li>文少华</li></ul>">

<!ENTITY credit.powered     "基于">
<!ENTITY license.and        "并且">
<!ENTITY cmdClose.macKey  "W">
