<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "打开日历文件…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "O">

<!ENTITY event.edit.event                                  "编辑选中项…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "E">

<!ENTITY event.delete.event                                "删除选中事件">
<!ENTITY event.delete.event.accesskey                      "D">

<!ENTITY event.delete.tasks                                "删除选中任务">
<!ENTITY event.delete.tasks.accesskey                      "T">

<!ENTITY calendar.pagesetup.label                          "页面设置…">
<!ENTITY calendar.pagesetup.accesskey                      "u">

<!ENTITY calendar.subscribe.label                          "订阅远程日历…">
<!ENTITY calendar.subscribe.accesskey                      "R">

<!ENTITY calendar.synccalendars.label                      "同步日历">
<!ENTITY calendar.synccalendars.key                        "R">
<!ENTITY calendar.synccalendars.accesskey                  "S">

<!ENTITY calendar.publish.calendar.label                   "发布日历…">
<!ENTITY calendar.publish.calendar.accesskey               "b">
<!ENTITY calendar.publish.selection.label                  "发布选中项…">
<!ENTITY calendar.publish.selection.accesskey              "c">

<!ENTITY calendar.quit.label                               "退出">
<!ENTITY calendar.quit.accesskey                           "Q">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "退出 &brandShortName;">

<!ENTITY calendar.exit.label                               "退出">
<!ENTITY calendar.exit.accesskey                           "x">

<!ENTITY calendar.undo.label                               "撤消">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "u">

<!ENTITY calendar.redo.label                               "重做">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "r">

<!ENTITY calendar.cut.label                                "剪切">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "t">

<!ENTITY calendar.copy.label                               "复制">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "C">

<!ENTITY calendar.paste.label                              "粘贴">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "P">

<!ENTITY calendar.selectall.label                          "全选">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "A">

<!ENTITY toolbarsMenu.label                                "工具栏">
<!ENTITY toolbarsMenu.accesskey                            "T">

<!ENTITY showStatusBarCmd.label                            "状态栏">
<!ENTITY showStatusBarCmd.accesskey                        "B">

<!ENTITY showTaskBoxCmd.label                              "任务清单">
<!ENTITY showTaskBoxCmd.accesskey                          "L">

<!ENTITY calendar.fullscreen.label                         "全屏">
<!ENTITY calendar.fullscreen.accesskey                     "F">

<!ENTITY calendar.addons.label                             "附加组件">
<!ENTITY calendar.addons.accesskey                         "d">

<!ENTITY goMenu.label                                      "转到">
<!ENTITY goMenu.accesskey                                  "G">

<!ENTITY goDateCmd.label                                   "日期…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "工具">
<!ENTITY toolsMenu.accesskey                               "T">

<!ENTITY errorConsoleCmd.label                             "错误控制台">
<!ENTITY errorConsoleCmd.accesskey                         "C">

<!ENTITY helpMenu.label                                    "帮助">
<!ENTITY helpMenu.accesskey                                "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "帮助">
<!ENTITY helpMenuWin.accesskey                             "H">

<!ENTITY fileMenu.label                                    "文件">
<!ENTITY fileMenu.accesskey                                "F">

<!ENTITY editMenu.label                                    "编辑">
<!ENTITY editMenu.accesskey                                "E">

<!ENTITY optionsCmd.label                                  "选项…">
<!ENTITY optionsCmd.accesskey                              "O">

<!ENTITY preferencesCmd.label                              "首选项">
<!ENTITY preferencesCmd.accesskey                          "n">
<!ENTITY preferencesCmdMac.label                           "首选项…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "视图">
<!ENTITY viewMenu.accesskey                                "V">

<!ENTITY releaseCmd.label                                  "发行说明">
<!ENTITY releaseCmd.accesskey                              "R">

<!ENTITY aboutCmd.label                                    "关于 &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "A">

<!ENTITY updateCmd.label                                   "检查更新…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "导出日历…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "窗口">
<!ENTITY minimizeWindow.label                              "最小化">
<!ENTITY zoomWindow.label                                  "缩放">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "全部前置">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "服务">
<!ENTITY hideThisAppCmdMac.label                           "隐藏 &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "隐藏其他">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "全部显示">
