<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://sunbird/skin/tbOverlay.css" type="text/css"?>

<!DOCTYPE overlay
[
  <!ENTITY % sunbirdDTD SYSTEM "chrome://sunbird/locale/sunbird.dtd" > %sunbirdDTD;
  <!ENTITY % calendarMenuOverlayDTD SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %calendarMenuOverlayDTD;
]>

<overlay id="$NAMEThunderbirdCompatOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://sunbird/content/tbOverlay.js"/>

    <menuseparator id="calendar-print-sep" removeelement="true"/>
    <menuitem id="offlineGoOfflineCmd" removeelement="true"/>

    <menuseparator id="menu_viewApplyTheme_separator" removeelement="true"/>
    <menu id="menu_viewApplyTheme" removeelement="true"/>

    <menuitem id="menu_preferences" oncommand="openOptionsDialog('paneLightning')"/>

    <menupopup id="menu_FilePopup">
        <menu id="menu_New" removeelement="true"/>
        <menuitem id="calendar-new-event-menu"
                    key="calendar-new-event-key"
                    label="&event.new.event;"
                    accesskey="&event.new.event.accesskey;"
                    observes="calendar_new_event_command"
                    insertbefore="calendar-open-calendar-menu"/>
        <menuitem id="calendar-new-todo-menu"
                    key="calendar-new-todo-key"
                    label="&event.new.task;"
                    accesskey="&event.new.task.accesskey;"
                    observes="calendar_new_todo_command"
                    insertbefore="calendar-open-calendar-menu"/>
        <menuitem id="calendar-new-calendar-menu"
                    key="new_calendar_key"
                    label="&calendar.new.server.label;"
                    accesskey="&calendar.new.server.accesskey;"
                    observes="calendar_new_calendar_command"
                    insertbefore="calendar-open-calendar-menu"/>
    </menupopup>

    <menu id="tasksMenu" removeelement="true"/>
    <menu id="windowMenu" removeelement="true"/>
    <menu id="menu_Help" removeelement="true"/>

    <statusbar id="status-bar">
        <statusbarpanel id="component-bar"  removeelement="true"/>
        <statusbarpanel id="offline-status" removeelement="true"/>
        <statusbarpanel id="offline-status-tb"
                        class="statusbarpanel-iconic"
                        oncommand="calendarOfflineManager.toggleOfflineStatus()"
                        offline="true"
                        observes="Communicator:WorkMode"
                        insertbefore="statusText"/>
    </statusbar>
</overlay>