<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay
[
  <!ENTITY % sunbirdDTD SYSTEM "chrome://sunbird/locale/sunbird.dtd" > %sunbirdDTD;
  <!ENTITY % calendarMenuOverlayDTD SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %calendarMenuOverlayDTD;
]>

<overlay id="tbLightbirdOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
    <button id="navigator-throbber" removeelement="true"/>

    <menu id="menu_viewApplyTheme" removeelement="true"/>

    <menupopup id="menu_FilePopup">
        <menu id="menu_New" removeelement="true"/>
        <menuitem id="calendar-new-event-menu"
                    key="calendar-new-event-key"
                    label="&event.new.event;"
                    accesskey="&event.new.event.accesskey;"
                    observes="calendar_new_event_command"
                    insertbefore="calendar-open-calendar-menu"/>
        <menuitem id="calendar-new-todo-menu"
                    key="calendar-new-todo-key"
                    label="&event.new.task;"
                    accesskey="&event.new.task.accesskey;"
                    observes="calendar_new_todo_command"
                    insertbefore="calendar-open-calendar-menu"/>
        <menuitem id="calendar-new-calendar-menu"
                    key="new_calendar_key"
                    label="&calendar.new.server.label;"
                    accesskey="&calendar.new.server.accesskey;"
                    observes="calendar_new_calendar_command"
                    insertbefore="calendar-open-calendar-menu"/>
    </menupopup>

    <menu id="windowMenu" removeelement="true"/>
</overlay>