<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Kalendarz" >
<!ENTITY calendarCmd.accesskey             "r" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Kalendarz" >
<!ENTITY startup.calendar.accesskey        "r" >
<!ENTITY pref.lightbird.label              "Ustawienia Lightbird" >
<!ENTITY pref.disableLightning.label       "Wyłącz domyślny interfejs Lightning" >
<!ENTITY pref.disableLightning.accesskey   "w" >
