<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label               "Otwórz plik kalendarza…">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "O">

<!ENTITY event.edit.event                       "Edytuj…">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "e">

<!ENTITY event.delete.event                     "Usuń wybrane wydarzenia">
<!ENTITY event.delete.event.accesskey           "U">

<!ENTITY event.delete.tasks                     "Usuń wybrane zadania">
<!ENTITY event.delete.tasks.accesskey           "z">

<!ENTITY calendar.pagesetup.label               "Ustawienia strony…">
<!ENTITY calendar.pagesetup.accesskey           "u">

<!ENTITY calendar.subscribe.label               "Subskrybuj zdalny kalendarz…">
<!ENTITY calendar.subscribe.accesskey           "S">

<!ENTITY calendar.synccalendars.label            "Synchronizuj kalendarze">
<!ENTITY calendar.synccalendars.key              "R">
<!ENTITY calendar.synccalendars.accesskey        "k">

<!ENTITY calendar.publish.calendar.label        "Publikuj kalendarz…">
<!ENTITY calendar.publish.calendar.accesskey    "P">
<!ENTITY calendar.publish.selection.label       "Publikuj zaznaczone…">
<!ENTITY calendar.publish.selection.accesskey   "b">

<!ENTITY calendar.quit.label                    "Zakończ">
<!ENTITY calendar.quit.accesskey                "k">
<!ENTITY calendar.quit.key                      "Q">
<!ENTITY calendar.quit.label.mac                "Zakończ program &brandShortName;">

<!ENTITY calendar.exit.label                    "Zakończ">
<!ENTITY calendar.exit.accesskey                "k">

<!ENTITY calendar.undo.label                    "Cofnij">
<!ENTITY calendar.undo.key                      "Z">
<!ENTITY calendar.undo.accesskey                "C">

<!ENTITY calendar.redo.label                    "Przywróć">
<!ENTITY calendar.redo.key                      "Y">
<!ENTITY calendar.redo.accesskey                "P">

<!ENTITY calendar.cut.label                     "Wytnij">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "t">

<!ENTITY calendar.copy.label                    "Kopiuj">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "K">

<!ENTITY calendar.paste.label                   "Wklej">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "W">

<!ENTITY calendar.selectall.label               "Zaznacz wszystko">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "a">

<!ENTITY toolbarsMenu.label                     "Paski narzędzi">
<!ENTITY toolbarsMenu.accesskey                 "P">

<!ENTITY showStatusBarCmd.label                 "Pasek stanu">
<!ENTITY showStatusBarCmd.accesskey             "s">

<!ENTITY showTaskBoxCmd.label                   "Lista zadań">
<!ENTITY showTaskBoxCmd.accesskey               "L">

<!ENTITY calendar.fullscreen.label              "Tryb pełnoekranowy">
<!ENTITY calendar.fullscreen.accesskey          "e">

<!ENTITY calendar.addons.label                  "Dodatki">
<!ENTITY calendar.addons.accesskey              "D">

<!ENTITY goMenu.label                           "Przejdź">
<!ENTITY goMenu.accesskey                       "r">

<!ENTITY goDateCmd.label                        "Dzień…">
<!ENTITY goDateCmd.accesskey                    "D">

<!ENTITY toolsMenu.label                        "Narzędzia">
<!ENTITY toolsMenu.accesskey                    "n">

<!ENTITY errorConsoleCmd.label                  "Konsola błędów">
<!ENTITY errorConsoleCmd.accesskey              "K">

<!ENTITY helpMenu.label                         "Pomoc">
<!ENTITY helpMenu.accesskey                     "c">

<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->

<!ENTITY helpMenuWin.label                      "Pomoc">
<!ENTITY helpMenuWin.accesskey                  "c">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "Plik">
<!ENTITY fileMenu.accesskey                     "P">

<!ENTITY editMenu.label                         "Edycja">
<!ENTITY editMenu.accesskey                     "E">
<!ENTITY optionsCmd.label                       "Opcje…">
<!ENTITY optionsCmd.accesskey                   "O">
<!ENTITY preferencesCmd.label                   "Preferencje…">
<!ENTITY preferencesCmd.accesskey               "n">
<!ENTITY preferencesCmdMac.label                "Preferencje…">
<!ENTITY preferencesCmdMac.commandkey           ",">
<!ENTITY preferencesCmdMac.modifiers            "accel">

<!ENTITY viewMenu.label                         "Widok">
<!ENTITY viewMenu.accesskey                     "W">

<!ENTITY releaseCmd.label                       "Informacje o wydaniu">
<!ENTITY releaseCmd.accesskey                   "w">
<!ENTITY aboutCmd.label                         "O programie &brandFullName;">
<!ENTITY aboutCmd.accesskey                     "m">
<!ENTITY updateCmd.label                        "Sprawdź dostępność aktualizacji…">
<!ENTITY updateCmd.accesskey                    "a">

<!ENTITY sunbird.export.calendar.label          "Eksportuj kalendarz…">
<!ENTITY sunbird.export.calendar.accesskey      "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Okno">
<!ENTITY minimizeWindow.label                   "Minimalizuj">
<!ENTITY zoomWindow.label                       "Powiększ">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "Przywróć wszystkie">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                  "Usługi">
<!ENTITY hideThisAppCmdMac.label                "Ukryj program &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey           "H">
<!ENTITY hideThisAppCmdMac.modifiers            "accel">
<!ENTITY hideOtherAppsCmdMac.label              "Ukryj pozostałe">
<!ENTITY hideOtherAppsCmdMac.commandkey         "H">
<!ENTITY hideOtherAppsCmdMac.modifiers          "accel,alt">
<!ENTITY showAllAppsCmdMac.label                "Pokaż wszystkie">
