<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Om &brandFullName;">
<!ENTITY copyright.label        "Medverkande">
<!ENTITY copyright.accesskey    "M">
<!ENTITY aboutLink.label        "&lt; Om &brandFullName;">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "versjon">
<!ENTITY copyrightText          "&#169;1998-2010 Bidragsytarane. Alle rettar med atterhald. Mozilla Sunbird, Sunbird, og Sunbird-logoane er varemerke som tilhøyrer Mozilla Foundation. Alle rettar med atterhald.">

<!ENTITY brandMotto       "det er på tide">
<!ENTITY credit.thanks    "Ein spesiell takk til">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Norsk omsetjing</h3><ul><li>Eirik Birkeland</li><li>Bjørn I. Svindseth</li></ul>">
-->
<!ENTITY credit.translation "<h3>Norsk omsetjing</h3><ul><li>Eirik Birkeland</li><li>Bjørn I. Svindseth</li></ul>">

<!ENTITY credit.powered     "Driven av">
<!ENTITY license.and        "og">
<!ENTITY cmdClose.macKey  "W">
