<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Vel dato å gå til" >
<!ENTITY sunbird.cut.button.tooltip                        "Klipp ut" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopier" >
<!ENTITY sunbird.paste.button.tooltip                      "Lim inn" >
<!ENTITY sunbird.print.button.tooltip                      "Skriv ut kalender" >
<!ENTITY sunbird.delete.button.tooltip                     "Slett den valde hendinga" >
<!ENTITY sunbird.remotereload.button.tooltip               "Oppdater alle eksterne kalendrar" >
<!ENTITY sunbird.import.button.tooltip                     "Importer hendingar frå ei lokal fil" >
<!ENTITY sunbird.export.button.tooltip                     "Eksporter hendingar til ei lokal fil" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Subscribe to a calendar file on a remote machine" >
<!ENTITY sunbird.publish.button.tooltip                    "Publish events to a remote machine" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Find and list events" >
<!ENTITY sunbird.edit.button.tooltip                       "Rediger vald hending" >

<!ENTITY sunbird.choosedate.button.label                   "Vel dato" >
<!ENTITY sunbird.cut.button.label                          "Klipp ut" >
<!ENTITY sunbird.copy.button.label                         "Kopier" >
<!ENTITY sunbird.paste.button.label                        "Lim inn" >
<!ENTITY sunbird.delete.button.label                       "Slett" >
<!ENTITY sunbird.remotereload.button.label                 "Oppdater" >
<!ENTITY sunbird.import.button.label                       "Import" >
<!ENTITY sunbird.export.button.label                       "Eksport" >
<!ENTITY sunbird.subscribe.button.label                    "Abonner" >
<!ENTITY sunbird.publish.button.label                      "Publiser" >
<!ENTITY sunbird.unifinder.button.label                    "Funn hendingar" >
<!ENTITY sunbird.edit.button.label                         "Rediger" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Gå til dato" >
<!ENTITY sunbird.flat.topbar.dayview                       "Dag" >
<!ENTITY sunbird.flat.topbar.weekview                      "Veke" >
<!ENTITY sunbird.flat.topbar.monthview                     "Månad" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Fleire veker" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "V" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "F" >


<!ENTITY sunbird.calendartab.label                         "Dato">
<!ENTITY sunbird.listofcalendarstab.label                  "Kalendrar">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Tal på veker" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "T" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 veke" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 veker" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 veker" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 veker" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 veker" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 veker" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Tilpass …">
<!ENTITY sunbird.context.customize.accesskey               "T">
<!ENTITY sunbird.menu.customize.label                      "Tilpass verktøylinja …">
<!ENTITY sunbird.menu.customize.accesskey                  "T">
<!ENTITY sunbird.maintoolbar.name                          "Hovudverktøylinje">
<!ENTITY sunbird.maintoolbar.accesskey                     "H">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Innhald">
<!ENTITY sunbird.help.accesskey                            "I">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
