<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label "Abrir archivo de calendario...">
<!ENTITY calendar.open.file.key "O">
<!ENTITY calendar.open.file.accesskey "O">
<!ENTITY event.edit.event "Editar selección…">
<!ENTITY event.edit.event.key "E">
<!ENTITY event.edit.event.accesskey "E">
<!ENTITY event.delete.event "Borrar eventos seleccionados">
<!ENTITY event.delete.event.accesskey "D">
<!ENTITY event.delete.tasks "Borrar tareas seleccionadas">
<!ENTITY event.delete.tasks.accesskey "T">
<!ENTITY calendar.pagesetup.label "Configurar página...">
<!ENTITY calendar.pagesetup.accesskey "u">
<!ENTITY calendar.subscribe.label "Suscribirse a calendario remoto...">
<!ENTITY calendar.subscribe.accesskey "R">
<!ENTITY calendar.synccalendars.label "Sincronizar calendarios">
<!ENTITY calendar.synccalendars.key "R">
<!ENTITY calendar.synccalendars.accesskey "S">
<!ENTITY calendar.publish.calendar.label "Publicar calendario…">
<!ENTITY calendar.publish.calendar.accesskey "P">
<!ENTITY calendar.publish.selection.label "Publicar selección…">
<!ENTITY calendar.publish.selection.accesskey "c">
<!ENTITY calendar.quit.label "Salir">
<!ENTITY calendar.quit.accesskey "S">
<!ENTITY calendar.quit.key "Q">
<!ENTITY calendar.quit.label.mac "Cerrar &brandShortName;">
<!ENTITY calendar.exit.label "Salir">
<!ENTITY calendar.exit.accesskey "S">
<!ENTITY calendar.undo.label "Deshacer">
<!ENTITY calendar.undo.key "Z">
<!ENTITY calendar.undo.accesskey "h">
<!ENTITY calendar.redo.label "Rehacer">
<!ENTITY calendar.redo.key "Y">
<!ENTITY calendar.redo.accesskey "r">
<!ENTITY calendar.cut.label "Cortar">
<!ENTITY calendar.cut.key "X">
<!ENTITY calendar.cut.accesskey "t">
<!ENTITY calendar.copy.label "Copiar">
<!ENTITY calendar.copy.key "C">
<!ENTITY calendar.copy.accesskey "C">
<!ENTITY calendar.paste.label "Pegar">
<!ENTITY calendar.paste.key "V">
<!ENTITY calendar.paste.accesskey "P">
<!ENTITY calendar.selectall.label "Seleccionar todo">
<!ENTITY calendar.selectall.key "A">
<!ENTITY calendar.selectall.accesskey "A">
<!ENTITY toolbarsMenu.label "Barras de herramientas">
<!ENTITY toolbarsMenu.accesskey "T">
<!ENTITY showStatusBarCmd.label "Barra de estado">
<!ENTITY showStatusBarCmd.accesskey "B">
<!ENTITY showTaskBoxCmd.label "Lista de tareas">
<!ENTITY showTaskBoxCmd.accesskey "L">
<!ENTITY calendar.fullscreen.label "Pantalla completa">
<!ENTITY calendar.fullscreen.accesskey "c">
<!ENTITY calendar.addons.label "Complementos">
<!ENTITY calendar.addons.accesskey "m">
<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">
<!ENTITY goDateCmd.label "Ir a la fecha">
<!ENTITY goDateCmd.accesskey "f">
<!ENTITY toolsMenu.label "Herramientas">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY errorConsoleCmd.label "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "u">
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "u">
<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY optionsCmd.label "Opciones…">
<!ENTITY optionsCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Preferencias">
<!ENTITY preferencesCmd.accesskey "n">
<!ENTITY preferencesCmdMac.label "Preferencias…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY releaseCmd.label "Notas de esta versión">
<!ENTITY releaseCmd.accesskey "N">
<!ENTITY aboutCmd.label "Acerca de &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">
<!ENTITY updateCmd.label "Buscar actualizaciones…">
<!ENTITY updateCmd.accesskey "o">
<!ENTITY sunbird.export.calendar.label "Exportar calendario…">
<!ENTITY sunbird.export.calendar.accesskey "E">
<!ENTITY windowMenu.label "Ventana">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY zoomWindow.label "Tamaño">
<!ENTITY minimizeWindow.key "M">
<!ENTITY bringAllToFront.label "Traer todo a primer plano">
<!ENTITY servicesMenuMac.label "Servicios">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "O">
<!ENTITY hideThisAppCmdMac.modifiers "accel">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar otros">
<!ENTITY hideOtherAppsCmdMac.commandkey "O">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">
<!ENTITY showAllAppsCmdMac.label "Mostrar todos">
