<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip "Elija a qué fecha ir">
<!ENTITY sunbird.cut.button.tooltip "Cortar">
<!ENTITY sunbird.copy.button.tooltip "Copiar">
<!ENTITY sunbird.paste.button.tooltip "Pegar">
<!ENTITY sunbird.print.button.tooltip "Imprimir calendario">
<!ENTITY sunbird.delete.button.tooltip "Eliminar evento seleccionado">
<!ENTITY sunbird.remotereload.button.tooltip "Recargar todos los calendarios remotos">
<!ENTITY sunbird.import.button.tooltip "Importar eventos de un archivo local">
<!ENTITY sunbird.export.button.tooltip "Exportar eventos a un archivo local">
<!ENTITY sunbird.subscribe.button.tooltip "Suscribirse a un archivo de calendario en una máquina remota">
<!ENTITY sunbird.publish.button.tooltip "Publicar eventos a una máquina remota">
<!ENTITY sunbird.unifinder.button.tooltip "Buscar y listar eventos">
<!ENTITY sunbird.edit.button.tooltip "Editar evento seleccionado">
<!ENTITY sunbird.choosedate.button.label "Elegir fecha">
<!ENTITY sunbird.cut.button.label "Cortar">
<!ENTITY sunbird.copy.button.label "Copiar">
<!ENTITY sunbird.paste.button.label "Pegar">
<!ENTITY sunbird.delete.button.label "Eliminar">
<!ENTITY sunbird.remotereload.button.label "Recargar">
<!ENTITY sunbird.import.button.label "Importar">
<!ENTITY sunbird.export.button.label "Exportar">
<!ENTITY sunbird.subscribe.button.label "Suscribirse">
<!ENTITY sunbird.publish.button.label "Publicar">
<!ENTITY sunbird.unifinder.button.label "Buscar eventos">
<!ENTITY sunbird.edit.button.label "Editar">
<!ENTITY sunbird.flat.topbar.choosedate "Ir a fecha">
<!ENTITY sunbird.flat.topbar.dayview "Vista diaria">
<!ENTITY sunbird.flat.topbar.weekview "Vista semanal">
<!ENTITY sunbird.flat.topbar.monthview "Vista mensual">
<!ENTITY sunbird.flat.topbar.multiweekview "Vista multisemana">
<!ENTITY sunbird.dayview.accesskey "D">
<!ENTITY sunbird.weekview.accesskey "s">
<!ENTITY sunbird.monthview.accesskey "M">
<!ENTITY sunbird.multiweekview.accesskey "u">
<!ENTITY sunbird.calendartab.label "Fecha">
<!ENTITY sunbird.listofcalendarstab.label "Calendarios">
<!ENTITY sunbird.find.key "F">
<!ENTITY sunbird.close.key "W">
<!ENTITY sunbird.menu.numberofweeks.label "Número de semanas">
<!ENTITY sunbird.menu.numberofweeks.accesskey "N">
<!ENTITY sunbird.menu.numberofweeks.1 "1 semana">
<!ENTITY sunbird.menu.numberofweeks.2 "2 semanas">
<!ENTITY sunbird.menu.numberofweeks.3 "3 semanas">
<!ENTITY sunbird.menu.numberofweeks.4 "4 semanas">
<!ENTITY sunbird.menu.numberofweeks.5 "5 semanas">
<!ENTITY sunbird.menu.numberofweeks.6 "6 semanas">
<!ENTITY sunbird.context.customize.label "Personalizar…">
<!ENTITY sunbird.context.customize.accesskey "P">
<!ENTITY sunbird.menu.customize.label "Personalizar barra de herramientas…">
<!ENTITY sunbird.menu.customize.accesskey "P">
<!ENTITY sunbird.maintoolbar.name "Barra de herramientas principal">
<!ENTITY sunbird.maintoolbar.accesskey "M">
<!ENTITY sunbird.help.label "Contenido de la ayuda">
<!ENTITY sunbird.help.accesskey "u">
<!ENTITY mainWindow.title "&brandFullName;">
