<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label "Oscail Comhad Féilire…">
<!ENTITY calendar.open.file.key "O">
<!ENTITY calendar.open.file.accesskey "O">

<!ENTITY event.edit.event "Cuir an Roghnúchán in Eagar…">
<!ENTITY event.edit.event.key "E">
<!ENTITY event.edit.event.accesskey "E">

<!ENTITY event.delete.event "Scrios na hImeachtaí Roghnaithe">
<!ENTITY event.delete.event.accesskey "D">

<!ENTITY event.delete.tasks "Scrios na Tascanna Roghnaithe">
<!ENTITY event.delete.tasks.accesskey "T">

<!ENTITY calendar.pagesetup.label "Socrú Leathanaigh…">
<!ENTITY calendar.pagesetup.accesskey "L">

<!ENTITY calendar.subscribe.label "Liostáil le Cianfhéilire…">
<!ENTITY calendar.subscribe.accesskey "C">

<!ENTITY calendar.synccalendars.label "Sioncrónaigh Féilirí">
<!ENTITY calendar.synccalendars.key "R">
<!ENTITY calendar.synccalendars.accesskey "S">

<!ENTITY calendar.publish.calendar.label "Foilsigh Féilire…">
<!ENTITY calendar.publish.calendar.accesskey "F">
<!ENTITY calendar.publish.selection.label "Foilsigh Roghnúchán…">
<!ENTITY calendar.publish.selection.accesskey "R">

<!ENTITY calendar.quit.label "Scoir">
<!ENTITY calendar.quit.accesskey "S">
<!ENTITY calendar.quit.key "Q">
<!ENTITY calendar.quit.label.mac "Scoir &brandShortName;">

<!ENTITY calendar.exit.label "Scoir">
<!ENTITY calendar.exit.accesskey "S">

<!ENTITY calendar.undo.label "Cealaigh">
<!ENTITY calendar.undo.key "Z">
<!ENTITY calendar.undo.accesskey "l">

<!ENTITY calendar.redo.label "Athfheidhmigh">
<!ENTITY calendar.redo.key "Y">
<!ENTITY calendar.redo.accesskey "f">

<!ENTITY calendar.cut.label "Gearr">
<!ENTITY calendar.cut.key "X">
<!ENTITY calendar.cut.accesskey "G">

<!ENTITY calendar.copy.label "Cóipeáil">
<!ENTITY calendar.copy.key "C">
<!ENTITY calendar.copy.accesskey "C">

<!ENTITY calendar.paste.label "Greamaigh">
<!ENTITY calendar.paste.key "V">
<!ENTITY calendar.paste.accesskey "r">

<!ENTITY calendar.selectall.label "Roghnaigh Uile">
<!ENTITY calendar.selectall.key "W">
<!ENTITY calendar.selectall.accesskey "U">

<!ENTITY toolbarsMenu.label "Barraí Uirlisí">
<!ENTITY toolbarsMenu.accesskey "U">

<!ENTITY showStatusBarCmd.label "Barra Stádais">
<!ENTITY showStatusBarCmd.accesskey "B">

<!ENTITY showTaskBoxCmd.label "Liosta Tascanna">
<!ENTITY showTaskBoxCmd.accesskey "L">

<!ENTITY calendar.fullscreen.label "Lánscáileán">
<!ENTITY calendar.fullscreen.accesskey "i">

<!ENTITY calendar.addons.label "Breiseáin">
<!ENTITY calendar.addons.accesskey "B">

<!ENTITY goMenu.label "Gabh">
<!ENTITY goMenu.accesskey "G">

<!ENTITY goDateCmd.label "Dáta…">
<!ENTITY goDateCmd.accesskey "D">

<!ENTITY toolsMenu.label "Uirlisí">
<!ENTITY toolsMenu.accesskey "U">

<!ENTITY errorConsoleCmd.label "Consól Earráide">
<!ENTITY errorConsoleCmd.accesskey "E">

<!ENTITY helpMenu.label "Cabhair">
<!ENTITY helpMenu.accesskey "h">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Cabhair">
<!ENTITY helpMenuWin.accesskey "h">

<!ENTITY fileMenu.label "Comhad">
<!ENTITY fileMenu.accesskey "C">

<!ENTITY editMenu.label "Eagar">
<!ENTITY editMenu.accesskey "E">

<!ENTITY optionsCmd.label "Roghanna…">
<!ENTITY optionsCmd.accesskey "R">

<!ENTITY preferencesCmd.label "Sainroghanna">
<!ENTITY preferencesCmd.accesskey "n">
<!ENTITY preferencesCmdMac.label "Sainroghanna…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">

<!ENTITY viewMenu.label "Amharc">
<!ENTITY viewMenu.accesskey "A">

<!ENTITY releaseCmd.label "Nótaí Eisiúna">
<!ENTITY releaseCmd.accesskey "N">

<!ENTITY aboutCmd.label "Maidir le &brandFullName;">
<!ENTITY aboutCmd.accesskey "M">

<!ENTITY updateCmd.label "Lorg Nuashonruithe…">
<!ENTITY updateCmd.accesskey "o">

<!ENTITY sunbird.export.calendar.label "Easpórtáil Féilire…">
<!ENTITY sunbird.export.calendar.accesskey "E">
<!-- Mac OS X "Window" menu items -->

<!ENTITY windowMenu.label "Fuinneog">
<!ENTITY minimizeWindow.label "Íoslaghdaigh">
<!ENTITY zoomWindow.label "Súmáil">
<!ENTITY minimizeWindow.key "B">
<!ENTITY bringAllToFront.label "Tabhair an tIomlán chun Tosaigh">
<!-- Mac OS X Application menu items -->

<!ENTITY servicesMenuMac.label "Seirbhísí">
<!ENTITY hideThisAppCmdMac.label "Folaigh &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">
<!ENTITY hideOtherAppsCmdMac.label "Folaigh Cinn Eile">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">
<!ENTITY showAllAppsCmdMac.label "Taispeáin Gach">
