<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label "Opna dagatal…">
<!ENTITY calendar.open.file.key "O">
<!ENTITY calendar.open.file.accesskey "O">
<!ENTITY event.edit.event "Breyta atriði…">
<!ENTITY event.edit.event.key "E">
<!ENTITY event.edit.event.accesskey "B">
<!ENTITY event.delete.event "Eyða völdu atriði">
<!ENTITY event.delete.event.accesskey "d">
<!ENTITY event.delete.tasks "Eyða völdum verkum">
<!ENTITY event.delete.tasks.accesskey "E">
<!ENTITY calendar.pagesetup.label "Uppsetning síðu…">
<!ENTITY calendar.pagesetup.accesskey "U">
<!ENTITY calendar.subscribe.label "Gerast áskrifandi að fjartengdu dagatali…">
<!ENTITY calendar.subscribe.accesskey "r">
<!ENTITY calendar.synccalendars.label "Samstilla dagatöl">
<!ENTITY calendar.synccalendars.key "R">
<!ENTITY calendar.synccalendars.accesskey "S">
<!ENTITY calendar.publish.calendar.label "Gefa út dagatal…">
<!ENTITY calendar.publish.calendar.accesskey "e">
<!ENTITY calendar.publish.selection.label "Gefa út valin atriði…">
<!ENTITY calendar.publish.selection.accesskey "G">
<!ENTITY calendar.quit.label "Hætta">
<!ENTITY calendar.quit.accesskey "H">
<!ENTITY calendar.quit.key "Q">
<!ENTITY calendar.quit.label.mac "Hætta í &brandShortName;">
<!ENTITY calendar.exit.label "Hætta">
<!ENTITY calendar.exit.accesskey "H">
<!ENTITY calendar.undo.label "Afturkalla">
<!ENTITY calendar.undo.key "Z">
<!ENTITY calendar.undo.accesskey "f">
<!ENTITY calendar.redo.label "Endurtaka">
<!ENTITY calendar.redo.key "Y">
<!ENTITY calendar.redo.accesskey "r">
<!ENTITY calendar.cut.label "Klippa">
<!ENTITY calendar.cut.key "X">
<!ENTITY calendar.cut.accesskey "K">
<!ENTITY calendar.copy.label "Afrita">
<!ENTITY calendar.copy.key "C">
<!ENTITY calendar.copy.accesskey "A">
<!ENTITY calendar.paste.label "Líma">
<!ENTITY calendar.paste.key "V">
<!ENTITY calendar.paste.accesskey "L">
<!ENTITY calendar.selectall.label "Velja allt">
<!ENTITY calendar.selectall.key "A">
<!ENTITY calendar.selectall.accesskey "j">
<!ENTITY toolbarsMenu.label "Verkfæraslár">
<!ENTITY toolbarsMenu.accesskey "V">
<!ENTITY showStatusBarCmd.label "Stöðuslá">
<!ENTITY showStatusBarCmd.accesskey "S">
<!ENTITY showTaskBoxCmd.label "Yfirlit verka">
<!ENTITY showTaskBoxCmd.accesskey "l">
<!ENTITY calendar.fullscreen.label "Fylla skjá">
<!ENTITY calendar.fullscreen.accesskey "k">
<!ENTITY calendar.addons.label "Viðbætur">
<!ENTITY calendar.addons.accesskey "i">
<!ENTITY goMenu.label "Fara">
<!ENTITY goMenu.accesskey "F">
<!ENTITY goDateCmd.label "Dagsetning…">
<!ENTITY goDateCmd.accesskey "a">
<!ENTITY toolsMenu.label "Verkfæri">
<!ENTITY toolsMenu.accesskey "V">
<!ENTITY errorConsoleCmd.label "Villugluggi">
<!ENTITY errorConsoleCmd.accesskey "g">
<!ENTITY helpMenu.label "Hjálp">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Hjálp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY fileMenu.label "Skrá">
<!ENTITY fileMenu.accesskey "S">
<!ENTITY editMenu.label "Breyta">
<!ENTITY editMenu.accesskey "e">
<!ENTITY optionsCmd.label "Valkostir…">
<!ENTITY optionsCmd.accesskey "V">
<!ENTITY preferencesCmd.label "Valkostir">
<!ENTITY preferencesCmd.accesskey "V">
<!ENTITY preferencesCmdMac.label "Valkostir…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.modifiers "accel">
<!ENTITY viewMenu.label "Skoða">
<!ENTITY viewMenu.accesskey "k">
<!ENTITY releaseCmd.label "Útgáfuupplýsingar">
<!ENTITY releaseCmd.accesskey "t">
<!ENTITY aboutCmd.label "Um &brandFullName;">
<!ENTITY aboutCmd.accesskey "U">
<!ENTITY updateCmd.label "Athuga með uppfærslur…">
<!ENTITY updateCmd.accesskey "A">
<!ENTITY sunbird.export.calendar.label "Flytja út dagatal…">
<!ENTITY sunbird.export.calendar.accesskey "F">
<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label "Gluggi">
<!ENTITY minimizeWindow.label "Minnka">
<!ENTITY zoomWindow.label "Aðdráttur">
<!ENTITY minimizeWindow.key "ð">
<!ENTITY bringAllToFront.label "Endurheimta">
<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label "Þjónusta">
<!ENTITY hideThisAppCmdMac.label "Fela &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.modifiers "accel">
<!ENTITY hideOtherAppsCmdMac.label "Fela aðra">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers "accel,alt">
<!ENTITY showAllAppsCmdMac.label "Sýna allt">
