<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Zu Datum wechseln">
<!ENTITY sunbird.cut.button.tooltip                        "Ausschneiden">
<!ENTITY sunbird.copy.button.tooltip                       "Kopieren">
<!ENTITY sunbird.paste.button.tooltip                      "Einfügen">
<!ENTITY sunbird.print.button.tooltip                      "Kalender drucken">
<!ENTITY sunbird.delete.button.tooltip                     "Markierten Termin löschen">
<!ENTITY sunbird.remotereload.button.tooltip               "Alle externen Kalender neu laden">
<!ENTITY sunbird.import.button.tooltip                     "Termine aus einer lokalen Datei importieren">
<!ENTITY sunbird.export.button.tooltip                     "Termine in eine lokale Datei exportieren">
<!ENTITY sunbird.subscribe.button.tooltip                  "Eine Kalenderdatei auf einem externen Rechner abonnieren.">
<!ENTITY sunbird.publish.button.tooltip                    "Termine auf einem externen Rechner publizieren.">
<!ENTITY sunbird.unifinder.button.tooltip                  "Termine suchen und auflisten">
<!ENTITY sunbird.edit.button.tooltip                       "Markierten Termin bearbeiten">

<!ENTITY sunbird.choosedate.button.label                   "Datum wählen">
<!ENTITY sunbird.cut.button.label                          "Ausschneiden">
<!ENTITY sunbird.copy.button.label                         "Kopieren">
<!ENTITY sunbird.paste.button.label                        "Einfügen">
<!ENTITY sunbird.delete.button.label                       "Löschen">
<!ENTITY sunbird.remotereload.button.label                 "Neu laden">
<!ENTITY sunbird.import.button.label                       "Importieren">
<!ENTITY sunbird.export.button.label                       "Exportieren">
<!ENTITY sunbird.subscribe.button.label                    "Abonnieren">
<!ENTITY sunbird.publish.button.label                      "Publizieren">
<!ENTITY sunbird.unifinder.button.label                    "Termine suchen">
<!ENTITY sunbird.edit.button.label                         "Bearbeiten">

<!ENTITY sunbird.flat.topbar.choosedate                    "Zu Datum wechseln">
<!ENTITY sunbird.flat.topbar.dayview                       "Tagesansicht">
<!ENTITY sunbird.flat.topbar.weekview                      "Wochenansicht">
<!ENTITY sunbird.flat.topbar.monthview                     "Monatsansicht">
<!ENTITY sunbird.flat.topbar.multiweekview                 "Mehrwöchige Ansicht">

<!ENTITY sunbird.dayview.accesskey                         "T">
<!ENTITY sunbird.weekview.accesskey                        "W">
<!ENTITY sunbird.monthview.accesskey                       "M">
<!ENTITY sunbird.multiweekview.accesskey                   "h">


<!ENTITY sunbird.calendartab.label                         "Datum">
<!ENTITY sunbird.listofcalendarstab.label                  "Kalenderliste">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Anzahl der Wochen">
<!ENTITY sunbird.menu.numberofweeks.accesskey              "z">
<!ENTITY sunbird.menu.numberofweeks.1                      "1 Woche" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 Wochen">
<!ENTITY sunbird.menu.numberofweeks.3                      "3 Wochen">
<!ENTITY sunbird.menu.numberofweeks.4                      "4 Wochen">
<!ENTITY sunbird.menu.numberofweeks.5                      "5 Wochen">
<!ENTITY sunbird.menu.numberofweeks.6                      "6 Wochen">

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Anpassen…">
<!ENTITY sunbird.context.customize.accesskey               "A">
<!ENTITY sunbird.menu.customize.label                      "Symbolleiste anpassen…">
<!ENTITY sunbird.menu.customize.accesskey                  "S">
<!ENTITY sunbird.maintoolbar.name                          "Standard">
<!ENTITY sunbird.maintoolbar.accesskey                     "a">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Hilfethemen">
<!ENTITY sunbird.help.accesskey                            "H">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
