<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Opne kalenderfil …">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "a">

<!ENTITY event.edit.event                                  "Rediger …">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "R">

<!ENTITY event.delete.event                                "Slett valde hendingar">
<!ENTITY event.delete.event.accesskey                      "S">

<!ENTITY event.delete.tasks                                "Slett valde oppgåver">
<!ENTITY event.delete.tasks.accesskey                      "v">

<!ENTITY calendar.pagesetup.label                          "Utskriftsformat …">
<!ENTITY calendar.pagesetup.accesskey                      "m">

<!ENTITY calendar.subscribe.label                          "Abonner på ekstern kalender …">
<!ENTITY calendar.subscribe.accesskey                      "e">

<!ENTITY calendar.synccalendars.label                      "Synkroniser kalendrar">
<!ENTITY calendar.synccalendars.key                        "R">
<!ENTITY calendar.synccalendars.accesskey                  "S">

<!ENTITY calendar.publish.calendar.label                   "Publiser kalender …">
<!ENTITY calendar.publish.calendar.accesskey               "b">
<!ENTITY calendar.publish.selection.label                  "Publiser utval …">
<!ENTITY calendar.publish.selection.accesskey              "P">

<!ENTITY calendar.quit.label                               "Avslutt">
<!ENTITY calendar.quit.accesskey                           "v">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "Avslutt &brandShortName;">

<!ENTITY calendar.exit.label                               "Avslutt">
<!ENTITY calendar.exit.accesskey                           "v">

<!ENTITY calendar.undo.label                               "Angre">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "A">

<!ENTITY calendar.redo.label                               "Gjer om">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "G">

<!ENTITY calendar.cut.label                                "Klipp ut">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "u">

<!ENTITY calendar.copy.label                               "Kopier">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "K">

<!ENTITY calendar.paste.label                              "Lim inn">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "L">

<!ENTITY calendar.selectall.label                          "Merk alt">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "M">

<!ENTITY toolbarsMenu.label                                "Verktøylinjer">
<!ENTITY toolbarsMenu.accesskey                            "V">

<!ENTITY showStatusBarCmd.label                            "Statuslinje">
<!ENTITY showStatusBarCmd.accesskey                        "t">

<!ENTITY showTaskBoxCmd.label                              "Oppgåveliste">
<!ENTITY showTaskBoxCmd.accesskey                          "O">

<!ENTITY calendar.fullscreen.label                         "Fullskjerm">
<!ENTITY calendar.fullscreen.accesskey                     "F">

<!ENTITY calendar.addons.label                             "Utvidingar">
<!ENTITY calendar.addons.accesskey                         "U">

<!ENTITY goMenu.label                                      "Gå">
<!ENTITY goMenu.accesskey                                  "G">

<!ENTITY goDateCmd.label                                   "Dato …">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "Verktøy">
<!ENTITY toolsMenu.accesskey                               "e">

<!ENTITY errorConsoleCmd.label                             "Feillogg">
<!ENTITY errorConsoleCmd.accesskey                         "F">

<!ENTITY helpMenu.label                                    "Hjelp">
<!ENTITY helpMenu.accesskey                                "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Hjelp">
<!ENTITY helpMenuWin.accesskey                             "H">

<!ENTITY fileMenu.label                                    "Fil">
<!ENTITY fileMenu.accesskey                                "F">

<!ENTITY editMenu.label                                    "Rediger">
<!ENTITY editMenu.accesskey                                "R">

<!ENTITY optionsCmd.label                                  "Innstillingar …">
<!ENTITY optionsCmd.accesskey                              "I">

<!ENTITY preferencesCmd.label                              "Innstillingar">
<!ENTITY preferencesCmd.accesskey                          "I">
<!ENTITY preferencesCmdMac.label                           "Innstillingar …">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Vis">
<!ENTITY viewMenu.accesskey                                "V">

<!ENTITY releaseCmd.label                                  "Versjonsnotat">
<!ENTITY releaseCmd.accesskey                              "V">

<!ENTITY aboutCmd.label                                    "Om &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "O">

<!ENTITY updateCmd.label                                   "Sjå etter oppdateringar …">
<!ENTITY updateCmd.accesskey                               "S">

<!ENTITY sunbird.export.calendar.label                     "Eksporter kalender …">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Vindauge">
<!ENTITY minimizeWindow.label                              "Minimer">
<!ENTITY zoomWindow.label                                  "Skalering">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Send alle til framgrunnen">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Tenester">
<!ENTITY hideThisAppCmdMac.label                           "Skjul &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Skjul andre">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Vis alle">
