<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Tietoja &brandFullName;ista">
<!ENTITY copyright.label        "Tekijät">
<!ENTITY copyright.accesskey    "T">
<!ENTITY aboutLink.label        "&lt; Tietoja &brandFullName;ista">
<!ENTITY aboutLink.accesskey    "a">
<!ENTITY aboutVersion           "versio">
<!ENTITY copyrightText          "&#169;1998-2010 Tekijät. Kaikki oikeudet
                                 pidätetään. Mozilla Sunbird, Sunbird sekä
                                 Sunbird-logot ovat Mozilla-säätiön tavara-
                                 merkkejä. Kaikki oikeudet pidätetään.">

<!ENTITY brandMotto       "se on ajasta kiinni">
<!ENTITY credit.thanks    "Erityiskiitokset">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Suomennus</h3><ul><li>Aki Laaksovirta</li></ul>">

<!ENTITY credit.powered     "Tehonlähteenä toimii">
<!ENTITY license.and        "sekä">
<!ENTITY cmdClose.macKey  "W">
