<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Kalenteri" >
<!ENTITY calendarCmd.accesskey             "K" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Kalenteri" >
<!ENTITY startup.calendar.accesskey        "K" >

<!ENTITY sidebar.events.title              "Tapahtumat" >
<!ENTITY sidebar.tasks.title               "Tehtävät" >

<!ENTITY sidebar.events.search.label       "Search events" >

