<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Valitse päivä, johon siirrytään" >
<!ENTITY sunbird.cut.button.tooltip                        "Leikkaa" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopioi" >
<!ENTITY sunbird.paste.button.tooltip                      "Liitä" >
<!ENTITY sunbird.print.button.tooltip                      "Tulosta kalenteri" >
<!ENTITY sunbird.delete.button.tooltip                     "Poista valittu tapahtuma" >
<!ENTITY sunbird.remotereload.button.tooltip               "Päivitä kaikki etäkalenterit" >
<!ENTITY sunbird.import.button.tooltip                     "Tuo tapahtumat paikallisesta tiedostosta" >
<!ENTITY sunbird.export.button.tooltip                     "Vie tapahtumat paikalliseen tiedostoon" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Tilaa toisella koneella oleva kalenteri" >
<!ENTITY sunbird.publish.button.tooltip                    "Julkaise tapahtumat toiselle tietokoneelle" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Etsi ja luetteloi tapahtumia" >
<!ENTITY sunbird.edit.button.tooltip                       "Muokkaa valittua tapahtumaa" >

<!ENTITY sunbird.choosedate.button.label                   "Valitse päivämäärä" >
<!ENTITY sunbird.cut.button.label                          "Leikkaa" >
<!ENTITY sunbird.copy.button.label                         "Kopioi" >
<!ENTITY sunbird.paste.button.label                        "Liitä" >
<!ENTITY sunbird.delete.button.label                       "Poista" >
<!ENTITY sunbird.remotereload.button.label                 "Päivitä" >
<!ENTITY sunbird.import.button.label                       "Tuo" >
<!ENTITY sunbird.export.button.label                       "Vie" >
<!ENTITY sunbird.subscribe.button.label                    "Tilaa" >
<!ENTITY sunbird.publish.button.label                      "Julkaise" >
<!ENTITY sunbird.unifinder.button.label                    "Etsi tapahtumia" >
<!ENTITY sunbird.edit.button.label                         "Muokkaa" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Siirry päivään" >
<!ENTITY sunbird.flat.topbar.dayview                       "Päivänäkymä" >
<!ENTITY sunbird.flat.topbar.weekview                      "Viikkonäkymä" >
<!ENTITY sunbird.flat.topbar.monthview                     "Kuukausinäkymä" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Moniviikkonäkymä" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "W" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "Päivämäärä">
<!ENTITY sunbird.listofcalendarstab.label                  "Kalenterit">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Viikkojen määrä" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "n" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 viikko" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 viikkoa" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 viikkoa" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 viikkoa" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 viikkoa" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 viikkoa" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Muokkaa…">
<!ENTITY sunbird.context.customize.accesskey               "M">
<!ENTITY sunbird.menu.customize.label                      "Muokkaa työkalupalkkia…">
<!ENTITY sunbird.menu.customize.accesskey                  "M">
<!ENTITY sunbird.maintoolbar.name                          "Pääpalkki">
<!ENTITY sunbird.maintoolbar.accesskey                     "M">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Ohjeen aiheet">
<!ENTITY sunbird.help.accesskey                            "O">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
