<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Egutegia" >
<!ENTITY calendarCmd.accesskey             "E" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Egutegia" >
<!ENTITY startup.calendar.accesskey        "E" >

<!ENTITY sidebar.events.title              "Gertaerak" >
<!ENTITY sidebar.tasks.title               "Zereginak" >

<!ENTITY sidebar.events.search.label       "Search events" >

