<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "Um &brandFullName;">
<!ENTITY copyright.label "Þakkir">
<!ENTITY copyright.accesskey "k">
<!ENTITY aboutLink.label "&lt; Um &brandFullName;">
<!ENTITY aboutLink.accesskey "U">
<!ENTITY aboutVersion "útgáfa">
<!ENTITY copyrightText "&#169;1998-2010 Þátttakendur. Allur réttur
                                 áskilinn. Mozilla Sunbird, Sunbird, og
                                 Sunbird nafnmerkið eru vörumerki Mozilla
                                 stofnunarinnar. Allur réttur áskilinn.">
<!ENTITY brandMotto "kominn tími til">
<!ENTITY credit.thanks "Sérstakar þakkir fá">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Þýðandi</h3><ul><li>Kristján Bjarni Guðmundsson</li></ul>">
<!ENTITY credit.powered "Knúið af">
<!ENTITY license.and "og">
<!ENTITY cmdClose.macKey "W">
