<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Dagatal" >
<!ENTITY calendarCmd.accesskey             "D" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Dagatal" >
<!ENTITY startup.calendar.accesskey        "D" >

<!ENTITY sidebar.events.title              "Atburðir" >
<!ENTITY sidebar.tasks.title               "Verkefni" >

<!ENTITY sidebar.events.search.label       "Search events" >

