<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip "Veldu dag til að sýna">
<!ENTITY sunbird.cut.button.tooltip "Klippa">
<!ENTITY sunbird.copy.button.tooltip "Afrita">
<!ENTITY sunbird.paste.button.tooltip "Líma">
<!ENTITY sunbird.print.button.tooltip "Prenta dagatal">
<!ENTITY sunbird.delete.button.tooltip "Eyða völdum atburð">
<!ENTITY sunbird.remotereload.button.tooltip "Endurnýja fjartengd dagatöl">
<!ENTITY sunbird.import.button.tooltip "Flytja inn atburði frá skrá">
<!ENTITY sunbird.export.button.tooltip "Flytja út atburði í skrá">
<!ENTITY sunbird.subscribe.button.tooltip "Gerast áskrifandi að dagatali á fjartengdri tölvu">
<!ENTITY sunbird.publish.button.tooltip "Gefa út atburði á fjartengdri tölvu">
<!ENTITY sunbird.unifinder.button.tooltip "Finna og sýna atburði">
<!ENTITY sunbird.edit.button.tooltip "Breyta völdum atburð">
<!ENTITY sunbird.choosedate.button.label "Veldu dagsetningu">
<!ENTITY sunbird.cut.button.label "Klippa">
<!ENTITY sunbird.copy.button.label "Afrita">
<!ENTITY sunbird.paste.button.label "Líma">
<!ENTITY sunbird.delete.button.label "Eyða">
<!ENTITY sunbird.remotereload.button.label "Endurnýja">
<!ENTITY sunbird.import.button.label "Flytja inn">
<!ENTITY sunbird.export.button.label "Flytja út">
<!ENTITY sunbird.subscribe.button.label "Gerast áskrifandi">
<!ENTITY sunbird.publish.button.label "Gefa út">
<!ENTITY sunbird.unifinder.button.label "Finna atburði">
<!ENTITY sunbird.edit.button.label "Breyta">
<!ENTITY sunbird.flat.topbar.choosedate "Sýna dag">
<!ENTITY sunbird.flat.topbar.dayview "Dagur">
<!ENTITY sunbird.flat.topbar.weekview "Vika">
<!ENTITY sunbird.flat.topbar.monthview "Mánuður">
<!ENTITY sunbird.flat.topbar.multiweekview "Margra vikna sýn">
<!ENTITY sunbird.dayview.accesskey "D">
<!ENTITY sunbird.weekview.accesskey "V">
<!ENTITY sunbird.monthview.accesskey "M">
<!ENTITY sunbird.multiweekview.accesskey "a">
<!ENTITY sunbird.calendartab.label "Dagsetning">
<!ENTITY sunbird.listofcalendarstab.label "Dagatöl">
<!ENTITY sunbird.find.key "F">
<!ENTITY sunbird.close.key "W">
<!ENTITY sunbird.menu.numberofweeks.label "Fjöldi vikna">
<!ENTITY sunbird.menu.numberofweeks.accesskey "n">
<!ENTITY sunbird.menu.numberofweeks.1 "1 Vika">
<!ENTITY sunbird.menu.numberofweeks.2 "2 Vikur">
<!ENTITY sunbird.menu.numberofweeks.3 "3 Vikur">
<!ENTITY sunbird.menu.numberofweeks.4 "4 Vikur">
<!ENTITY sunbird.menu.numberofweeks.5 "5 Vikur">
<!ENTITY sunbird.menu.numberofweeks.6 "6 Vikur">
<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label "Sérsníða…">
<!ENTITY sunbird.context.customize.accesskey "S">
<!ENTITY sunbird.menu.customize.label "Sérsníða verkfæraslá…">
<!ENTITY sunbird.menu.customize.accesskey "S">
<!ENTITY sunbird.maintoolbar.name "Aðal verkfæraslá">
<!ENTITY sunbird.maintoolbar.accesskey "A">
<!-- Sunbird Help -->
<!ENTITY sunbird.help.label "Hjálparefni">
<!ENTITY sunbird.help.accesskey "H">
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
