<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Om &brandFullName;">
<!ENTITY copyright.label        "Anerkjennelser">
<!ENTITY copyright.accesskey    "A">
<!ENTITY aboutLink.label        "&lt; Om &brandFullName;">
<!ENTITY aboutLink.accesskey    "O">
<!ENTITY aboutVersion           "versjon">
<!ENTITY copyrightText          "&#169;1998-2010 Bidragsytere. Alle rettigheter
                                 forbeholdt. Mozilla Sunbird, Sunbird og
                                 Sunbird-logoene er varemerker tilhørende Mozilla
                                 Foundation. Alle rettigheter forbeholdt.">

<!ENTITY brandMotto       "det er på tide">
<!ENTITY credit.thanks    "Spesiell takk til">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Oversettelse</h3><ul><li>Tor Einar Andersen</li><li>Håvar I. Henriksen</li><li>Håvard Mork</li></ul>">

<!ENTITY credit.powered     "Powered by">
<!ENTITY license.and        "og">
<!ENTITY cmdClose.macKey  "W">
