<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Velg dato å gå til" >
<!ENTITY sunbird.cut.button.tooltip                        "Klipp ut" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopier" >
<!ENTITY sunbird.paste.button.tooltip                      "Lim inn" >
<!ENTITY sunbird.print.button.tooltip                      "Skriv ut kalender" >
<!ENTITY sunbird.delete.button.tooltip                     "Slett kalenderhendelse" >
<!ENTITY sunbird.remotereload.button.tooltip               "Oppdater alle eksterne kalendere" >
<!ENTITY sunbird.import.button.tooltip                     "Importer hendelser fra en lokal fil" >
<!ENTITY sunbird.export.button.tooltip                     "Eksporter hendelser til en lokal fil" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Abonner på en kalenderfil på en annen datamaskin" >
<!ENTITY sunbird.publish.button.tooltip                    "Publiser hendelser til en annen datamaskin" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Finn og list opp hendelser" >
<!ENTITY sunbird.edit.button.tooltip                       "Rediger valgt hendelse" >

<!ENTITY sunbird.choosedate.button.label                   "Velg dato" >
<!ENTITY sunbird.cut.button.label                          "Klipp ut" >
<!ENTITY sunbird.copy.button.label                         "Kopier" >
<!ENTITY sunbird.paste.button.label                        "Lim inn" >
<!ENTITY sunbird.delete.button.label                       "Slett" >
<!ENTITY sunbird.remotereload.button.label                 "Oppdater" >
<!ENTITY sunbird.import.button.label                       "Importer" >
<!ENTITY sunbird.export.button.label                       "Eksporter" >
<!ENTITY sunbird.subscribe.button.label                    "Abonner" >
<!ENTITY sunbird.publish.button.label                      "Publiser" >
<!ENTITY sunbird.unifinder.button.label                    "Finn hendelser" >
<!ENTITY sunbird.edit.button.label                         "Rediger" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Gå til dato" >
<!ENTITY sunbird.flat.topbar.dayview                       "Dag" >
<!ENTITY sunbird.flat.topbar.weekview                      "Uke" >
<!ENTITY sunbird.flat.topbar.monthview                     "Måned" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Flere uker" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "U" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "F" >


<!ENTITY sunbird.calendartab.label                         "Dato">
<!ENTITY sunbird.listofcalendarstab.label                  "Kalendere">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Antall uker" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "A" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 uke" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 uker" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 uker" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 uker" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 uker" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 uker" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Tilpass …">
<!ENTITY sunbird.context.customize.accesskey               "T">
<!ENTITY sunbird.menu.customize.label                      "Tilpass verktøylinje …">
<!ENTITY sunbird.menu.customize.accesskey                  "a">
<!ENTITY sunbird.maintoolbar.name                          "Hovedverktøylinje">
<!ENTITY sunbird.maintoolbar.accesskey                     "H">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Innhold">
<!ENTITY sunbird.help.accesskey                            "I">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
