<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "&brandFullName; 정보">
<!ENTITY copyright.label        "공헌자">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label        "&lt; &brandFullName; 정보">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "버전">
<!ENTITY copyrightText          "&#169;1998-2009 배포자. 모든 저작권은 
								공헌자에게 있습니다. Mozilla Sunbird와 
								Sunbird 로고는 Mozilla 재단의 상표이며 
								Mozilla 재단에 모든 권한이 있습니다.">

<!ENTITY brandMotto       "시간 관리에 대하여">
<!ENTITY credit.thanks    "감사할 분">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>한국어 번역</h3><ul><li>박찬규, Chankyu Park(sushizang@empal.com)</li><li>김정균, Joungkyun Kim(oops@mozilla.or.kr)</li></ul>">

<!ENTITY credit.powered     "Powered by">
<!ENTITY license.and        "그리고">
<!ENTITY cmdClose.macKey  "W">
