<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "&brandFullName;i teave">
<!ENTITY copyright.label        "Autorid">
<!ENTITY copyright.accesskey    "A">
<!ENTITY aboutLink.label        "&lt; &brandFullName;i teave">
<!ENTITY aboutLink.accesskey    "t">
<!ENTITY aboutVersion           "versioon">
<!ENTITY copyrightText          "&#169;1998-2008 autorid. Kõik õigused 
                                 kaitstud. Mozilla Sunbirdi, Sunbirdi ja 
                                 Sunbirdi logod on Mozilla Foundationi kaubamärgid. 
                                 Kõik õigused kaitstud.">

<!ENTITY brandMotto       "on paras aeg">
<!ENTITY credit.thanks    "Erilised tänud">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Tõlge</h3><ul><li>Merike Sell</li></ul>">

<!ENTITY credit.powered     "Powered by">
<!ENTITY license.and        "and">
<!ENTITY cmdClose.macKey  "W">
