<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY sunbird.choosedate.button.tooltip "Scegli una data a cui andare">
<!ENTITY sunbird.cut.button.tooltip "Taglia">
<!ENTITY sunbird.copy.button.tooltip "Copia">
<!ENTITY sunbird.paste.button.tooltip "Incolla">
<!ENTITY sunbird.print.button.tooltip "Stampa calendario">
<!ENTITY sunbird.delete.button.tooltip "Elimina l'evento selezionato">
<!ENTITY sunbird.remotereload.button.tooltip "Ricarica tutti i calendari remoti">
<!ENTITY sunbird.import.button.tooltip "Importa gli eventi da un file locale">
<!ENTITY sunbird.export.button.tooltip "Esporta gli eventi in un file locale">
<!ENTITY sunbird.subscribe.button.tooltip "Sottoscrive il calendario di una macchina remota">
<!ENTITY sunbird.publish.button.tooltip "Pubblica gli eventi su una macchina remota">
<!ENTITY sunbird.unifinder.button.tooltip "Trova ed elenca gli eventi">
<!ENTITY sunbird.edit.button.tooltip "Modifica l'evento selezionato">
<!ENTITY sunbird.choosedate.button.label "Vai alla data">
<!ENTITY sunbird.cut.button.label "Taglia">
<!ENTITY sunbird.copy.button.label "Copia">
<!ENTITY sunbird.paste.button.label "Incolla">
<!ENTITY sunbird.delete.button.label "Elimina">
<!ENTITY sunbird.remotereload.button.label "Ricarica">
<!ENTITY sunbird.import.button.label "Importa">
<!ENTITY sunbird.export.button.label "Esporta">
<!ENTITY sunbird.subscribe.button.label "Sottoscrivi">
<!ENTITY sunbird.publish.button.label "Pubblica">
<!ENTITY sunbird.unifinder.button.label "Trova eventi">
<!ENTITY sunbird.edit.button.label "Modifica">
<!ENTITY sunbird.flat.topbar.choosedate "Vai alla data">
<!ENTITY sunbird.flat.topbar.dayview "Vista giorno">
<!ENTITY sunbird.flat.topbar.weekview "Vista settimana">
<!ENTITY sunbird.flat.topbar.monthview "Vista mese">
<!ENTITY sunbird.flat.topbar.multiweekview "Vista multi-settimana">
<!ENTITY sunbird.dayview.accesskey "V">
<!ENTITY sunbird.weekview.accesskey "m">
<!ENTITY sunbird.monthview.accesskey "e">
<!ENTITY sunbird.multiweekview.accesskey "u">
<!ENTITY sunbird.calendartab.label "Data">
<!ENTITY sunbird.listofcalendarstab.label "Calendari">
<!ENTITY sunbird.find.key "F">
<!ENTITY sunbird.close.key "W">
<!ENTITY sunbird.menu.numberofweeks.label "Numero di settimane">
<!ENTITY sunbird.menu.numberofweeks.accesskey "N">
<!ENTITY sunbird.menu.numberofweeks.1 "1 Settimana">
<!ENTITY sunbird.menu.numberofweeks.2 "2 settimane">
<!ENTITY sunbird.menu.numberofweeks.3 "3 settimane">
<!ENTITY sunbird.menu.numberofweeks.4 "4 settimane">
<!ENTITY sunbird.menu.numberofweeks.5 "5 settimane">
<!ENTITY sunbird.menu.numberofweeks.6 "6 settimane">
<!ENTITY sunbird.context.customize.label "Personalizza…">
<!ENTITY sunbird.context.customize.accesskey "P">
<!ENTITY sunbird.menu.customize.label "Personalizza…">
<!ENTITY sunbird.menu.customize.accesskey "P">
<!ENTITY sunbird.maintoolbar.name "Barra degli strumenti principale">
<!ENTITY sunbird.maintoolbar.accesskey "r">
<!ENTITY sunbird.help.label "Contenuti guida">
<!ENTITY sunbird.help.accesskey "G">
<!ENTITY mainWindow.title "&brandFullName;">
