<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Календарь" >
<!ENTITY calendarCmd.accesskey             "К" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Календарь" >
<!ENTITY startup.calendar.accesskey        "К" >

<!ENTITY sidebar.events.title              "События" >
<!ENTITY sidebar.tasks.title               "Задачи" >

<!ENTITY sidebar.events.search.label       "Поиск в событиях" >

