<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Открыть календарь…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "о">

<!ENTITY event.edit.event                                  "Изменить выбранное событие…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "е">

<!ENTITY event.delete.event                                "Удалить выбранные события">
<!ENTITY event.delete.event.accesskey                      "с">

<!ENTITY event.delete.tasks                                "Удалить выбранные задачи">
<!ENTITY event.delete.tasks.accesskey                      "з">

<!ENTITY calendar.pagesetup.label                          "Параметры страницы…">
<!ENTITY calendar.pagesetup.accesskey                      "м">

<!ENTITY calendar.subscribe.label                          "Подписаться на удалённый календарь…">
<!ENTITY calendar.subscribe.accesskey                      "н">

<!ENTITY calendar.reloadserver.label                       "Обновить удалённые календари">
<!ENTITY calendar.reloadserver.key                         "R">
<!ENTITY calendar.reloadserver.accesskey                   "ь">

<!ENTITY calendar.publish.calendar.label                   "Публикация…">
<!ENTITY calendar.publish.calendar.accesskey               "у">
<!ENTITY calendar.publish.selection.label                  "Публикация выделенного…">
<!ENTITY calendar.publish.selection.accesskey              "в">

<!ENTITY calendar.quit.label                               "Выход">
<!ENTITY calendar.quit.accesskey                           "В">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "Завершить &brandShortName;">

<!ENTITY calendar.exit.label                               "Выход">
<!ENTITY calendar.exit.accesskey                           "В">

<!ENTITY calendar.undo.label                               "Отменить">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "О">

<!ENTITY calendar.redo.label                               "Повторить">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "т">

<!ENTITY calendar.cut.label                                "Вырезать">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "В">

<!ENTITY calendar.copy.label                               "Копировать">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "К">

<!ENTITY calendar.paste.label                              "Вставить">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "а">

<!ENTITY calendar.selectall.label                          "Выделить всё">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "ы">

<!ENTITY toolbarsMenu.label                                "Панели инструментов">
<!ENTITY toolbarsMenu.accesskey                            "а">

<!ENTITY showStatusBarCmd.label                            "Строка состояния">
<!ENTITY showStatusBarCmd.accesskey                        "т">

<!ENTITY showTaskBoxCmd.label                              "Список задач">
<!ENTITY showTaskBoxCmd.accesskey                          "">

<!ENTITY calendar.fullscreen.label                         "Полноэкранный режим">
<!ENTITY calendar.fullscreen.accesskey                     "э">

<!ENTITY calendar.addons.label                             "Дополнения">
<!ENTITY calendar.addons.accesskey                         "Д">

<!ENTITY goMenu.label                                      "Переход">
<!ENTITY goMenu.accesskey                                  "е">

<!ENTITY goDateCmd.label                                   "К дате…">
<!ENTITY goDateCmd.accesskey                               "К">

<!ENTITY toolsMenu.label                                   "Инструменты">
<!ENTITY toolsMenu.accesskey                               "И">

<!ENTITY errorConsoleCmd.label                             "Консоль ошибок">
<!ENTITY errorConsoleCmd.accesskey                         "К">

<!ENTITY helpMenu.label                                    "Справка">
<!ENTITY helpMenu.accesskey                                "С">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Справка"> 
<!ENTITY helpMenuWin.accesskey                             "С">

<!ENTITY fileMenu.label                                    "Файл">
<!ENTITY fileMenu.accesskey                                "Ф">

<!ENTITY editMenu.label                                    "Правка">
<!ENTITY editMenu.accesskey                                "П">

<!ENTITY optionsCmd.label                                  "Настройки…">
<!ENTITY optionsCmd.accesskey                              "Н">

<!ENTITY preferencesCmd.label                              "Настройки">
<!ENTITY preferencesCmd.accesskey                          "Н">
<!ENTITY preferencesCmdMac.label                           "Настройки…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Вид">
<!ENTITY viewMenu.accesskey                                "В">

<!ENTITY releaseCmd.label                                  "Примечания к выпуску">
<!ENTITY releaseCmd.accesskey                              "">

<!ENTITY aboutCmd.label                                    "О программе &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "О">

<!ENTITY updateCmd.label                                   "Проверить наличие обновлений…">
<!ENTITY updateCmd.accesskey                               "а">

<!ENTITY sunbird.export.calendar.label                     "Экспортировать календарь…">
<!ENTITY sunbird.export.calendar.accesskey                 "Э">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Окно">
<!ENTITY minimizeWindow.label                              "Убрать в Dock">
<!ENTITY zoomWindow.label                                  "Изменить масштаб">
<!ENTITY minimizeWindow.key                                "М">
<!ENTITY bringAllToFront.label                             "Все окна - на передний план">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Службы">
<!ENTITY hideThisAppCmdMac.label                           "Скрыть &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Скрыть остальные">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Показать все">
