<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Über &brandFullName;">
<!ENTITY copyright.label              "Danksagungen">
<!ENTITY copyright.accesskey    "D">
<!ENTITY aboutLink.label        "&lt; Über &brandFullName;">
<!ENTITY aboutLink.accesskey    "Ü">
<!ENTITY aboutVersion           "Version">
<!ENTITY copyrightText          "©1998-2010 Mitwirkende. Alle Rechte
                                 vorbehalten. Mozilla Sunbird, Sunbird, und die
                                 Sunbird-Logos sind Trademarks der Mozilla
                                 Foundation. Alle Rechte vorbehalten.">

<!ENTITY brandMotto       "es ist Zeit">
<!ENTITY credit.thanks    "Spezieller Dank an">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation
  "<h3>Übersetzer</h3><ul><li>
Thorsten Bergeler</li><li>Robert Brand</li><li>Thorsten Fritz</li><li>Robert Kaiser</li></ul>">

<!ENTITY credit.powered     "Powered by">
<!ENTITY license.and        "und">
<!ENTITY cmdClose.macKey  "W">
