<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Kalenderdatei öffnen…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "ö">

<!ENTITY event.edit.event                                  "Auswahl bearbeiten…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "u">

<!ENTITY event.delete.event                                "Markierte Termine löschen">
<!ENTITY event.delete.event.accesskey                      "T">

<!ENTITY event.delete.tasks                                "Markierte Aufgaben löschen">
<!ENTITY event.delete.tasks.accesskey                      "b">

<!ENTITY calendar.pagesetup.label                          "Seite einrichten…">
<!ENTITY calendar.pagesetup.accesskey                      "S">

<!ENTITY calendar.subscribe.label                          "Externen Kalender abonnieren…">
<!ENTITY calendar.subscribe.accesskey                      "E">

<!ENTITY calendar.synccalendars.label                      "Kalender synchronisieren">
<!ENTITY calendar.synccalendars.key                        "R">
<!ENTITY calendar.synccalendars.accesskey                  "l">

<!ENTITY calendar.publish.calendar.label                   "Kalender publizieren…">
<!ENTITY calendar.publish.calendar.accesskey               "p">
<!ENTITY calendar.publish.selection.label                  "Markierte Ereignisse publizieren…">
<!ENTITY calendar.publish.selection.accesskey              "b">

<!ENTITY calendar.quit.label                               "Beenden">
<!ENTITY calendar.quit.accesskey                           "B">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "&brandShortName; beenden">

<!ENTITY calendar.exit.label                               "Beenden">
<!ENTITY calendar.exit.accesskey                           "B">

<!ENTITY calendar.undo.label                               "Rückgängig">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "R">

<!ENTITY calendar.redo.label                               "Wiederholen">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "W">

<!ENTITY calendar.cut.label                                "Ausschneiden">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "A">

<!ENTITY calendar.copy.label                               "Kopieren">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "K">

<!ENTITY calendar.paste.label                              "Einfügen">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "E">

<!ENTITY calendar.selectall.label                          "Alles markieren">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "M">

<!ENTITY toolbarsMenu.label                                "Symbolleisten">
<!ENTITY toolbarsMenu.accesskey                            "y">

<!ENTITY showStatusBarCmd.label                            "Statusleiste">
<!ENTITY showStatusBarCmd.accesskey                        "u">

<!ENTITY showTaskBoxCmd.label                              "Aufgabenliste">
<!ENTITY showTaskBoxCmd.accesskey                          "L">

<!ENTITY calendar.fullscreen.label                         "Vollbild">
<!ENTITY calendar.fullscreen.accesskey                     "V">

<!ENTITY calendar.addons.label                             "Add-ons">
<!ENTITY calendar.addons.accesskey                         "d">

<!ENTITY goMenu.label                                      "Gehe">
<!ENTITY goMenu.accesskey                                  "G">

<!ENTITY goDateCmd.label                                   "Datum…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "Extras">
<!ENTITY toolsMenu.accesskey                               "x">

<!ENTITY errorConsoleCmd.label                             "Fehlerkonsole">
<!ENTITY errorConsoleCmd.accesskey                         "K">

<!ENTITY helpMenu.label                                    "Hilfe">
<!ENTITY helpMenu.accesskey                                "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Hilfe">
<!ENTITY helpMenuWin.accesskey                             "H">

<!ENTITY fileMenu.label                                    "Datei">
<!ENTITY fileMenu.accesskey                                "D">

<!ENTITY editMenu.label                                    "Bearbeiten">
<!ENTITY editMenu.accesskey                                "B">

<!ENTITY optionsCmd.label                                  "Einstellungen…">
<!ENTITY optionsCmd.accesskey                              "E">

<!ENTITY preferencesCmd.label                              "Einstellungen…">
<!ENTITY preferencesCmd.accesskey                          "E">
<!ENTITY preferencesCmdMac.label                           "Einstellungen…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Ansicht">
<!ENTITY viewMenu.accesskey                                "A">

<!ENTITY releaseCmd.label                                  "Versionshinweise">
<!ENTITY releaseCmd.accesskey                              "R">

<!ENTITY aboutCmd.label                                    "Über &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "Ü">

<!ENTITY updateCmd.label                                   "&brandShortName; aktualisieren…">
<!ENTITY updateCmd.accesskey                               "a">

<!ENTITY sunbird.export.calendar.label                     "Kalender exportieren…">
<!ENTITY sunbird.export.calendar.accesskey                 "x">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Fenster">
<!ENTITY minimizeWindow.label                              "Minimieren">
<!ENTITY zoomWindow.label                                  "Zoom">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Alle in den Vordergrund bringen">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Services">
<!ENTITY hideThisAppCmdMac.label                           "&brandShortName; ausblenden">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Andere ausblenden">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Alle einblenden">
