<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "關於 &brandFullName;">
<!ENTITY copyright.label        "感謝">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label        "&lt; 關於 &brandFullName;">
<!ENTITY aboutLink.accesskey    "a">
<!ENTITY aboutVersion           "版本">
<!ENTITY copyrightText          "&#169;1998-2010 專案貢獻者。保留所有著作權利。
                                 Mozilla Sunbird、Sunbird，與 Sunbird 圖示
                                 皆為 Mozilla 基金會的註冊商標。
                                 保留所有權利。">

<!ENTITY brandMotto       "光陰似箭">
<!ENTITY credit.thanks    "特別感謝">
<!ENTITY credit.translation "<h3>翻譯與在地化：<br />Mozilla Taiwan Community (MozTW)</h3><ul><li>Bob Po-chiang Chao 趙柏強</li><li>Alan &quot;coolcd&quot; Cheng</li><li>Wei-Lun Sun 孫偉倫</li><li>Wu, Ru-kang 吳汝剛</li><li>Peter Pin-Guang Chen 陳品光</li></ul>">

<!ENTITY credit.powered     "是由">
<!ENTITY license.and        "與">
<!ENTITY cmdClose.macKey  "W">

