<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "選擇日期" >
<!ENTITY sunbird.cut.button.tooltip                        "剪下" >
<!ENTITY sunbird.copy.button.tooltip                       "複製" >
<!ENTITY sunbird.paste.button.tooltip                      "貼上" >
<!ENTITY sunbird.print.button.tooltip                      "列印行事曆" >
<!ENTITY sunbird.delete.button.tooltip                     "刪除已選擇的事件" >
<!ENTITY sunbird.remotereload.button.tooltip               "重新整理所有遠端的行事曆" >
<!ENTITY sunbird.import.button.tooltip                     "從本機檔案匯入事件" >
<!ENTITY sunbird.export.button.tooltip                     "匯出事件到本機檔案" >
<!ENTITY sunbird.subscribe.button.tooltip                  "在遠端機器上訂閱行事曆檔案" >
<!ENTITY sunbird.publish.button.tooltip                    "發佈事件到遠端機器" >
<!ENTITY sunbird.unifinder.button.tooltip                  "尋找和列出事件" >
<!ENTITY sunbird.edit.button.tooltip                       "編輯事件" >

<!ENTITY sunbird.choosedate.button.label                   "選擇日期" >
<!ENTITY sunbird.cut.button.label                          "剪下" >
<!ENTITY sunbird.copy.button.label                         "複製" >
<!ENTITY sunbird.paste.button.label                        "貼上" >
<!ENTITY sunbird.delete.button.label                       "刪除" >
<!ENTITY sunbird.remotereload.button.label                 "重新載入" >
<!ENTITY sunbird.import.button.label                       "匯入" >
<!ENTITY sunbird.export.button.label                       "匯出" >
<!ENTITY sunbird.subscribe.button.label                    "訂閱" >
<!ENTITY sunbird.publish.button.label                      "發佈" >
<!ENTITY sunbird.unifinder.button.label                    "尋找事件" >
<!ENTITY sunbird.edit.button.label                         "編輯" >

<!ENTITY sunbird.flat.topbar.choosedate                    "設定日期" >
<!ENTITY sunbird.flat.topbar.dayview                       "檢視天" >
<!ENTITY sunbird.flat.topbar.weekview                      "檢視週" >
<!ENTITY sunbird.flat.topbar.monthview                     "檢視月份" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "多週檢視" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "W" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "日期">
<!ENTITY sunbird.listofcalendarstab.label                  "行事曆">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "週數" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "N" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 週" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 週" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 週" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 週" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 週" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 週" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "自訂…">
<!ENTITY sunbird.context.customize.accesskey               "C">
<!ENTITY sunbird.menu.customize.label                      "自訂工具列…">
<!ENTITY sunbird.menu.customize.accesskey                  "C">
<!ENTITY sunbird.maintoolbar.name                          "主要工具列">
<!ENTITY sunbird.maintoolbar.accesskey                     "M">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "使用說明">
<!ENTITY sunbird.help.accesskey                            "H">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">

