<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "開啟行事曆檔案">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "O">

<!ENTITY event.edit.event                                  "編輯選擇…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "E">

<!ENTITY event.delete.event                                "刪除選擇的事件">
<!ENTITY event.delete.event.accesskey                      "D">

<!ENTITY event.delete.tasks                                "刪除選擇的工作">
<!ENTITY event.delete.tasks.accesskey                      "t">

<!ENTITY calendar.pagesetup.label                          "頁面設定…">
<!ENTITY calendar.pagesetup.accesskey                      "u">

<!ENTITY calendar.subscribe.label                          "訂閱遠端的機器…">
<!ENTITY calendar.subscribe.accesskey                      "r">

<!ENTITY calendar.synccalendars.label                      "同步行事曆">
<!ENTITY calendar.synccalendars.key                        "R">
<!ENTITY calendar.synccalendars.accesskey                  "S">

<!ENTITY calendar.publish.calendar.label                   "發佈行事曆…">
<!ENTITY calendar.publish.calendar.accesskey               "b">
<!ENTITY calendar.publish.selection.label                  "發佈選擇的…">
<!ENTITY calendar.publish.selection.accesskey              "c">

<!ENTITY calendar.quit.label                               "離開">
<!ENTITY calendar.quit.accesskey                           "Q">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "結束 &brandShortName;">

<!ENTITY calendar.exit.label                               "結束">
<!ENTITY calendar.exit.accesskey                           "x">

<!ENTITY calendar.undo.label                               "復原">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "U">

<!ENTITY calendar.redo.label                               "取消「復原」">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "R">

<!ENTITY calendar.cut.label                                "剪下">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "t">

<!ENTITY calendar.copy.label                               "複製">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "C">

<!ENTITY calendar.paste.label                              "貼上">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "P">

<!ENTITY calendar.selectall.label                          "全選">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "A">

<!ENTITY toolbarsMenu.label                                "工具列">
<!ENTITY toolbarsMenu.accesskey                            "T">

<!ENTITY showStatusBarCmd.label                            "狀態列">
<!ENTITY showStatusBarCmd.accesskey                        "B">

<!ENTITY showTaskBoxCmd.label                              "工作列表">
<!ENTITY showTaskBoxCmd.accesskey                          "L">

<!ENTITY calendar.fullscreen.label                         "全螢幕">
<!ENTITY calendar.fullscreen.accesskey                     "F">

<!ENTITY calendar.addons.label                             "附加元件">
<!ENTITY calendar.addons.accesskey                         "d">

<!ENTITY goMenu.label                                      "衝">
<!ENTITY goMenu.accesskey                                  "G">

<!ENTITY goDateCmd.label                                   "日期…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "工具">
<!ENTITY toolsMenu.accesskey                               "T">

<!ENTITY errorConsoleCmd.label                             "錯誤主控台">
<!ENTITY errorConsoleCmd.accesskey                         "C">

<!ENTITY helpMenu.label                                    "說明">
<!ENTITY helpMenu.accesskey                                "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "說明">
<!ENTITY helpMenuWin.accesskey                             "H">

<!ENTITY fileMenu.label                                    "檔案">
<!ENTITY fileMenu.accesskey                                "F">

<!ENTITY editMenu.label                                    "編輯">
<!ENTITY editMenu.accesskey                                "E">

<!ENTITY optionsCmd.label                                  "選項…">
<!ENTITY optionsCmd.accesskey                              "O">

<!ENTITY preferencesCmd.label                              "偏好設定">
<!ENTITY preferencesCmd.accesskey                          "n">
<!ENTITY preferencesCmdMac.label                           "偏好設定…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "檢視">
<!ENTITY viewMenu.accesskey                                "V">

<!ENTITY releaseCmd.label                                  "版本資訊">
<!ENTITY releaseCmd.accesskey                              "R">

<!ENTITY aboutCmd.label                                    "關於 &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "a">

<!ENTITY updateCmd.label                                   "檢查更新…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "匯出行事曆…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "視窗">
<!ENTITY minimizeWindow.label                              "縮到最小">
<!ENTITY zoomWindow.label                                  "縮放">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "將此程式所有視窗移至最前">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "服務">
<!ENTITY hideThisAppCmdMac.label                           "隱藏 &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "隱藏其他視窗">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "全部顯示">

