<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label               "Abrir ficheiro do Calendário…">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "f">

<!ENTITY event.edit.event                       "Editar Selecção...">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "E">

<!ENTITY event.delete.event                     "Apagar Eventos Seleccionados">
<!ENTITY event.delete.event.accesskey           "A">

<!ENTITY event.delete.tasks                     "Apagar Tarefas Seleccionadas">
<!ENTITY event.delete.tasks.accesskey           "T">

<!ENTITY calendar.pagesetup.label               "Configurar Página…">
<!ENTITY calendar.pagesetup.accesskey           "u">

<!ENTITY calendar.subscribe.label               "Subscrever Calendário Remoto…">
<!ENTITY calendar.subscribe.accesskey           "R">

<!ENTITY calendar.synccalendars.label            "Recarregar Calendários Remotos">
<!ENTITY calendar.synccalendars.key              "R">
<!ENTITY calendar.synccalendars.accesskey        "c">

<!ENTITY calendar.publish.calendar.label        "Publicar Calendário…">
<!ENTITY calendar.publish.calendar.accesskey    "b">
<!ENTITY calendar.publish.selection.label       "Publicar Selecção…">
<!ENTITY calendar.publish.selection.accesskey   "c">

<!ENTITY calendar.quit.label                    "Sair">
<!ENTITY calendar.quit.accesskey                "S">
<!ENTITY calendar.quit.key                      "S">
<!ENTITY calendar.quit.label.mac                "Sair do &brandShortName;">

<!ENTITY calendar.exit.label                    "Sair">
<!ENTITY calendar.exit.accesskey                "a">

<!ENTITY calendar.undo.label                    "Anular">
<!ENTITY calendar.undo.key                      "Z">
<!ENTITY calendar.undo.accesskey                "u">

<!ENTITY calendar.redo.label                    "Refazer">
<!ENTITY calendar.redo.key                      "Y">
<!ENTITY calendar.redo.accesskey                "r">

<!ENTITY calendar.cut.label                     "Cortar">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "t">

<!ENTITY calendar.copy.label                    "Copiar">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "C">

<!ENTITY calendar.paste.label                   "Colar">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "o">

<!ENTITY calendar.selectall.label               "Seleccionar Tudo">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "T">

<!ENTITY toolbarsMenu.label                     "Barras de Ferramentas">
<!ENTITY toolbarsMenu.accesskey                 "t">

<!ENTITY showStatusBarCmd.label                 "Barra de Estado">
<!ENTITY showStatusBarCmd.accesskey             "B">

<!ENTITY showTaskBoxCmd.label                   "Lista de Tarefas">
<!ENTITY showTaskBoxCmd.accesskey               "L">

<!ENTITY calendar.fullscreen.label              "Ecrã Inteiro">
<!ENTITY calendar.fullscreen.accesskey          "E">

<!ENTITY calendar.addons.label                  "Extras">
<!ENTITY calendar.addons.accesskey              "E">

<!ENTITY goMenu.label                           "Ir">
<!ENTITY goMenu.accesskey                       "I">

<!ENTITY goDateCmd.label                        "Data…">
<!ENTITY goDateCmd.accesskey                    "D">

<!ENTITY toolsMenu.label                        "Ferramentas">
<!ENTITY toolsMenu.accesskey                    "r">

<!ENTITY errorConsoleCmd.label                  "Consola de Erro">
<!ENTITY errorConsoleCmd.accesskey              "C">

<!ENTITY helpMenu.label                         "Ajuda">
<!ENTITY helpMenu.accesskey                     "A">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                      "Ajuda"> 
<!ENTITY helpMenuWin.accesskey                  "A">

<!ENTITY fileMenu.label                         "Ficheiro">
<!ENTITY fileMenu.accesskey                     "F">

<!ENTITY editMenu.label                         "Editar">
<!ENTITY editMenu.accesskey                     "E">

<!ENTITY optionsCmd.label                       "Opções…">
<!ENTITY optionsCmd.accesskey                   "O">

<!ENTITY preferencesCmd.label                   "Preferências">
<!ENTITY preferencesCmd.accesskey               "n">
<!ENTITY preferencesCmdMac.label                "Preferências…">
<!ENTITY preferencesCmdMac.commandkey           ",">
<!ENTITY preferencesCmdMac.modifiers            "accel">

<!ENTITY viewMenu.label                         "Ver">
<!ENTITY viewMenu.accesskey                     "V">

<!ENTITY releaseCmd.label                       "Notas da Versão">
<!ENTITY releaseCmd.accesskey                   "R">

<!ENTITY aboutCmd.label                         "Sobre o &brandFullName;">
<!ENTITY aboutCmd.accesskey                     "S">

<!ENTITY updateCmd.label                        "Procurar por actualizações…">
<!ENTITY updateCmd.accesskey                    "p">

<!ENTITY sunbird.export.calendar.label                     "Exportar Calendarário…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Janela">
<!ENTITY minimizeWindow.label                   "Minimizar">
<!ENTITY zoomWindow.label                       "Zoom">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "Trazer todos para a frente">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label          "Serviços">
<!ENTITY hideThisAppCmdMac.label        "Esconder o &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Esconder Outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Mostrar Tudo">
