<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Avaa kalenteritiedosto…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "d">

<!ENTITY event.edit.event                                  "Muokkaa valintaa…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "u">

<!ENTITY event.delete.event                                "Poista valitut tapahtumat">
<!ENTITY event.delete.event.accesskey                      "P">

<!ENTITY event.delete.tasks                                "Poista valitut tehtävät">
<!ENTITY event.delete.tasks.accesskey                      "o">

<!ENTITY calendar.pagesetup.label                          "Sivun asetukset…">
<!ENTITY calendar.pagesetup.accesskey                      "e">

<!ENTITY calendar.subscribe.label                          "Tilaa etäkalenteri…">
<!ENTITY calendar.subscribe.accesskey                      "i">

<!ENTITY calendar.synccalendars.label                       "Päivitä etäkalenterit">
<!ENTITY calendar.synccalendars.key                         "R">
<!ENTITY calendar.synccalendars.accesskey                   "ä">

<!ENTITY calendar.publish.calendar.label                   "Julkaise kalenteri…">
<!ENTITY calendar.publish.calendar.accesskey               "n">
<!ENTITY calendar.publish.selection.label                  "Julkaise valinta…">
<!ENTITY calendar.publish.selection.accesskey              "v">

<!ENTITY calendar.quit.label                               "Lopeta">
<!ENTITY calendar.quit.accesskey                           "p">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "Lopeta &brandShortName;">

<!ENTITY calendar.exit.label                               "Lopeta">
<!ENTITY calendar.exit.accesskey                           "p">

<!ENTITY calendar.undo.label                               "Kumoa">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "m">

<!ENTITY calendar.redo.label                               "Tee uudelleen">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "T">

<!ENTITY calendar.cut.label                                "Leikkaa">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "L">

<!ENTITY calendar.copy.label                               "Kopioi">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "K">

<!ENTITY calendar.paste.label                              "Liitä">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "i">

<!ENTITY calendar.selectall.label                          "Valitse kaikki">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "V">

<!ENTITY toolbarsMenu.label                                "Työkalupalkit">
<!ENTITY toolbarsMenu.accesskey                            "T">

<!ENTITY showStatusBarCmd.label                            "Tilarivi">
<!ENTITY showStatusBarCmd.accesskey                        "i">

<!ENTITY showTaskBoxCmd.label                              "Tehtävälista">
<!ENTITY showTaskBoxCmd.accesskey                          "e">

<!ENTITY calendar.fullscreen.label                         "Kokoruututila">
<!ENTITY calendar.fullscreen.accesskey                     "o">

<!ENTITY calendar.addons.label                             "Lisäosat">
<!ENTITY calendar.addons.accesskey                         "L">

<!ENTITY goMenu.label                                      "Siirry">
<!ENTITY goMenu.accesskey                                  "S">

<!ENTITY goDateCmd.label                                   "Päivään…">
<!ENTITY goDateCmd.accesskey                               "P">

<!ENTITY toolsMenu.label                                   "Työkalut">
<!ENTITY toolsMenu.accesskey                               "y">

<!ENTITY errorConsoleCmd.label                             "Virhekonsoli">
<!ENTITY errorConsoleCmd.accesskey                         "V">

<!ENTITY helpMenu.label                                    "Ohje">
<!ENTITY helpMenu.accesskey                                "O">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Ohje">
<!ENTITY helpMenuWin.accesskey                             "O">

<!ENTITY fileMenu.label                                    "Tiedosto">
<!ENTITY fileMenu.accesskey                                "T">

<!ENTITY editMenu.label                                    "Muokkaa">
<!ENTITY editMenu.accesskey                                "M">

<!ENTITY optionsCmd.label                                  "Asetukset…">
<!ENTITY optionsCmd.accesskey                              "A">

<!ENTITY preferencesCmd.label                              "Asetukset">
<!ENTITY preferencesCmd.accesskey                          "A">
<!ENTITY preferencesCmdMac.label                           "Asetukset…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Näytä">
<!ENTITY viewMenu.accesskey                                "N">

<!ENTITY releaseCmd.label                                  "Julkaisutiedot">
<!ENTITY releaseCmd.accesskey                              "u">

<!ENTITY aboutCmd.label                                    "Tietoja &brandFullName;ista">
<!ENTITY aboutCmd.accesskey                                "T">

<!ENTITY updateCmd.label                                   "Hae päivityksiä…">
<!ENTITY updateCmd.accesskey                               "H">

<!ENTITY sunbird.export.calendar.label                     "Vie kalenteri…">
<!ENTITY sunbird.export.calendar.accesskey                 "l">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Ikkuna">
<!ENTITY minimizeWindow.label                              "Pienennä">
<!ENTITY zoomWindow.label                                  "Suurenna ikkunaa">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Näytä kaikki">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Palvelut">
<!ENTITY hideThisAppCmdMac.label                           "Kätke &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Kätke muut">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Näytä kaikki">
