<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Apie „&brandFullName;“">
<!ENTITY copyright.label        "Autoriai">
<!ENTITY copyright.accesskey    "A">
<!ENTITY aboutLink.label        "&lt; Apie „&brandFullName;“">
<!ENTITY aboutLink.accesskey    "A">
<!ENTITY aboutVersion           "laida">
<!ENTITY copyrightText          "&#169;1998-2008 bendradarbiai. Visos teisės 
                                 priklauso autoriams. „Mozilla Sunbird“, 
											„Sunbird“ bei „Sunbird“ logotipai yra 
											bendrijos „Mozilla Foundation“ prekės ženklai. 
											Visos teisės priklauso autoriams.">

<!ENTITY brandMotto       "Viskam savas laikas">
<!ENTITY credit.thanks    "Padėkos">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Lokalizuotojai</h3><ul><li>Gintautas Grigas</li><li>Tatjana Jevsikova</li><li>Rimas Kudelis</li></ul><p>Programa lokalizuota Matematikos ir informatikos institute.</p>">

<!ENTITY credit.powered     "Veikia su">
<!ENTITY license.and        "ir">
<!ENTITY cmdClose.macKey    "W">
