<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label               "Atverti kalendoriaus bylą…">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "A">

<!ENTITY event.edit.event                       "Taisyti pažymėtą įvykį…">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "p">

<!ENTITY event.delete.event                     "Pašalinti pažymėtus įvykius">
<!ENTITY event.delete.event.accesskey           "š">

<!ENTITY event.delete.tasks                     "Pašalinti pažymėtus darbus">
<!ENTITY event.delete.tasks.accesskey           "l">

<!ENTITY calendar.pagesetup.label               "Puslapio nuostatos…">
<!ENTITY calendar.pagesetup.accesskey           "P">

<!ENTITY calendar.subscribe.label               "Prenumeruoti nuotolinį kalendorių…">
<!ENTITY calendar.subscribe.accesskey           "r">

<!ENTITY calendar.synccalendars.label            "Atsiųsti nutolusius kalendorius iš naujo">
<!ENTITY calendar.synccalendars.key              "R">
<!ENTITY calendar.synccalendars.accesskey        "t">

<!ENTITY calendar.publish.calendar.label        "Publikuoti kalendorių…">
<!ENTITY calendar.publish.calendar.accesskey    "l">

<!ENTITY calendar.publish.selection.label       "Publikuoti pažymėtus įvykius…">
<!ENTITY calendar.publish.selection.accesskey   "u">

<!ENTITY calendar.quit.label                    "Baigti darbą">
<!ENTITY calendar.quit.accesskey                "B">
<!ENTITY calendar.quit.key                      "Q">
<!ENTITY calendar.quit.label.mac                "Baigti darbą su „&brandShortName;“">

<!ENTITY calendar.exit.label                    "Baigti darbą">
<!ENTITY calendar.exit.accesskey                "B">

<!ENTITY calendar.undo.label                    "Atšaukti">
<!ENTITY calendar.undo.key                      "Z">
<!ENTITY calendar.undo.accesskey                "A">

<!ENTITY calendar.redo.label                    "Atstatyti">
<!ENTITY calendar.redo.key                      "Y">
<!ENTITY calendar.redo.accesskey                "t">

<!ENTITY calendar.cut.label                     "Iškirpti">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "r">

<!ENTITY calendar.copy.label                    "Kopijuoti">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "K">

<!ENTITY calendar.paste.label                   "Įdėti">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "d">

<!ENTITY calendar.selectall.label               "Pažymėti visus">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "v">

<!ENTITY toolbarsMenu.label                     "Priemonių juostos">
<!ENTITY toolbarsMenu.accesskey                 "j">

<!ENTITY showStatusBarCmd.label                 "Būsenos juosta">
<!ENTITY showStatusBarCmd.accesskey             "ū">

<!ENTITY showTaskBoxCmd.label                   "Darbų sąrašas">
<!ENTITY showTaskBoxCmd.accesskey               "b">

<!ENTITY calendar.fullscreen.label              "Visas ekranas">
<!ENTITY calendar.fullscreen.accesskey          "V">

<!ENTITY calendar.addons.label                  "Priedai">
<!ENTITY calendar.addons.accesskey              "P">

<!ENTITY goMenu.label                           "Eiti">
<!ENTITY goMenu.accesskey                       "E">

<!ENTITY goDateCmd.label                        "Į datą…">
<!ENTITY goDateCmd.accesskey                    "d">

<!ENTITY toolsMenu.label                        "Priemonės">
<!ENTITY toolsMenu.accesskey                    "P">

<!ENTITY errorConsoleCmd.label                  "Klaidų pultas">
<!ENTITY errorConsoleCmd.accesskey              "u">

<!ENTITY helpMenu.label                         "Žinynas">
<!ENTITY helpMenu.accesskey                     "Ž">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                      "Žinynas">
<!ENTITY helpMenuWin.accesskey                  "Ž">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "Failas">
<!ENTITY fileMenu.accesskey                     "F">

<!ENTITY editMenu.label                         "Taisa">
<!ENTITY editMenu.accesskey                     "T">
<!ENTITY optionsCmd.label                       "Nuostatos…">
<!ENTITY optionsCmd.accesskey                   "N">
<!ENTITY preferencesCmd.label                   "Nuostatos">
<!ENTITY preferencesCmd.accesskey               "N">
<!ENTITY preferencesCmdMac.label                "Nuostatos…">
<!ENTITY preferencesCmdMac.commandkey           ",">
<!ENTITY preferencesCmdMac.modifiers            "accel">

<!ENTITY viewMenu.label                         "Rodymas">
<!ENTITY viewMenu.accesskey                     "R">

<!ENTITY releaseCmd.label                       "Laidos apžvalga">
<!ENTITY releaseCmd.accesskey                   "L">
<!ENTITY aboutCmd.label                         "Apie „&brandFullName;“">
<!ENTITY aboutCmd.accesskey                     "A">
<!ENTITY updateCmd.label                        "Tikrinti ar yra naujinimų…">
<!ENTITY updateCmd.accesskey                    "T">

<!ENTITY sunbird.export.calendar.label          "Eksportuoti kalendorių…">
<!ENTITY sunbird.export.calendar.accesskey      "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Langas">
<!ENTITY minimizeWindow.label                   "Suskleisti">
<!ENTITY zoomWindow.label                       "Pakeisti dydį">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "Perkelti visus į priekį">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label          "Paslaugos">
<!ENTITY hideThisAppCmdMac.label        "Nerodyti „&brandShortName;“">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Nerodyti kitų">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Rodyti viską">
