<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Parinkite datą, kur eiti" >
<!ENTITY sunbird.cut.button.tooltip                        "Iškirpti" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopijuoti" >
<!ENTITY sunbird.paste.button.tooltip                      "Įdėti" >
<!ENTITY sunbird.print.button.tooltip                      "Spausdinti kalendorių" >
<!ENTITY sunbird.delete.button.tooltip                     "Pašalinti pažymėtą įvykį" >
<!ENTITY sunbird.remotereload.button.tooltip               "Įkelti iš naujo visus nutolusius kalendorius" >
<!ENTITY sunbird.import.button.tooltip                     "Importuoti įvykius iš failo" >
<!ENTITY sunbird.export.button.tooltip                     "Eksportuoti įvykius į failą" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Prenumeruoti kalendorių, esantį nutolusiame kompiuteryje" >
<!ENTITY sunbird.publish.button.tooltip                    "Publikuoti įvykių aprašus į nutolusį kompiuterį" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Rasti ir išvardinti įvykius" >
<!ENTITY sunbird.edit.button.tooltip                       "Taisyti pažymėtą įvykį" >

<!ENTITY sunbird.choosedate.button.label                   "Parinkti datą" >
<!ENTITY sunbird.cut.button.label                          "Iškirpti" >
<!ENTITY sunbird.copy.button.label                         "Kopijuoti" >
<!ENTITY sunbird.paste.button.label                        "Įdėti" >
<!ENTITY sunbird.delete.button.label                       "Pašalinti" >
<!ENTITY sunbird.remotereload.button.label                 "Atšviežinti" >
<!ENTITY sunbird.import.button.label                       "Importuoti" >
<!ENTITY sunbird.export.button.label                       "Eksportuoti" >
<!ENTITY sunbird.subscribe.button.label                    "Prenumeruoti" >
<!ENTITY sunbird.publish.button.label                      "Publikuoti" >
<!ENTITY sunbird.unifinder.button.label                    "Rasti įvykius" >
<!ENTITY sunbird.edit.button.label                         "Taisyti" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Eiti į datą…" >
<!ENTITY sunbird.flat.topbar.dayview                       "Diena" >
<!ENTITY sunbird.flat.topbar.weekview                      "Savaitė" >
<!ENTITY sunbird.flat.topbar.monthview                     "Mėnuo" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Kelios savaitės" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "S" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "K" >

<!ENTITY sunbird.calendartab.label                         "Data">
<!ENTITY sunbird.listofcalendarstab.label                  "Kalendoriai">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Savaičių skaičius" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "a" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 savaitė" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 savaitės" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 savaitės" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 savaitės" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 savaitės" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 savaitės" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Tvarkyti…">
<!ENTITY sunbird.context.customize.accesskey               "T">
<!ENTITY sunbird.menu.customize.label                      "Tvarkyti…">
<!ENTITY sunbird.menu.customize.accesskey                  "T">
<!ENTITY sunbird.maintoolbar.name                          "Pagrindinė">
<!ENTITY sunbird.maintoolbar.accesskey                     "P">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Žinyno turinys">
<!ENTITY sunbird.help.accesskey                            "Ž">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
