<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "À propos de &brandFullName;">
<!ENTITY copyright.label        "Contributeurs">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label        "&lt; À propos de &brandFullName;">
<!ENTITY aboutLink.accesskey    "o">
<!ENTITY aboutVersion           "version">
<!ENTITY copyrightText          "&#169;1998-2010 Les contributeurs. Tous droits réservés.
                                 Mozilla Sunbird, Sunbird et les logos
                                 Sunbird sont des marques déposées de la Mozilla
                                 Foundation. Tous droits réservés.">

<!ENTITY brandMotto       "it's about time">
<!ENTITY credit.thanks    "Remerciements particuliers">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Traduction</h3><ul><li><strong>L'équipe FrenchMozilla</strong></li><li>Philippe Dessante</li><li>Flore Allemandou</li><li>Frédéric Chateaux</li><li>François Constantineau</li><li>Cédric Corazza</li><li>Sébastien Desvignes</li><li>Hugues Fournier</li><li>Benoît Leseul</li><li>Alexandre Lissy</li><li><strong>Remerciements</strong></li><li>Vincent Béron</li><li>Asbin</li><li>Julien Balas</li><li>Paul Lacourse</li><li>Yves Lambert</li><li>Snap</li><li>Sylvain Parois</li></ul>">

<!ENTITY credit.powered     "Propulsé par">
<!ENTITY license.and        "et">
<!ENTITY cmdClose.macKey    "W">
