<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label               "Ouvrir un fichier…">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "O">

<!ENTITY event.edit.event                       "Modifier la sélection…">
<!ENTITY event.edit.event.key                   "d">
<!ENTITY event.edit.event.accesskey             "e">

<!ENTITY event.delete.event                     "Supprimer les évènements sélectionnés">
<!ENTITY event.delete.event.accesskey           "S">

<!ENTITY event.delete.tasks                     "Supprimer les tâches sélectionnées">
<!ENTITY event.delete.tasks.accesskey           "c">

<!ENTITY calendar.pagesetup.label               "Mise en page…">
<!ENTITY calendar.pagesetup.accesskey           "M">

<!ENTITY calendar.subscribe.label               "S'abonner à un agenda distant…">
<!ENTITY calendar.subscribe.accesskey           "s">

<!ENTITY calendar.synccalendars.label            "Actualiser les agendas distants">
<!ENTITY calendar.synccalendars.key              "R">
<!ENTITY calendar.synccalendars.accesskey        "g">

<!ENTITY calendar.publish.calendar.label        "Publier l'agenda…">
<!ENTITY calendar.publish.calendar.accesskey    "u">
<!ENTITY calendar.publish.selection.label       "Publier la sélection…">
<!ENTITY calendar.publish.selection.accesskey   "b">

<!ENTITY calendar.quit.label                    "Quitter">
<!ENTITY calendar.quit.accesskey                "Q">
<!ENTITY calendar.quit.key                      "Q">
<!ENTITY calendar.quit.label.mac                "Quitter &brandShortName;">

<!ENTITY calendar.exit.label                    "Fermer">
<!ENTITY calendar.exit.accesskey                "F">

<!ENTITY calendar.undo.label                    "Annuler">
<!ENTITY calendar.undo.key                      "Z">
<!ENTITY calendar.undo.accesskey                "u">

<!ENTITY calendar.redo.label                    "Rétablir">
<!ENTITY calendar.redo.key                      "Y">
<!ENTITY calendar.redo.accesskey                "R">

<!ENTITY calendar.cut.label                     "Couper">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "C">

<!ENTITY calendar.copy.label                    "Copier">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "p">

<!ENTITY calendar.paste.label                   "Coller">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "o">

<!ENTITY calendar.selectall.label               "Tout sélectionner">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "T">

<!ENTITY toolbarsMenu.label                     "Barres d'outils">
<!ENTITY toolbarsMenu.accesskey                 "B">

<!ENTITY showStatusBarCmd.label                 "Barre d'état">
<!ENTITY showStatusBarCmd.accesskey             "d">

<!ENTITY showTaskBoxCmd.label                   "Liste des tâches">
<!ENTITY showTaskBoxCmd.accesskey               "L">

<!ENTITY calendar.fullscreen.label              "Plein écran">
<!ENTITY calendar.fullscreen.accesskey          "P">

<!ENTITY calendar.addons.label                  "Modules complémentaires">
<!ENTITY calendar.addons.accesskey              "e">

<!ENTITY goMenu.label                           "Aller à">
<!ENTITY goMenu.accesskey                       "l">

<!ENTITY goDateCmd.label                        "Date…">
<!ENTITY goDateCmd.accesskey                    "D">

<!ENTITY toolsMenu.label                        "Outils">
<!ENTITY toolsMenu.accesskey                    "O">

<!ENTITY errorConsoleCmd.label                  "Console d'erreurs">
<!ENTITY errorConsoleCmd.accesskey              "s">

<!ENTITY helpMenu.label                         "Aide">
<!ENTITY helpMenu.accesskey                     "e">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                      "?">
<!ENTITY helpMenuWin.accesskey                  "?">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "Fichier">
<!ENTITY fileMenu.accesskey                     "F">

<!ENTITY editMenu.label                         "Édition">
<!ENTITY editMenu.accesskey                     "n">

<!ENTITY optionsCmd.label                       "Options…">
<!ENTITY optionsCmd.accesskey                   "O">

<!ENTITY preferencesCmd.label                   "Préférences…">
<!ENTITY preferencesCmd.accesskey               "f">
<!ENTITY preferencesCmdMac.label                "Préférences…">
<!ENTITY preferencesCmdMac.commandkey           ",">
<!ENTITY preferencesCmdMac.modifiers            "accel">

<!ENTITY viewMenu.label                         "Affichage">
<!ENTITY viewMenu.accesskey                     "A">

<!ENTITY releaseCmd.label                       "Notes de version">
<!ENTITY releaseCmd.accesskey                   "N">

<!ENTITY aboutCmd.label                         "À propos de &brandFullName;">
<!ENTITY aboutCmd.accesskey                     "p">

<!ENTITY updateCmd.label                        "Rechercher des mises à jour…">
<!ENTITY updateCmd.accesskey                    "h">

<!ENTITY sunbird.export.calendar.label          "Exporter l'agenda…">
<!ENTITY sunbird.export.calendar.accesskey      "x">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Fenêtre">
<!ENTITY minimizeWindow.label                   "Réduire">
<!ENTITY zoomWindow.label                       "Zoom">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "Tout ramener à l'avant-plan">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                  "Services">
<!ENTITY hideThisAppCmdMac.label                "Masquer &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey           "H">
<!ENTITY hideThisAppCmdMac.modifiers            "accel">
<!ENTITY hideOtherAppsCmdMac.label              "Masquer les autres">
<!ENTITY hideOtherAppsCmdMac.commandkey         "H">
<!ENTITY hideOtherAppsCmdMac.modifiers          "accel,alt">
<!ENTITY showAllAppsCmdMac.label                "Tout afficher">
