<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Quant al &brandFullName;">
<!ENTITY copyright.label        "Crèdits">
<!ENTITY copyright.accesskey    "C">
<!ENTITY aboutLink.label        "&lt; Quant al &brandFullName;">
<!ENTITY aboutLink.accesskey    "Q">
<!ENTITY aboutVersion           "versió">
<!ENTITY copyrightText          "&#169;1998-2010 Els col·laboradors. Tots els drets 
reservats. Mozilla Sunbird, Sunbird, i els 
logotips del Sunbird són marques registrades de la 
Fundació Mozilla. Tots els drets reservats.">

<!ENTITY brandMotto       "és cosa del temps">
<!ENTITY credit.thanks    "Agraïments especials per a">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->

<!ENTITY credit.translation "<h3>Traducció</h3> 
<ul> 
<li><i>Softcatalà</i></li> 
</ul> 
<ul> 
<li>Tirs Abril</li> 
<li>Ernest Adrogué</li> 
<li>Jaume Bargalló</li> 
<li>Hèctor Batalla</li> 
<li>Marc Belzunces</li> 
<li>Xavi Caballé</li> 
<li>Pau Cabot</li> 
<li>Antoni Camon</li> 
<li>Jordi Capel</li> 
<li>Jordi Coll</li> 
<li>Jesús Corrius</li> 
<li>Gerard Farràs i Ballabriga</li> 
<li>Josep Ma Ferrer</li> 
<li>Vicent Fornés</li> 
<li>Oriol Gonzalez</li> 
<li>Toni Hermoso</li> 
<li>Xavi Ivars</li> 
<li>Jordi Jover</li> 
<li>Quico Llach</li> 
<li>Albert Lombarte</li> 
<li>Jordi Mallach</li> 
<li>Jordi Mas</li> 
<li>Fingal Nogera</li> 
<li>Joaquim Perez Noguer</li> 
<li>Miquel Piulats</li> 
<li>Daniel Portella</li> 
<li>Josep Puigdemont</li> 
<li>Joan Sala Soler</li> 
<li>Jordi Serratosa</li> 
<li>Xevi Serrats</li> 
<li>Marc Tubella</li> 
<li>Ricard Vaque</li> 
<li>Fernando Verdú</li> 
</ul>">

<!ENTITY credit.powered     "Funciona amb">
<!ENTITY license.and        "i">
<!ENTITY cmdClose.macKey  "W">
