<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Obre un fitxer de calendari…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "O">

<!ENTITY event.edit.event                                  "Edita la selecció…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "E">

<!ENTITY event.delete.event                                "Suprimeix les cites seleccionades">
<!ENTITY event.delete.event.accesskey                      "s">

<!ENTITY event.delete.tasks                                "Suprimeix les tasques seleccionades">
<!ENTITY event.delete.tasks.accesskey                      "p">

<!ENTITY calendar.pagesetup.label                          "Configuració de la pàgina…">
<!ENTITY calendar.pagesetup.accesskey                      "u">

<!ENTITY calendar.subscribe.label                          "Subscriu-me a un calendari remot…">
<!ENTITY calendar.subscribe.accesskey                      "r">

<!ENTITY calendar.synccalendars.label                      "Sincronitza els calendaris">
<!ENTITY calendar.synccalendars.key                        "R">
<!ENTITY calendar.synccalendars.accesskey                  "S">

<!ENTITY calendar.publish.calendar.label                   "Publica el calendari…">
<!ENTITY calendar.publish.calendar.accesskey               "b">
<!ENTITY calendar.publish.selection.label                  "Publica la selecció…">
<!ENTITY calendar.publish.selection.accesskey              "l">

<!ENTITY calendar.quit.label                               "Surt">
<!ENTITY calendar.quit.accesskey                           "u">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "Surt del &brandShortName;">

<!ENTITY calendar.exit.label                               "Surt">
<!ENTITY calendar.exit.accesskey                           "u">

<!ENTITY calendar.undo.label                               "Desfés">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "D">

<!ENTITY calendar.redo.label                               "Refés">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "R">

<!ENTITY calendar.cut.label                                "Retalla">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "t">

<!ENTITY calendar.copy.label                               "Copia">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "C">

<!ENTITY calendar.paste.label                              "Enganxa">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "x">

<!ENTITY calendar.selectall.label                          "Selecciona-ho tot">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "a">

<!ENTITY toolbarsMenu.label                                "Barres d'eines">
<!ENTITY toolbarsMenu.accesskey                            "n">

<!ENTITY showStatusBarCmd.label                            "Barra d'estat">
<!ENTITY showStatusBarCmd.accesskey                        "B">

<!ENTITY showTaskBoxCmd.label                              "Llista de tasques">
<!ENTITY showTaskBoxCmd.accesskey                          "L">

<!ENTITY calendar.fullscreen.label                         "Pantalla completa">
<!ENTITY calendar.fullscreen.accesskey                     "P">

<!ENTITY calendar.addons.label                             "Complements">
<!ENTITY calendar.addons.accesskey                         "m">

<!ENTITY goMenu.label                                      "Vés a">
<!ENTITY goMenu.accesskey                                  "s">

<!ENTITY goDateCmd.label                                   "Data…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "Eines">
<!ENTITY toolsMenu.accesskey                               "n">

<!ENTITY errorConsoleCmd.label                             "Consola d'errors">
<!ENTITY errorConsoleCmd.accesskey                         "C">

<!ENTITY helpMenu.label                                    "Ajuda">
<!ENTITY helpMenu.accesskey                                "j">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Ajuda">
<!ENTITY helpMenuWin.accesskey                             "j">

<!ENTITY fileMenu.label                                    "Fitxer">
<!ENTITY fileMenu.accesskey                                "F">

<!ENTITY editMenu.label                                    "Edita">
<!ENTITY editMenu.accesskey                                "E">

<!ENTITY optionsCmd.label                                  "Opcions…">
<!ENTITY optionsCmd.accesskey                              "O">

<!ENTITY preferencesCmd.label                              "Preferències">
<!ENTITY preferencesCmd.accesskey                          "n">
<!ENTITY preferencesCmdMac.label                           "Preferències…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Visualitza">
<!ENTITY viewMenu.accesskey                                "V">

<!ENTITY releaseCmd.label                                  "Notes de la versió">
<!ENTITY releaseCmd.accesskey                              "N">

<!ENTITY aboutCmd.label                                    "Quant al &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "Q">

<!ENTITY updateCmd.label                                   "Comprova si hi ha actualitzacions…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "Exporta el calendari…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">
<!-- Mac OS X "Window" menu items -->

<!ENTITY windowMenu.label                                  "Finestra">
<!ENTITY minimizeWindow.label                              "Minimitza">
<!ENTITY zoomWindow.label                                  "Escala">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Porta-ho tot a davant">
<!-- Mac OS X Application menu items -->

<!ENTITY servicesMenuMac.label                             "Serveis">
<!ENTITY hideThisAppCmdMac.label                           "Amaga el &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Amaga els altres">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Mostra-ho tot">
