<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "캘린더 파일 열기…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "O">

<!ENTITY event.edit.event                                  "선택 사항 편집…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "E">

<!ENTITY event.delete.event                                "선택한 이벤트 삭제">
<!ENTITY event.delete.event.accesskey                      "D">

<!ENTITY event.delete.tasks                                "선택한 태스크 삭제">
<!ENTITY event.delete.tasks.accesskey                      "T">

<!ENTITY calendar.pagesetup.label                          "페이지 설정…">
<!ENTITY calendar.pagesetup.accesskey                      "u">

<!ENTITY calendar.subscribe.label                          "원격 캘린더 구독…">
<!ENTITY calendar.subscribe.accesskey                      "R">

<!ENTITY calendar.synccalendars.label		"캘린더 동기화">
<!ENTITY calendar.synccalendars.key		"R">
<!ENTITY calendar.synccalendars.accesskey	"S">

<!ENTITY calendar.publish.calendar.label                   "캘린더 발행…">
<!ENTITY calendar.publish.calendar.accesskey               "b">
<!ENTITY calendar.publish.selection.label                  "선택 사항 발생…">
<!ENTITY calendar.publish.selection.accesskey              "c">

<!ENTITY calendar.quit.label                               "종료">
<!ENTITY calendar.quit.accesskey                           "Q">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "&brandShortName; 종료">

<!ENTITY calendar.exit.label                               "편집">
<!ENTITY calendar.exit.accesskey                           "x">

<!ENTITY calendar.undo.label                               "실행 취소">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "u">

<!ENTITY calendar.redo.label                               "재실행">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "r">

<!ENTITY calendar.cut.label                                "잘라내기">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "t">

<!ENTITY calendar.copy.label                               "복사하기">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "C">

<!ENTITY calendar.paste.label                              "붙여넣기">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "P">

<!ENTITY calendar.selectall.label                          "모두 선택">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "A">

<!ENTITY toolbarsMenu.label                                "도구 모음">
<!ENTITY toolbarsMenu.accesskey                            "T">

<!ENTITY showStatusBarCmd.label                            "상태 표시줄">
<!ENTITY showStatusBarCmd.accesskey                        "B">

<!ENTITY showTaskBoxCmd.label                              "태스크 리스트">
<!ENTITY showTaskBoxCmd.accesskey                          "L">

<!ENTITY calendar.fullscreen.label                         "전체 화면">
<!ENTITY calendar.fullscreen.accesskey                     "F">

<!ENTITY calendar.addons.label                             "부가 기능">
<!ENTITY calendar.addons.accesskey                         "d">

<!ENTITY goMenu.label                                      "이동">
<!ENTITY goMenu.accesskey                                  "G">

<!ENTITY goDateCmd.label                                   "날자…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "도구">
<!ENTITY toolsMenu.accesskey                               "T">

<!ENTITY errorConsoleCmd.label                             "오류 정보">
<!ENTITY errorConsoleCmd.accesskey                         "C">

<!ENTITY helpMenu.label                                    "도움말">
<!ENTITY helpMenu.accesskey                                "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "도움말">
<!ENTITY helpMenuWin.accesskey                             "H">

<!ENTITY fileMenu.label                                    "파일">
<!ENTITY fileMenu.accesskey                                "F">

<!ENTITY editMenu.label                                    "편집">
<!ENTITY editMenu.accesskey                                "E">

<!ENTITY optionsCmd.label                                  "옵션…">
<!ENTITY optionsCmd.accesskey                              "O">

<!ENTITY preferencesCmd.label                              "설정">
<!ENTITY preferencesCmd.accesskey                          "n">
<!ENTITY preferencesCmdMac.label                           "설정…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "보기">
<!ENTITY viewMenu.accesskey                                "V">

<!ENTITY releaseCmd.label                                  "릴리즈 노트">
<!ENTITY releaseCmd.accesskey                              "R">

<!ENTITY aboutCmd.label                                    "&brandFullName; 정보">
<!ENTITY aboutCmd.accesskey                                "A">

<!ENTITY updateCmd.label                                   "업데이트 확인…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "캘린더 내보내기…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "윈도우">
<!ENTITY minimizeWindow.label                              "최소화">
<!ENTITY zoomWindow.label                                  "확대">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "앞으로 모두 가져오기">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "서비스">
<!ENTITY hideThisAppCmdMac.label                           "&brandShortName; 숨기기">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "모두 보기">
