<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "선택한 날자로 이동" >
<!ENTITY sunbird.cut.button.tooltip                        "잘라내기" >
<!ENTITY sunbird.copy.button.tooltip                       "복사하기" >
<!ENTITY sunbird.paste.button.tooltip                      "붙여넣기" >
<!ENTITY sunbird.print.button.tooltip                      "캘린더 출력" >
<!ENTITY sunbird.delete.button.tooltip                     "선택한 이벤트 삭제" >
<!ENTITY sunbird.remotereload.button.tooltip               "모든 원격 캘린더 갱신" >
<!ENTITY sunbird.import.button.tooltip                     "로컬 파일에서 이벤트 들여오기" >
<!ENTITY sunbird.export.button.tooltip                     "로컬 파일로 이벤트 내보내기" >
<!ENTITY sunbird.subscribe.button.tooltip                  "원격 서버의 캘린터 파일 구독" >
<!ENTITY sunbird.publish.button.tooltip                    "원격 서버로 이벤트 출판" >
<!ENTITY sunbird.unifinder.button.tooltip                  "찾기/이벤트 목록" >
<!ENTITY sunbird.edit.button.tooltip                       "선택한 이벤트 편집" >

<!ENTITY sunbird.choosedate.button.label                   "날자 선택" >
<!ENTITY sunbird.cut.button.label                          "잘라내기" >
<!ENTITY sunbird.copy.button.label                         "복사하기" >
<!ENTITY sunbird.paste.button.label                        "붙여넣기" >
<!ENTITY sunbird.delete.button.label                       "삭제" >
<!ENTITY sunbird.remotereload.button.label                 "갱신" >
<!ENTITY sunbird.import.button.label                       "들여오기" >
<!ENTITY sunbird.export.button.label                       "내보내기" >
<!ENTITY sunbird.subscribe.button.label                    "구독하기" >
<!ENTITY sunbird.publish.button.label                      "발행하기" >
<!ENTITY sunbird.unifinder.button.label                    "이벤트 찾기" >
<!ENTITY sunbird.edit.button.label                         "편집" >

<!ENTITY sunbird.flat.topbar.choosedate                    "날자 이동" >
<!ENTITY sunbird.flat.topbar.dayview                       "일간 보기" >
<!ENTITY sunbird.flat.topbar.weekview                      "주간 보기" >
<!ENTITY sunbird.flat.topbar.monthview                     "월간 보기" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "여러 주간 보기" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "W" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "u" >


<!ENTITY sunbird.calendartab.label                         "날자">
<!ENTITY sunbird.listofcalendarstab.label                  "달력">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "주" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "N" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 주" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 주" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 주" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 주" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 주" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 주" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "사용자 정의…">
<!ENTITY sunbird.context.customize.accesskey               "C">
<!ENTITY sunbird.menu.customize.label                      "사용자 정의 도구…">
<!ENTITY sunbird.menu.customize.accesskey                  "C">
<!ENTITY sunbird.maintoolbar.name                          "메인 도구">
<!ENTITY sunbird.maintoolbar.accesskey                     "M">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "도움말 목차">
<!ENTITY sunbird.help.accesskey                            "H">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
