<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title "Maidir le &brandFullName;">
<!ENTITY copyright.label "Admhálacha">
<!ENTITY copyright.accesskey "A">
<!ENTITY aboutLink.label "&lt; Maidir le &brandFullName;">
<!ENTITY aboutLink.accesskey "M">
<!ENTITY aboutVersion "leagan">
<!ENTITY copyrightText "&#169;1998-2010 le lucht déanta a gcion. Gach ceart ar cosaint. Is trádmharcanna de chuid Fondúireacht Mozilla iad Mozilla Sunbird, Sunbird, agus suaitheantais Sunbird. Gach ceart ar cosaint.">

<!ENTITY brandMotto "díreach in am">
<!ENTITY credit.thanks "Buíochas ar leith le">
<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->

<!ENTITY credit.translation "">

<!ENTITY credit.powered "Á Chumhachtú ag">
<!ENTITY license.and "agus">
<!ENTITY cmdClose.macKey "W">
