<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Féilire" >
<!ENTITY calendarCmd.accesskey             "F" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Féilire" >
<!ENTITY startup.calendar.accesskey        "F" >

<!ENTITY sidebar.events.title              "Imeachtaí" >
<!ENTITY sidebar.tasks.title               "Tascanna" >

<!ENTITY sidebar.events.search.label       "Search events" >

