<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip "Roghnaigh dáta le hoscailt">
<!ENTITY sunbird.cut.button.tooltip "Gearr">
<!ENTITY sunbird.copy.button.tooltip "Cóipeáil">
<!ENTITY sunbird.paste.button.tooltip "Greamaigh">
<!ENTITY sunbird.print.button.tooltip "Priontáil féilire">
<!ENTITY sunbird.delete.button.tooltip "Scrios an t-imeacht roghnaithe">
<!ENTITY sunbird.remotereload.button.tooltip "Athluchtaigh gach cianfhéilire">
<!ENTITY sunbird.import.button.tooltip "Iompórtáil imeachtaí ó chomhad logánta">
<!ENTITY sunbird.export.button.tooltip "Easpórtáil imeachtaí go comhad logánta">
<!ENTITY sunbird.subscribe.button.tooltip "Liostáil le féilire ar ríomhaire i gcéin">
<!ENTITY sunbird.publish.button.tooltip "Foilsigh imeachtaí go dtí ríomhaire i gcéin">
<!ENTITY sunbird.unifinder.button.tooltip "Aimsigh agus taispeáin imeachtaí">
<!ENTITY sunbird.edit.button.tooltip "Cuir an t-imeacht roghnaithe in eagar">

<!ENTITY sunbird.choosedate.button.label "Roghnaigh Dáta">
<!ENTITY sunbird.cut.button.label "Gearr">
<!ENTITY sunbird.copy.button.label "Cóipeáil">
<!ENTITY sunbird.paste.button.label "Greamaigh">
<!ENTITY sunbird.delete.button.label "Scrios">
<!ENTITY sunbird.remotereload.button.label "Athluchtaigh">
<!ENTITY sunbird.import.button.label "Iompórtáil">
<!ENTITY sunbird.export.button.label "Easpórtáil">
<!ENTITY sunbird.subscribe.button.label "Liostáil">
<!ENTITY sunbird.publish.button.label "Foilsigh">
<!ENTITY sunbird.unifinder.button.label "Aimsigh Imeachtaí">
<!ENTITY sunbird.edit.button.label "Eagar">

<!ENTITY sunbird.flat.topbar.choosedate "Téigh go Dáta">
<!ENTITY sunbird.flat.topbar.dayview "Amharc Lae">
<!ENTITY sunbird.flat.topbar.weekview "Amharc Seachtaine">
<!ENTITY sunbird.flat.topbar.monthview "Amharc Míosa">
<!ENTITY sunbird.flat.topbar.multiweekview "Amharc Ilseachtaine">

<!ENTITY sunbird.dayview.accesskey "D">
<!ENTITY sunbird.weekview.accesskey "S">
<!ENTITY sunbird.monthview.accesskey "M">
<!ENTITY sunbird.multiweekview.accesskey "u">


<!ENTITY sunbird.calendartab.label "Dáta">
<!ENTITY sunbird.listofcalendarstab.label "Féilirí">

<!ENTITY sunbird.find.key "F">
<!ENTITY sunbird.close.key "D">

<!ENTITY sunbird.menu.numberofweeks.label "Líon na Seachtainí">
<!ENTITY sunbird.menu.numberofweeks.accesskey "n">
<!ENTITY sunbird.menu.numberofweeks.1 "Seachtain Amháin">
<!ENTITY sunbird.menu.numberofweeks.2 "2 Sheachtain">
<!ENTITY sunbird.menu.numberofweeks.3 "3 Seachtaine">
<!ENTITY sunbird.menu.numberofweeks.4 "4 Seachtaine">
<!ENTITY sunbird.menu.numberofweeks.5 "5 Seachtaine">
<!ENTITY sunbird.menu.numberofweeks.6 "6 Seachtaine">
<!-- customizable toolbars -->

<!ENTITY sunbird.context.customize.label "Saincheap…">
<!ENTITY sunbird.context.customize.accesskey "c">
<!ENTITY sunbird.menu.customize.label "Saincheap an Barra Uirlisí…">
<!ENTITY sunbird.menu.customize.accesskey "c">
<!ENTITY sunbird.maintoolbar.name "Príomhbharra Uirlisí">
<!ENTITY sunbird.maintoolbar.accesskey "P">
<!-- Sunbird Help -->

<!ENTITY sunbird.help.label "Ábhar Cabhrach">
<!ENTITY sunbird.help.accesskey "h">
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->

<!ENTITY mainWindow.title "&brandFullName;">
