<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Vali päev, mille juurde minna" >
<!ENTITY sunbird.cut.button.tooltip                        "Lõika" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopeeri" >
<!ENTITY sunbird.paste.button.tooltip                      "Aseta" >
<!ENTITY sunbird.print.button.tooltip                      "Prindi kalender" >
<!ENTITY sunbird.delete.button.tooltip                     "Kustuta valitud sündmus või ülesanne" >
<!ENTITY sunbird.remotereload.button.tooltip               "Värskenda kõiki võrgukalendreid" >
<!ENTITY sunbird.import.button.tooltip                     "Impordi sündmused kohalikust failist" >
<!ENTITY sunbird.export.button.tooltip                     "Ekspordi sündmused kohalikku faili" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Telli võrgukalender" >
<!ENTITY sunbird.publish.button.tooltip                    "Avalda sündmused võrgukalendrisse" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Otsi sündmusi ja vaata nende nimekirja" >
<!ENTITY sunbird.edit.button.tooltip                       "Muuda valitud sündmust" >

<!ENTITY sunbird.choosedate.button.label                   "Vali päev" >
<!ENTITY sunbird.cut.button.label                          "Lõika" >
<!ENTITY sunbird.copy.button.label                         "Kopeeri" >
<!ENTITY sunbird.paste.button.label                        "Aseta" >
<!ENTITY sunbird.delete.button.label                       "Kustuta" >
<!ENTITY sunbird.remotereload.button.label                 "Värskenda" >
<!ENTITY sunbird.import.button.label                       "Impordi" >
<!ENTITY sunbird.export.button.label                       "Ekspordi" >
<!ENTITY sunbird.subscribe.button.label                    "Telli" >
<!ENTITY sunbird.publish.button.label                      "Avalda" >
<!ENTITY sunbird.unifinder.button.label                    "Otsi sündmusi" >
<!ENTITY sunbird.edit.button.label                         "Muuda" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Mine päeva juurde" >
<!ENTITY sunbird.flat.topbar.dayview                       "Päeva vaade" >
<!ENTITY sunbird.flat.topbar.weekview                      "Nädala vaade" >
<!ENTITY sunbird.flat.topbar.monthview                     "Kuu vaade" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Mitme nädala vaade" >

<!ENTITY sunbird.dayview.accesskey                         "P" >
<!ENTITY sunbird.weekview.accesskey                        "N" >
<!ENTITY sunbird.monthview.accesskey                       "K" >
<!ENTITY sunbird.multiweekview.accesskey                   "M" >


<!ENTITY sunbird.calendartab.label                         "Päev">
<!ENTITY sunbird.listofcalendarstab.label                  "Kalendrid">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label     "Nädalate arv" >
<!ENTITY sunbird.menu.numberofweeks.accesskey "a" >
<!ENTITY sunbird.menu.numberofweeks.1         "1 nädal" >
<!ENTITY sunbird.menu.numberofweeks.2      "2 nädalat" >
<!ENTITY sunbird.menu.numberofweeks.3      "3 nädalat" >
<!ENTITY sunbird.menu.numberofweeks.4      "4 nädalat" >
<!ENTITY sunbird.menu.numberofweeks.5      "5 nädalat" >
<!ENTITY sunbird.menu.numberofweeks.6      "6 nädalat" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Kohanda…">
<!ENTITY sunbird.context.customize.accesskey               "K">
<!ENTITY sunbird.menu.customize.label                      "Kohanda tööriistariba…">
<!ENTITY sunbird.menu.customize.accesskey                  "K">
<!ENTITY sunbird.maintoolbar.name                          "Peamine tööriistariba">
<!ENTITY sunbird.maintoolbar.accesskey                     "P">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Abiteabe sisukord">
<!ENTITY sunbird.help.accesskey                            "A">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
