<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDialog.title      "Oer &brandFullName;">
<!ENTITY copyright.label        "Meiwurkers">
<!ENTITY copyright.accesskey    "M">
<!ENTITY aboutLink.label        "&lt; Oer &brandFullName;">
<!ENTITY aboutLink.accesskey    "O">
<!ENTITY aboutVersion           "ferzje">
<!ENTITY copyrightText          "&#169;1998-2008 Meiwurkers. Alle rjochten
                                 foarbehâlden. Mozilla Sunbird, Sunbird en de 
                                 Sunbird-logo’s binne hannelsmerken fan de Mozilla
                                 Foundation. Alle rjochten foarbehâlden.">

<!ENTITY brandMotto       "it wurd heech tiid">
<!ENTITY credit.thanks    "Spesjiale tank oan">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "<h3>Translators</h3><ul><li>Name Here</li></ul>">
-->
<!ENTITY credit.translation "<h3>Oersetters</h3><ul><li>Wim Benes</li><li>Hindrik Sijens</li><li>Mei stipe fan Provinsje Fryslân</li></ul>">

<!ENTITY credit.powered     "Oandreun troch">
<!ENTITY license.and        "en">
<!ENTITY cmdClose.macKey  "W">
