<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.new.event                                   "Nij barren…">
<!ENTITY event.new.event.key                               "N">
<!ENTITY event.new.event.accesskey                         "N">

<!ENTITY event.new.task                                    "Nije taak…">
<!ENTITY event.new.task.key                                "K">
<!ENTITY event.new.task.accesskey                          "k">

<!ENTITY calendar.new.server.label                         "Nije aginda…">
<!ENTITY calendar.new.server.key                           "L">
<!ENTITY calendar.new.server.accesskey                     "a">

<!ENTITY calendar.print.label                              "Ofdrukke…">
<!ENTITY calendar.print.key                                "P">
<!ENTITY calendar.print.accesskey                          "O">

<!ENTITY calendar.import.label                             "Ymportearje…">
<!ENTITY calendar.import.key                               "I">
<!ENTITY calendar.import.accesskey                         "Y">

<!ENTITY calendar.export.selection.label                   "Eksportearje seleksje…">
<!ENTITY calendar.export.selection.accesskey               "s">

<!ENTITY calendar.open.file.label                          "Iepenje agindabestân…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "I">

<!ENTITY event.edit.event                                  "Bewurkje seleksje…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "B">

<!ENTITY event.delete.event                                "Selektearre barrens fuortsmite">
<!ENTITY event.delete.event.accesskey                      "f">

<!ENTITY event.delete.tasks                                "Selektearre taken fuortsmite">
<!ENTITY event.delete.tasks.accesskey                      "T">

<!ENTITY calendar.pagesetup.label                          "Side-ynstellings…">
<!ENTITY calendar.pagesetup.accesskey                      "S">

<!ENTITY calendar.subscribe.label                          "Abonnearje op aginda op ôfstân…">
<!ENTITY calendar.subscribe.accesskey                      "o">

<!ENTITY calendar.synccalendars.label                       "Aginda's op ôfstân ferferse">
<!ENTITY calendar.synccalendars.key                         "R">
<!ENTITY calendar.synccalendars.accesskey                   "F">

<!ENTITY calendar.publish.calendar.label                   "Publisearje aginda…">
<!ENTITY calendar.publish.calendar.accesskey               "b">
<!ENTITY calendar.publish.selection.label                  "Publisearje seleksje…">
<!ENTITY calendar.publish.selection.accesskey              "k">

<!ENTITY calendar.quit.label                               "Ofslute">
<!ENTITY calendar.quit.accesskey                           "O">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "&brandShortName; ôfslute">

<!ENTITY calendar.exit.label                               "Slute">
<!ENTITY calendar.exit.accesskey                           "u">

<!ENTITY calendar.undo.label                               "Ungedien meitsje">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "u">

<!ENTITY calendar.redo.label                               "Op 'e nij útfiere">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "r">

<!ENTITY calendar.cut.label                                "Knippe">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "p">

<!ENTITY calendar.copy.label                               "Kopiearje">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "K">

<!ENTITY calendar.paste.label                              "Plakke">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "P">

<!ENTITY calendar.selectall.label                          "Selektearje alles">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "a">

<!ENTITY toolbarsMenu.label                                "Arkbalken">
<!ENTITY toolbarsMenu.accesskey                            "A">

<!ENTITY showStatusBarCmd.label                            "Steatbalke">
<!ENTITY showStatusBarCmd.accesskey                        "S">

<!ENTITY showTaskBoxCmd.label                              "Takenlist">
<!ENTITY showTaskBoxCmd.accesskey                          "l">

<!ENTITY calendar.fullscreen.label                         "Folslein skerm">
<!ENTITY calendar.fullscreen.accesskey                     "F">

<!ENTITY calendar.addons.label                             "Tafoegings">
<!ENTITY calendar.addons.accesskey                         "T">

<!ENTITY goMenu.label                                      "Gean">
<!ENTITY goMenu.accesskey                                  "G">

<!ENTITY goDateCmd.label                                   "Datum…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "Ekstra">
<!ENTITY toolsMenu.accesskey                               "E">

<!ENTITY errorConsoleCmd.label                             "Flaterkonsole">
<!ENTITY errorConsoleCmd.accesskey                         "F">

<!ENTITY helpMenu.label                                    "Help">
<!ENTITY helpMenu.accesskey                                "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Help">
<!ENTITY helpMenuWin.accesskey                             "H">

<!ENTITY fileMenu.label                                    "Bestân">
<!ENTITY fileMenu.accesskey                                "B">

<!ENTITY editMenu.label                                    "Bewurkje">
<!ENTITY editMenu.accesskey                                "w">

<!ENTITY optionsCmd.label                                  "Opsjes…">
<!ENTITY optionsCmd.accesskey                              "O">

<!ENTITY preferencesCmd.label                              "Foarkarren">
<!ENTITY preferencesCmd.accesskey                          "n">
<!ENTITY preferencesCmdMac.label                           "Foarkarren">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Byld">
<!ENTITY viewMenu.accesskey                                "d">

<!ENTITY releaseCmd.label                                  "Utjefte-opmerkings">
<!ENTITY releaseCmd.accesskey                              "U">

<!ENTITY aboutCmd.label                                    "Oer &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "O">

<!ENTITY updateCmd.label                                   "Kontrolearje op fernijings…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "Eksportearje aginda…">
<!ENTITY sunbird.export.calendar.accesskey                 "E">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Skerm">
<!ENTITY minimizeWindow.label                              "Minimalisearje">
<!ENTITY zoomWindow.label                                  "Zoom">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Bring alles nei foaren">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Tsjinsten">
<!ENTITY hideThisAppCmdMac.label                           "Ferstop &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Ferstop oaren">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Toan alles">
