<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sunbird.choosedate.button.tooltip                 "Kies datum om nei ta te gean" >
<!ENTITY sunbird.cut.button.tooltip                        "Knippe" >
<!ENTITY sunbird.copy.button.tooltip                       "Kopiearje" >
<!ENTITY sunbird.paste.button.tooltip                      "Plakke" >
<!ENTITY sunbird.print.button.tooltip                      "Aginda ôfdrukke" >
<!ENTITY sunbird.delete.button.tooltip                     "Selektearre barren fuortsmite" >
<!ENTITY sunbird.remotereload.button.tooltip               "Alle aginda's op ôfstân op 'e nij lade" >
<!ENTITY sunbird.import.button.tooltip                     "Ymportear eveneminten út in lokaal bestân" >
<!ENTITY sunbird.export.button.tooltip                     "Eksportear evenminten nei in lokaal bestân" >
<!ENTITY sunbird.subscribe.button.tooltip                  "Abonnearje op agindabestân op in masine op ôfstân" >
<!ENTITY sunbird.publish.button.tooltip                    "Publisearje eveneminten nei in masine op ôfstân" >
<!ENTITY sunbird.unifinder.button.tooltip                  "Fyn en meitsje list fan eveneminten" >
<!ENTITY sunbird.edit.button.tooltip                       "Bewurk selektearre evenemint" >

<!ENTITY sunbird.choosedate.button.label                   "Kies datum" >
<!ENTITY sunbird.cut.button.label                          "Knippe" >
<!ENTITY sunbird.copy.button.label                         "Kopiearje" >
<!ENTITY sunbird.paste.button.label                        "Plakke" >
<!ENTITY sunbird.delete.button.label                       "Fuortsmite" >
<!ENTITY sunbird.remotereload.button.label                 "Op 'e nij lade" >
<!ENTITY sunbird.import.button.label                       "Ymportearje" >
<!ENTITY sunbird.export.button.label                       "Eksportearje" >
<!ENTITY sunbird.subscribe.button.label                    "Abonnearje" >
<!ENTITY sunbird.publish.button.label                      "Publisearje" >
<!ENTITY sunbird.unifinder.button.label                    "Fyn eveneminten" >
<!ENTITY sunbird.edit.button.label                         "Bewurkje" >

<!ENTITY sunbird.flat.topbar.choosedate                    "Gean nei datum" >
<!ENTITY sunbird.flat.topbar.dayview                       "Dei" >
<!ENTITY sunbird.flat.topbar.weekview                      "Wike" >
<!ENTITY sunbird.flat.topbar.monthview                     "Moanne" >
<!ENTITY sunbird.flat.topbar.multiweekview                 "Mear wiken" >

<!ENTITY sunbird.dayview.accesskey                         "D" >
<!ENTITY sunbird.weekview.accesskey                        "W" >
<!ENTITY sunbird.monthview.accesskey                       "M" >
<!ENTITY sunbird.multiweekview.accesskey                   "e" >


<!ENTITY sunbird.calendartab.label                         "Datum">
<!ENTITY sunbird.listofcalendarstab.label                  "Aginda's">

<!ENTITY sunbird.find.key                                  "F">
<!ENTITY sunbird.close.key                                 "W">

<!ENTITY sunbird.menu.numberofweeks.label                  "Oantal wiken" >
<!ENTITY sunbird.menu.numberofweeks.accesskey              "O" >
<!ENTITY sunbird.menu.numberofweeks.1                      "1 wike" >
<!ENTITY sunbird.menu.numberofweeks.2                      "2 wiken" >
<!ENTITY sunbird.menu.numberofweeks.3                      "3 wiken" >
<!ENTITY sunbird.menu.numberofweeks.4                      "4 wiken" >
<!ENTITY sunbird.menu.numberofweeks.5                      "5 wiken" >
<!ENTITY sunbird.menu.numberofweeks.6                      "6 wiken" >

<!-- customizable toolbars -->
<!ENTITY sunbird.context.customize.label                   "Oanpasse…">
<!ENTITY sunbird.context.customize.accesskey               "O">
<!ENTITY sunbird.menu.customize.label                      "Arkbalke oanpasse…">
<!ENTITY sunbird.menu.customize.accesskey                  "A">
<!ENTITY sunbird.maintoolbar.name                          "Haadarkbalke">
<!ENTITY sunbird.maintoolbar.accesskey                     "H">

<!-- Sunbird Help -->
<!ENTITY sunbird.help.label                                "Helpynhâld">
<!ENTITY sunbird.help.accesskey                            "H">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                                  "&brandFullName;">
