<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://$NAME/locale/lightbird.dtd" >

<overlay id="$NAMENavigatorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="view$NAMEEventsSidebar"
                     autoCheck="false"
                     label="&sidebar.events.title;"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://$NAME/content/sidebar/events.xul"
                     sidebartitle="&sidebar.events.title;"
                     oncommand="toggleSidebar('view$NAMEEventsSidebar');"/>
        <broadcaster id="view$NAMETasksSidebar"
                     autoCheck="false"
                     label="&sidebar.tasks.title;"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://$NAME/content/sidebar/tasks.xul"
                     sidebartitle="&sidebar.tasks.title;"
                     oncommand="toggleSidebar('view$NAMETasksSidebar');"/>
    </broadcasterset>
</overlay>
