<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Calendar" >
<!ENTITY calendarCmd.accesskey             "R" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Calendar" >
<!ENTITY startup.calendar.accesskey        "R" >

<!ENTITY sidebar.events.title              "Events" >
<!ENTITY sidebar.tasks.title               "Tasks" >

<!ENTITY sidebar.events.search.label       "Search events" >

