<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendarCmd.label                 "Agenda" >
<!ENTITY calendarCmd.accesskey             "A" >
<!ENTITY calendarCmd.commandkey            "8" >
<!ENTITY startup.calendar.label            "Agenda" >
<!ENTITY startup.calendar.accesskey        "A" >

<!ENTITY sidebar.events.title              "Gebeurtenissen" >
<!ENTITY sidebar.tasks.title               "Taken" >

<!ENTITY sidebar.events.search.label       "Search events" >

