<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY calendar.open.file.label                          "Agendabestand openen…">
<!ENTITY calendar.open.file.key                            "O">
<!ENTITY calendar.open.file.accesskey                      "o">

<!ENTITY event.edit.event                                  "Selectie bewerken…">
<!ENTITY event.edit.event.key                              "E">
<!ENTITY event.edit.event.accesskey                        "w">

<!ENTITY event.delete.event                                "Geselecteerde gebeurtenissen verwijderen">
<!ENTITY event.delete.event.accesskey                      "v">

<!ENTITY event.delete.tasks                                "Geselecteerde taken verwijderen">
<!ENTITY event.delete.tasks.accesskey                      "t">

<!ENTITY calendar.pagesetup.label                          "Pagina-instellingen…">
<!ENTITY calendar.pagesetup.accesskey                      "s">

<!ENTITY calendar.subscribe.label                          "Aanmelden bij agenda op andere computer…">
<!ENTITY calendar.subscribe.accesskey                      "m">

<!ENTITY calendar.synccalendars.label                      "Agenda’s synchroniseren">
<!ENTITY calendar.synccalendars.key                        "R">
<!ENTITY calendar.synccalendars.accesskey                  "r">

<!ENTITY calendar.publish.calendar.label                   "Agenda publiceren…">
<!ENTITY calendar.publish.calendar.accesskey               "u">
<!ENTITY calendar.publish.selection.label                  "Selectie publiceren…">
<!ENTITY calendar.publish.selection.accesskey              "c">

<!ENTITY calendar.quit.label                               "Afsluiten">
<!ENTITY calendar.quit.accesskey                           "A">
<!ENTITY calendar.quit.key                                 "Q">
<!ENTITY calendar.quit.label.mac                           "&brandShortName; sluiten">

<!ENTITY calendar.exit.label                               "Afsluiten">
<!ENTITY calendar.exit.accesskey                           "A">

<!ENTITY calendar.undo.label                               "Ongedaan maken">
<!ENTITY calendar.undo.key                                 "Z">
<!ENTITY calendar.undo.accesskey                           "O">

<!ENTITY calendar.redo.label                               "Opnieuw uitvoeren">
<!ENTITY calendar.redo.key                                 "Y">
<!ENTITY calendar.redo.accesskey                           "u">

<!ENTITY calendar.cut.label                                "Knippen">
<!ENTITY calendar.cut.key                                  "X">
<!ENTITY calendar.cut.accesskey                            "n">

<!ENTITY calendar.copy.label                               "Kopiëren">
<!ENTITY calendar.copy.key                                 "C">
<!ENTITY calendar.copy.accesskey                           "K">

<!ENTITY calendar.paste.label                              "Plakken">
<!ENTITY calendar.paste.key                                "V">
<!ENTITY calendar.paste.accesskey                          "P">

<!ENTITY calendar.selectall.label                          "Alles selecteren">
<!ENTITY calendar.selectall.key                            "A">
<!ENTITY calendar.selectall.accesskey                      "A">

<!ENTITY toolbarsMenu.label                                "Werkbalken">
<!ENTITY toolbarsMenu.accesskey                            "W">

<!ENTITY showStatusBarCmd.label                            "Statusbalk">
<!ENTITY showStatusBarCmd.accesskey                        "S">

<!ENTITY showTaskBoxCmd.label                              "Takenlijst">
<!ENTITY showTaskBoxCmd.accesskey                          "T">

<!ENTITY calendar.fullscreen.label                         "Volledig scherm">
<!ENTITY calendar.fullscreen.accesskey                     "l">

<!ENTITY calendar.addons.label                             "Add-ons">
<!ENTITY calendar.addons.accesskey                         "d">

<!ENTITY goMenu.label                                      "Ga">
<!ENTITY goMenu.accesskey                                  "G">

<!ENTITY goDateCmd.label                                   "Datum…">
<!ENTITY goDateCmd.accesskey                               "D">

<!ENTITY toolsMenu.label                                   "Extra">
<!ENTITY toolsMenu.accesskey                               "x">

<!ENTITY errorConsoleCmd.label                             "Foutconsole">
<!ENTITY errorConsoleCmd.accesskey                         "F">

<!ENTITY helpMenu.label                                    "Help">
<!ENTITY helpMenu.accesskey                                "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
           for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label                                 "Help"> 
<!ENTITY helpMenuWin.accesskey                             "H">

<!ENTITY fileMenu.label                                    "Bestand">
<!ENTITY fileMenu.accesskey                                "B">

<!ENTITY editMenu.label                                    "Bewerken">
<!ENTITY editMenu.accesskey                                "w">

<!ENTITY optionsCmd.label                                  "Opties…">
<!ENTITY optionsCmd.accesskey                              "O">

<!ENTITY preferencesCmd.label                              "Voorkeuren">
<!ENTITY preferencesCmd.accesskey                          "V">
<!ENTITY preferencesCmdMac.label                           "Voorkeuren…">
<!ENTITY preferencesCmdMac.commandkey                      ",">
<!ENTITY preferencesCmdMac.modifiers                       "accel">

<!ENTITY viewMenu.label                                    "Beeld">
<!ENTITY viewMenu.accesskey                                "l">

<!ENTITY releaseCmd.label                                  "Uitgaveopmerkingen">
<!ENTITY releaseCmd.accesskey                              "U">

<!ENTITY aboutCmd.label                                    "Over &brandFullName;">
<!ENTITY aboutCmd.accesskey                                "S">

<!ENTITY updateCmd.label                                   "Controleren op updates…">
<!ENTITY updateCmd.accesskey                               "o">

<!ENTITY sunbird.export.calendar.label                     "Agenda exporteren…">
<!ENTITY sunbird.export.calendar.accesskey                 "x">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                                  "Venster">
<!ENTITY minimizeWindow.label                              "Minimaliseren">
<!ENTITY zoomWindow.label                                  "Zoom">
<!ENTITY minimizeWindow.key                                "M">
<!ENTITY bringAllToFront.label                             "Alles naar voren brengen">

<!-- Mac OS X Application menu items -->
<!ENTITY servicesMenuMac.label                             "Voorzieningen">
<!ENTITY hideThisAppCmdMac.label                           "Verberg &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey                      "H">
<!ENTITY hideThisAppCmdMac.modifiers                       "accel">
<!ENTITY hideOtherAppsCmdMac.label                         "Verberg andere">
<!ENTITY hideOtherAppsCmdMac.commandkey                    "H">
<!ENTITY hideOtherAppsCmdMac.modifiers                     "accel,alt">
<!ENTITY showAllAppsCmdMac.label                           "Toon alles">
